# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 17:16:59  March 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_RALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Lab4_RALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:16:59  MARCH 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A19 -to COUT
set_location_assignment PIN_V10 -to CLK
set_location_assignment PIN_W5 -to CIN
set_location_assignment PIN_W12 -to INPUT[3]
set_location_assignment PIN_AB12 -to INPUT[2]
set_location_assignment PIN_AB11 -to INPUT[1]
set_location_assignment PIN_AB10 -to INPUT[0]
set_location_assignment PIN_AA9 -to MSA[1]
set_location_assignment PIN_AA8 -to MSA[0]
set_location_assignment PIN_AA7 -to MSB[1]
set_location_assignment PIN_AA6 -to MSB[0]
set_location_assignment PIN_AA5 -to MSC[2]
set_location_assignment PIN_AB3 -to MSC[1]
set_location_assignment PIN_AB2 -to MSC[0]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C17 -to A[6]
set_location_assignment PIN_D17 -to A[5]
set_location_assignment PIN_E16 -to A[4]
set_location_assignment PIN_C16 -to A[3]
set_location_assignment PIN_C15 -to A[2]
set_location_assignment PIN_E15 -to A[1]
set_location_assignment PIN_C14 -to A[0]
set_location_assignment PIN_B20 -to C[0]
set_location_assignment PIN_A20 -to C[1]
set_location_assignment PIN_B19 -to C[2]
set_location_assignment PIN_A21 -to C[3]
set_location_assignment PIN_B21 -to C[4]
set_location_assignment PIN_C22 -to C[5]
set_location_assignment PIN_B22 -to C[6]
set_location_assignment PIN_C18 -to B[0]
set_location_assignment PIN_D18 -to B[1]
set_location_assignment PIN_E18 -to B[2]
set_location_assignment PIN_B16 -to B[3]
set_location_assignment PIN_A17 -to B[4]
set_location_assignment PIN_A18 -to B[5]
set_location_assignment PIN_B17 -to B[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE ../../Lab2/emilee/lab2_decoder_restored/lab2_decoder.bdf
set_global_assignment -name BDF_FILE Lab4_RALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf