|lab2_decoder
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst6.IN3
X[0] => inst8.IN3
X[0] => inst11.IN3
X[0] => rtwertwet.IN3
X[0] => inst13.IN3
X[0] => inst15.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst41.IN2
X[0] => inst46.IN2
X[0] => inst45.IN2
X[0] => inst47.IN2
X[1] => inst[1].IN0
X[1] => inst6.IN2
X[1] => inst5.IN2
X[1] => inst9.IN2
X[1] => inst11.IN2
X[1] => inst14.IN2
X[1] => wrqwre.IN2
X[1] => inst15.IN2
X[1] => wtrewtwert.IN2
X[1] => inst40.IN1
X[1] => inst41.IN1
X[1] => inst43.IN1
X[1] => inst46.IN1
X[1] => inst44.IN1
X[2] => inst[2].IN0
X[2] => inst9.IN1
X[2] => inst8.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst13.IN1
X[2] => inst15.IN1
X[2] => inst7.IN1
X[2] => wtrewtwert.IN1
X[2] => inst40.IN3
X[2] => inst42.IN3
X[3] => inst[3].IN0
X[3] => inst10.IN0
X[3] => inst11.IN0
X[3] => rtwertwet.IN0
X[3] => inst12.IN0
X[3] => inst14.IN0
X[3] => inst13.IN0
X[3] => wrqwre.IN0
X[3] => inst15.IN0
X[3] => inst40.IN0
X[3] => inst41.IN0
X[3] => inst44.IN0
X[3] => inst45.IN0
E <= inst23.DB_MAX_OUTPUT_PORT_TYPE
F <= inst24.DB_MAX_OUTPUT_PORT_TYPE
G <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B <= inst53.DB_MAX_OUTPUT_PORT_TYPE


