m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_3bit_Cnt/Lab3_3bit_Cnt_restored/Lab3/Lab3_3bit_Cnt/simulation/qsim
vhard_block
Z1 !s110 1741012273
!i10b 1
!s100 =231dJ9`glPFHIGR:llef1
IYQASSKHOWaG7Yjk>NE6QZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1741012272
Z4 8Lab3_3bit_Cnt.vo
Z5 FLab3_3bit_Cnt.vo
L0 1108
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1741012273.000000
Z8 !s107 Lab3_3bit_Cnt.vo|
Z9 !s90 -work|work|Lab3_3bit_Cnt.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3_3bit_cnt
R1
!i10b 1
!s100 cE@1gDQ0QQBk?;cdSBJjm0
I^I[[>7<eI778eAX7V:9141
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
Elab3_3bit_cnt_vhd_vec_tst
Z12 w1740983306
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z15 8Waveform.vwf.vht
Z16 FWaveform.vwf.vht
l0
L32
VF>mPH[PAiBE9U_j7na1Gc0
!s100 6onXKjK0GQbYO=^if3inj1
Z17 OV;C;10.5b;63
32
Z18 !s110 1740983308
!i10b 1
Z19 !s108 1740983307.000000
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R10
Z22 tExplicit 1 CvgOpt 0
Alab3_3bit_cnt_arch
R13
R14
DEx4 work 25 lab3_3bit_cnt_vhd_vec_tst 0 22 F>mPH[PAiBE9U_j7na1Gc0
l83
L34
V0>C=eBH=ka6JJQ`9nP@Mh3
!s100 A^fzdXZMAo;eV_QRfSgMm2
R17
32
R18
!i10b 1
R19
R20
R21
!i113 1
R10
R22
vlab3_3bit_cnt_vlg_vec_tst
R1
!i10b 1
!s100 X?m0d;Nk7LZ2abSP3;;m50
I739]zK1U97F@k34f9Z;g70
R2
R0
R3
8../../../../lab3/Waveform.vwf.vt
F../../../../lab3/Waveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 ../../../../lab3/Waveform.vwf.vt|
!s90 -work|work|../../../../lab3/Waveform.vwf.vt|
!i113 1
R10
R11
