vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/lab2_decoder.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/lab3/lab3.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/lab3/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/lab3/db/lab3.cbx.xml
design_name = hard_block
design_name = lab3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3, 1
instance = comp, \Q0~output\, Q0~output, lab3, 1
instance = comp, \Q2~output\, Q2~output, lab3, 1
instance = comp, \Q1~output\, Q1~output, lab3, 1
instance = comp, \A~output\, A~output, lab3, 1
instance = comp, \X[3]~output\, X[3]~output, lab3, 1
instance = comp, \X[2]~output\, X[2]~output, lab3, 1
instance = comp, \X[1]~output\, X[1]~output, lab3, 1
instance = comp, \X[0]~output\, X[0]~output, lab3, 1
instance = comp, \Sp_L~output\, Sp_L~output, lab3, 1
instance = comp, \B~output\, B~output, lab3, 1
instance = comp, \C~output\, C~output, lab3, 1
instance = comp, \D~output\, D~output, lab3, 1
instance = comp, \E~output\, E~output, lab3, 1
instance = comp, \F~output\, F~output, lab3, 1
instance = comp, \G~output\, G~output, lab3, 1
instance = comp, \SET0~input\, SET0~input, lab3, 1
instance = comp, \CLR0~input\, CLR0~input, lab3, 1
instance = comp, \inst9~1\, inst9~1, lab3, 1
instance = comp, \CLK~input\, CLK~input, lab3, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab3, 1
instance = comp, \CLR1~input\, CLR1~input, lab3, 1
instance = comp, \SET1~input\, SET1~input, lab3, 1
instance = comp, \inst44~1\, inst44~1, lab3, 1
instance = comp, \FO~input\, FO~input, lab3, 1
instance = comp, \BA~input\, BA~input, lab3, 1
instance = comp, \CLR2~input\, CLR2~input, lab3, 1
instance = comp, \SET2~input\, SET2~input, lab3, 1
instance = comp, \inst45~1\, inst45~1, lab3, 1
instance = comp, \inst14~0\, inst14~0, lab3, 1
instance = comp, \inst45~3\, inst45~3, lab3, 1
instance = comp, \inst45~0\, inst45~0, lab3, 1
instance = comp, \inst45~_emulated\, inst45~_emulated, lab3, 1
instance = comp, \inst45~2\, inst45~2, lab3, 1
instance = comp, \inst47~0\, inst47~0, lab3, 1
instance = comp, \inst47~1\, inst47~1, lab3, 1
instance = comp, \inst44~3\, inst44~3, lab3, 1
instance = comp, \inst44~0\, inst44~0, lab3, 1
instance = comp, \inst44~_emulated\, inst44~_emulated, lab3, 1
instance = comp, \inst44~2\, inst44~2, lab3, 1
instance = comp, \inst9~5\, inst9~5, lab3, 1
instance = comp, \inst9~6\, inst9~6, lab3, 1
instance = comp, \inst9~3\, inst9~3, lab3, 1
instance = comp, \inst9~0\, inst9~0, lab3, 1
instance = comp, \inst9~_emulated\, inst9~_emulated, lab3, 1
instance = comp, \inst9~2\, inst9~2, lab3, 1
instance = comp, \inst1|BOOF~0\, inst1|BOOF~0, lab3, 1
instance = comp, \inst25~0\, inst25~0, lab3, 1
instance = comp, \inst1|inst50~0\, inst1|inst50~0, lab3, 1
instance = comp, \inst1|boom3~0\, inst1|boom3~0, lab3, 1
instance = comp, \inst1|boom~0\, inst1|boom~0, lab3, 1
instance = comp, \inst1|boom~1\, inst1|boom~1, lab3, 1
instance = comp, \inst1|boom2~0\, inst1|boom2~0, lab3, 1
instance = comp, \inst1|inst17~0\, inst1|inst17~0, lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab3, 1
