|hw10
A <= CombLogic:inst.A
X[0] => CombLogic:inst.X0
X[1] => CombLogic:inst.X1
X[2] => CombLogic:inst.X2
X[3] => CombLogic:inst.X3
T_L => CombLogic:inst.T_L
B <= CombLogic:inst.B
C <= CombLogic:inst.C
D <= CombLogic:inst.D
E <= CombLogic:inst.E
F <= CombLogic:inst.F
G <= CombLogic:inst.G


|hw10|CombLogic:inst
X3 => A.IN0
X3 => A.IN0
X3 => A.IN0
X3 => A.IN0
X2 => A.IN1
X2 => A.IN1
X2 => A.IN1
X2 => A.IN1
X1 => A.IN1
X1 => A.IN1
X1 => A.IN1
X1 => A.IN1
X1 => A.IN1
X1 => A.IN1
X1 => A.IN1
X1 => A.IN1
X0 => A.IN1
X0 => A.IN1
X0 => A.IN1
X0 => A.IN1
X0 => A.IN1
X0 => B.IN1
X0 => B.IN1
X0 => C.IN1
X0 => A.IN1
X0 => A.IN1
X0 => A.IN1
X0 => A.IN1
X0 => A.IN1
X0 => A.IN1
X0 => A.IN1
X0 => B.IN1
T_L => A.IN1
T_L => A.IN1
T_L => A.IN1
T_L => A.IN1
T_L => A.IN1
T_L => A.IN1
T_L => A.IN1
T_L => A.IN1
T_L => A.IN1
T_L => A.IN1
T_L => A.IN1
T_L => A.IN1
T_L => B.IN1
T_L => B.IN1
T_L => B.IN1
T_L => C.IN1
T_L => A.IN1
T_L => B.IN1
T_L => C.IN1
T_L => D.IN1
T_L => E.IN1
T_L => F.IN1
T_L => G.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


