vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz3/Quiz3.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz3/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz3/db/Quiz3.cbx.xml
design_name = hard_block
design_name = Quiz3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Quiz3, 1
instance = comp, \Q1~output\, Q1~output, Quiz3, 1
instance = comp, \Q0~output\, Q0~output, Quiz3, 1
instance = comp, \Q2~output\, Q2~output, Quiz3, 1
instance = comp, \CLK~input\, CLK~input, Quiz3, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Quiz3, 1
instance = comp, \inst10~0\, inst10~0, Quiz3, 1
instance = comp, \Start_L~input\, Start_L~input, Quiz3, 1
instance = comp, \Start_L~inputclkctrl\, Start_L~inputclkctrl, Quiz3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Quiz3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Quiz3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Quiz3, 1
