// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/21/2025 08:41:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hw7
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hw7_vlg_vec_tst();
// constants                                           
// general purpose registers
reg R;
reg R_L;
reg S;
reg S_L;
// wires                                               
wire Q_NAND;
wire Q_NOR;

// assign statements (if any)                          
hw7 i1 (
// port map - connection between master ports and signals/registers   
	.Q_NAND(Q_NAND),
	.Q_NOR(Q_NOR),
	.R(R),
	.R_L(R_L),
	.S(S),
	.S_L(S_L)
);
initial 
begin 
#1200000 $finish;
end 

// R_L
always
begin
	R_L = 1'b0;
	R_L = #50000 1'b1;
	#50000;
end 

// S_L
always
begin
	S_L = 1'b0;
	S_L = #25000 1'b1;
	#25000;
end 

// R
always
begin
	R = 1'b0;
	R = #50000 1'b1;
	#50000;
end 

// S
always
begin
	S = 1'b0;
	S = #25000 1'b1;
	#25000;
end 
endmodule

