m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/simulation/qsim
vhard_block
Z1 !s110 1743296158
!i10b 1
!s100 XhM74c?BX:CIh7gBj3^dA2
If]]N_`NJ:P:lP`<H97QoJ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1743296156
Z4 8lab2_decoder.vo
Z5 Flab2_decoder.vo
L0 620
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1743296158.000000
Z8 !s107 lab2_decoder.vo|
Z9 !s90 -work|work|lab2_decoder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab2_decoder
R1
!i10b 1
!s100 k<:lj9DZzNiYdTMQ]E[eh0
IlG7`5j7ObzoI;coSmUV>_2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab2_decoder_vlg_vec_tst
R1
!i10b 1
!s100 SWL7O9ih]_kZlY;]7O7kN0
Izh[S1D@kaX`UelNLn9fEb3
R2
R0
w1743296155
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
