|LAB6_Part2
IR_LD <= Controller:inst5.IR_LD
IROUT[0] <= IR:inst1.IROUT[0]
IROUT[1] <= IR:inst1.IROUT[1]
IROUT[2] <= IR:inst1.IROUT[2]
CLK <= ROM:inst22.CLK
MEM_CLK => ROM:inst22.MEM_CLK
Reset_L => ROM:inst22.RESET
Reset_L => 74161:inst2.CLRN
Reset_L => IR:inst1.Reset_L
Reset_L => inst18.ACLR
Reset_L => inst19.ACLR
Address[0] <= inst20[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= inst20[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= inst20[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= inst20[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= <GND>
Address[8] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Address[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Address[10] <= <GND>
Address[11] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Address[12] <= <GND>
Address[13] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Address[14] <= <GND>
PC[0] <= 74161:inst2.QA
PC[1] <= 74161:inst2.QB
PC[2] <= 74161:inst2.QC
PC[3] <= 74161:inst2.QD
PC_INC <= Controller:inst5.PC_INC
PC_LD <= Controller:inst5.PC_LD
X[0] <= ROM:inst22.D[0]
X[1] <= ROM:inst22.D[1]
X[2] <= ROM:inst22.D[2]
X[3] <= ROM:inst22.D[3]
X[4] <= ROM:inst22.D[4]
X[5] <= ROM:inst22.D[5]
X[6] <= ROM:inst22.D[6]
X[7] <= ROM:inst22.D[7]
Q[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= Controller:inst5.D[0]
D[1] <= Controller:inst5.D[1]
COUT <= Lab4_RALU:inst10.COUT
CIN => Lab4_RALU:inst10.CIN
MSA[0] <= Controller:inst5.MSA[0]
MSA[1] <= Controller:inst5.MSA[1]
MSB[0] <= Controller:inst5.MSB[0]
MSB[1] <= Controller:inst5.MSB[1]
MSC[0] <= Controller:inst5.MSC[0]
MSC[1] <= Controller:inst5.MSC[1]
MSC[2] <= Controller:inst5.MSC[2]
DPA <= inst26.DB_MAX_OUTPUT_PORT_TYPE
DPB <= inst27.DB_MAX_OUTPUT_PORT_TYPE
AA[0] <= lab2_decoder:inst23.A
AA[1] <= lab2_decoder:inst23.B
AA[2] <= lab2_decoder:inst23.C
AA[3] <= lab2_decoder:inst23.D
AA[4] <= lab2_decoder:inst23.E
AA[5] <= lab2_decoder:inst23.F
AA[6] <= lab2_decoder:inst23.G
REGA[0] <= Lab4_RALU:inst10.REGA[0]
REGA[1] <= Lab4_RALU:inst10.REGA[1]
REGA[2] <= Lab4_RALU:inst10.REGA[2]
REGA[3] <= Lab4_RALU:inst10.REGA[3]
BB[0] <= lab2_decoder:inst24.A
BB[1] <= lab2_decoder:inst24.B
BB[2] <= lab2_decoder:inst24.C
BB[3] <= lab2_decoder:inst24.D
BB[4] <= lab2_decoder:inst24.E
BB[5] <= lab2_decoder:inst24.F
BB[6] <= lab2_decoder:inst24.G
REGB[0] <= Lab4_RALU:inst10.REGB[0]
REGB[1] <= Lab4_RALU:inst10.REGB[1]
REGB[2] <= Lab4_RALU:inst10.REGB[2]
REGB[3] <= Lab4_RALU:inst10.REGB[3]
CC[0] <= lab2_decoder:inst25.A
CC[1] <= lab2_decoder:inst25.B
CC[2] <= lab2_decoder:inst25.C
CC[3] <= lab2_decoder:inst25.D
CC[4] <= lab2_decoder:inst25.E
CC[5] <= lab2_decoder:inst25.F
CC[6] <= lab2_decoder:inst25.G
OUTPUT[0] <= Lab4_RALU:inst10.OUTPUT[0]
OUTPUT[1] <= Lab4_RALU:inst10.OUTPUT[1]
OUTPUT[2] <= Lab4_RALU:inst10.OUTPUT[2]
OUTPUT[3] <= Lab4_RALU:inst10.OUTPUT[3]
MUXA[0] <= Lab4_RALU:inst10.MUXA[0]
MUXA[1] <= Lab4_RALU:inst10.MUXA[1]
MUXA[2] <= Lab4_RALU:inst10.MUXA[2]
MUXA[3] <= Lab4_RALU:inst10.MUXA[3]
MUXB[0] <= Lab4_RALU:inst10.MUXB[0]
MUXB[1] <= Lab4_RALU:inst10.MUXB[1]
MUXB[2] <= Lab4_RALU:inst10.MUXB[2]
MUXB[3] <= Lab4_RALU:inst10.MUXB[3]


|LAB6_Part2|Controller:inst5
IR_LD <= IR_LD.DB_MAX_OUTPUT_PORT_TYPE
PC_INC <= PC_INC.DB_MAX_OUTPUT_PORT_TYPE
PC_LD <= PC_LD.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
MSA[0] <= MSA.DB_MAX_OUTPUT_PORT_TYPE
MSA[1] <= MSA.DB_MAX_OUTPUT_PORT_TYPE
MSB[0] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
MSB[1] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
MSC[0] <= MSA.DB_MAX_OUTPUT_PORT_TYPE
MSC[1] <= MSC.DB_MAX_OUTPUT_PORT_TYPE
MSC[2] <= MSC.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => D.IN1
Q[0] => D.IN1
Q[0] => PC_INC.IN0
Q[0] => PC_LD.IN1
Q[0] => MSA.IN1
Q[0] => MSA.IN1
Q[0] => MSA.IN1
Q[0] => MSA.IN1
Q[0] => MSB.IN1
Q[0] => IR_LD.IN0
Q[0] => PC_INC.IN1
Q[0] => MSB.IN1
Q[1] => PC_INC.IN1
Q[1] => PC_LD.IN1
Q[1] => MSB.IN1
Q[1] => IR_LD.IN1
Q[1] => PC_INC.IN1
Q[1] => D.IN1
Q[1] => D.IN1
Q[1] => MSA.IN1
Q[1] => MSA.IN1
Q[1] => MSA.IN1
Q[1] => MSA.IN1
Q[1] => MSB.IN1
IR[0] => PC_LD.IN1
IR[0] => MSA.IN1
IR[0] => MSA.IN1
IR[0] => MSA.IN1
IR[0] => MSB.IN1
IR[0] => PC_INC.IN1
IR[0] => D.IN1
IR[0] => MSA.IN1
IR[0] => MSB.IN1
IR[1] => D.IN0
IR[1] => PC_INC.IN0
IR[1] => MSB.IN0
IR[1] => PC_LD.IN0
IR[1] => MSA.IN0
IR[1] => MSA.IN0
IR[2] => PC_LD.IN1
IR[2] => MSA.IN1
IR[2] => MSB.IN1
IR[2] => PC_INC.IN1
IR[2] => D.IN1
IR[2] => MSA.IN1


|LAB6_Part2|IR:inst1
IROUT[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IROUT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IROUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Reset_L => inst2.ACLR
Reset_L => inst7.ACLR
Reset_L => inst6.ACLR
CLK => inst2.CLK
CLK => inst7.CLK
CLK => inst6.CLK
IR_LD => 21mux:inst1.S
IR_LD => 21mux:inst3.S
IR_LD => 21mux:inst5.S
IR[0] => 21mux:inst5.A
IR[1] => 21mux:inst3.A
IR[2] => 21mux:inst1.A


|LAB6_Part2|IR:inst1|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|LAB6_Part2|IR:inst1|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|LAB6_Part2|IR:inst1|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|LAB6_Part2|ROM:inst22
CLK <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst1.ACLR
MEM_CLK => inst1.CLK
MEM_CLK => rom_32k:inst.clock
D[0] <= rom_32k:inst.q[0]
D[1] <= rom_32k:inst.q[1]
D[2] <= rom_32k:inst.q[2]
D[3] <= rom_32k:inst.q[3]
D[4] <= rom_32k:inst.q[4]
D[5] <= rom_32k:inst.q[5]
D[6] <= rom_32k:inst.q[6]
D[7] <= rom_32k:inst.q[7]
Address[0] => rom_32k:inst.address[0]
Address[1] => rom_32k:inst.address[1]
Address[2] => rom_32k:inst.address[2]
Address[3] => rom_32k:inst.address[3]
Address[4] => rom_32k:inst.address[4]
Address[5] => rom_32k:inst.address[5]
Address[6] => rom_32k:inst.address[6]
Address[7] => rom_32k:inst.address[7]
Address[8] => rom_32k:inst.address[8]
Address[9] => rom_32k:inst.address[9]
Address[10] => rom_32k:inst.address[10]
Address[11] => rom_32k:inst.address[11]
Address[12] => rom_32k:inst.address[12]
Address[13] => rom_32k:inst.address[13]
Address[14] => rom_32k:inst.address[14]


|LAB6_Part2|ROM:inst22|rom_32k:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|LAB6_Part2|ROM:inst22|rom_32k:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mcr3:auto_generated.address_a[0]
address_a[1] => altsyncram_mcr3:auto_generated.address_a[1]
address_a[2] => altsyncram_mcr3:auto_generated.address_a[2]
address_a[3] => altsyncram_mcr3:auto_generated.address_a[3]
address_a[4] => altsyncram_mcr3:auto_generated.address_a[4]
address_a[5] => altsyncram_mcr3:auto_generated.address_a[5]
address_a[6] => altsyncram_mcr3:auto_generated.address_a[6]
address_a[7] => altsyncram_mcr3:auto_generated.address_a[7]
address_a[8] => altsyncram_mcr3:auto_generated.address_a[8]
address_a[9] => altsyncram_mcr3:auto_generated.address_a[9]
address_a[10] => altsyncram_mcr3:auto_generated.address_a[10]
address_a[11] => altsyncram_mcr3:auto_generated.address_a[11]
address_a[12] => altsyncram_mcr3:auto_generated.address_a[12]
address_a[13] => altsyncram_mcr3:auto_generated.address_a[13]
address_a[14] => altsyncram_mcr3:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mcr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mcr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mcr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mcr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mcr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mcr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mcr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mcr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mcr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LAB6_Part2|ROM:inst22|rom_32k:inst|altsyncram:altsyncram_component|altsyncram_mcr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_5j9:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_5j9:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_s1b:mux2.result[0]
q_a[1] <= mux_s1b:mux2.result[1]
q_a[2] <= mux_s1b:mux2.result[2]
q_a[3] <= mux_s1b:mux2.result[3]
q_a[4] <= mux_s1b:mux2.result[4]
q_a[5] <= mux_s1b:mux2.result[5]
q_a[6] <= mux_s1b:mux2.result[6]
q_a[7] <= mux_s1b:mux2.result[7]


|LAB6_Part2|ROM:inst22|rom_32k:inst|altsyncram:altsyncram_component|altsyncram_mcr3:auto_generated|decode_5j9:rden_decode
data[0] => w_anode142w[1].IN0
data[0] => w_anode156w[1].IN1
data[0] => w_anode165w[1].IN0
data[0] => w_anode174w[1].IN1
data[1] => w_anode142w[2].IN0
data[1] => w_anode156w[2].IN0
data[1] => w_anode165w[2].IN1
data[1] => w_anode174w[2].IN1
eq[0] <= w_anode142w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode156w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode165w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode174w[2].DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|ROM:inst22|rom_32k:inst|altsyncram:altsyncram_component|altsyncram_mcr3:auto_generated|mux_s1b:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|LAB6_Part2|74161:inst2
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|LAB6_Part2|74161:inst2|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|Lab4_RALU:inst10
COUT <= 74283:inst33.COUT
CIN => 74283:inst33.CIN
REGA[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
REGA[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
REGA[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
REGA[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.CLK
CLK => inst15.CLK
CLK => inst16.CLK
CLK => inst17.CLK
CLK => inst18.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst14.CLK
MUXA[0] <= 74153:inst.1Y
MUXA[1] <= 74153:inst.2Y
MUXA[2] <= 74153:inst8.1Y
MUXA[3] <= 74153:inst8.2Y
INPUT[0] => 74153:inst.1C0
INPUT[0] => 74153:inst9.1C0
INPUT[1] => 74153:inst.2C0
INPUT[1] => 74153:inst9.2C0
INPUT[2] => 74153:inst10.1C0
INPUT[2] => 74153:inst8.1C0
INPUT[3] => 74153:inst10.2C0
INPUT[3] => 74153:inst8.2C0
REGB[0] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
REGB[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
REGB[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
REGB[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
MUXB[0] <= 74153:inst9.1Y
MUXB[1] <= 74153:inst9.2Y
MUXB[2] <= 74153:inst10.1Y
MUXB[3] <= 74153:inst10.2Y
OUTPUT[0] <= 74151:inst4.Y
OUTPUT[1] <= 74151:inst24.Y
OUTPUT[2] <= 74151:inst7.Y
OUTPUT[3] <= 74151:inst23.Y
MSC[0] => 74151:inst4.A
MSC[0] => 74151:inst24.A
MSC[0] => 74151:inst7.A
MSC[0] => 74151:inst23.A
MSC[1] => 74151:inst4.B
MSC[1] => 74151:inst24.B
MSC[1] => 74151:inst7.B
MSC[1] => 74151:inst23.B
MSC[2] => 74151:inst4.C
MSC[2] => 74151:inst24.C
MSC[2] => 74151:inst7.C
MSC[2] => 74151:inst23.C
REGAsumB[0] <= 74283:inst33.SUM1
REGAsumB[1] <= 74283:inst33.SUM2
REGAsumB[2] <= 74283:inst33.SUM3
REGAsumB[3] <= 74283:inst33.SUM4
REGAorB[0] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
REGAorB[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
REGAorB[2] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
REGAorB[3] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
REGAandB[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
REGAandB[1] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
REGAandB[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
REGAandB[3] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
REGANOT[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
REGANOT[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
REGANOT[2] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
REGANOT[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
REGALeft[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
REGALeft[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
REGALeft[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
REGALeft[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
REGARight[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
REGARight[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
REGARight[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
REGARight[3] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
MSB[0] => 74153:inst9.A
MSB[0] => 74153:inst10.A
MSB[1] => 74153:inst9.B
MSB[1] => 74153:inst10.B
MSA[0] => 74153:inst.A
MSA[0] => 74153:inst8.A
MSA[1] => 74153:inst.B
MSA[1] => 74153:inst8.B
A[0] <= lab2_decoder:inst39.A
A[1] <= lab2_decoder:inst39.B
A[2] <= lab2_decoder:inst39.C
A[3] <= lab2_decoder:inst39.D
A[4] <= lab2_decoder:inst39.E
A[5] <= lab2_decoder:inst39.F
A[6] <= lab2_decoder:inst39.G
B[0] <= lab2_decoder:inst40.A
B[1] <= lab2_decoder:inst40.B
B[2] <= lab2_decoder:inst40.C
B[3] <= lab2_decoder:inst40.D
B[4] <= lab2_decoder:inst40.E
B[5] <= lab2_decoder:inst40.F
B[6] <= lab2_decoder:inst40.G
C[0] <= lab2_decoder:inst41.A
C[1] <= lab2_decoder:inst41.B
C[2] <= lab2_decoder:inst41.C
C[3] <= lab2_decoder:inst41.D
C[4] <= lab2_decoder:inst41.E
C[5] <= lab2_decoder:inst41.F
C[6] <= lab2_decoder:inst41.G


|LAB6_Part2|Lab4_RALU:inst10|74283:inst33
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|LAB6_Part2|Lab4_RALU:inst10|74283:inst33|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|Lab4_RALU:inst10|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|LAB6_Part2|Lab4_RALU:inst10|74153:inst9
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|LAB6_Part2|Lab4_RALU:inst10|74151:inst4
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|LAB6_Part2|Lab4_RALU:inst10|74151:inst4|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|Lab4_RALU:inst10|74151:inst24
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|LAB6_Part2|Lab4_RALU:inst10|74151:inst24|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|Lab4_RALU:inst10|74151:inst7
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|LAB6_Part2|Lab4_RALU:inst10|74151:inst7|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|Lab4_RALU:inst10|74151:inst23
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|LAB6_Part2|Lab4_RALU:inst10|74151:inst23|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|Lab4_RALU:inst10|74153:inst10
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|LAB6_Part2|Lab4_RALU:inst10|74153:inst8
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|LAB6_Part2|Lab4_RALU:inst10|lab2_decoder:inst39
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst6.IN3
X[0] => inst8.IN3
X[0] => inst11.IN3
X[0] => rtwertwet.IN3
X[0] => inst13.IN3
X[0] => inst15.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst41.IN2
X[0] => inst46.IN2
X[0] => inst45.IN2
X[0] => inst47.IN2
X[1] => inst[1].IN0
X[1] => inst6.IN2
X[1] => inst5.IN2
X[1] => inst9.IN2
X[1] => inst11.IN2
X[1] => inst14.IN2
X[1] => wrqwre.IN2
X[1] => inst15.IN2
X[1] => wtrewtwert.IN2
X[1] => inst40.IN1
X[1] => inst41.IN1
X[1] => inst43.IN1
X[1] => inst46.IN1
X[1] => inst44.IN1
X[2] => inst[2].IN0
X[2] => inst9.IN1
X[2] => inst8.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst13.IN1
X[2] => inst15.IN1
X[2] => inst7.IN1
X[2] => wtrewtwert.IN1
X[2] => inst40.IN3
X[2] => inst42.IN3
X[3] => inst[3].IN0
X[3] => inst10.IN0
X[3] => inst11.IN0
X[3] => rtwertwet.IN0
X[3] => inst12.IN0
X[3] => inst14.IN0
X[3] => inst13.IN0
X[3] => wrqwre.IN0
X[3] => inst15.IN0
X[3] => inst40.IN0
X[3] => inst41.IN0
X[3] => inst44.IN0
X[3] => inst45.IN0
E <= inst23.DB_MAX_OUTPUT_PORT_TYPE
F <= inst24.DB_MAX_OUTPUT_PORT_TYPE
G <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|Lab4_RALU:inst10|lab2_decoder:inst40
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst6.IN3
X[0] => inst8.IN3
X[0] => inst11.IN3
X[0] => rtwertwet.IN3
X[0] => inst13.IN3
X[0] => inst15.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst41.IN2
X[0] => inst46.IN2
X[0] => inst45.IN2
X[0] => inst47.IN2
X[1] => inst[1].IN0
X[1] => inst6.IN2
X[1] => inst5.IN2
X[1] => inst9.IN2
X[1] => inst11.IN2
X[1] => inst14.IN2
X[1] => wrqwre.IN2
X[1] => inst15.IN2
X[1] => wtrewtwert.IN2
X[1] => inst40.IN1
X[1] => inst41.IN1
X[1] => inst43.IN1
X[1] => inst46.IN1
X[1] => inst44.IN1
X[2] => inst[2].IN0
X[2] => inst9.IN1
X[2] => inst8.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst13.IN1
X[2] => inst15.IN1
X[2] => inst7.IN1
X[2] => wtrewtwert.IN1
X[2] => inst40.IN3
X[2] => inst42.IN3
X[3] => inst[3].IN0
X[3] => inst10.IN0
X[3] => inst11.IN0
X[3] => rtwertwet.IN0
X[3] => inst12.IN0
X[3] => inst14.IN0
X[3] => inst13.IN0
X[3] => wrqwre.IN0
X[3] => inst15.IN0
X[3] => inst40.IN0
X[3] => inst41.IN0
X[3] => inst44.IN0
X[3] => inst45.IN0
E <= inst23.DB_MAX_OUTPUT_PORT_TYPE
F <= inst24.DB_MAX_OUTPUT_PORT_TYPE
G <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|Lab4_RALU:inst10|lab2_decoder:inst41
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst6.IN3
X[0] => inst8.IN3
X[0] => inst11.IN3
X[0] => rtwertwet.IN3
X[0] => inst13.IN3
X[0] => inst15.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst41.IN2
X[0] => inst46.IN2
X[0] => inst45.IN2
X[0] => inst47.IN2
X[1] => inst[1].IN0
X[1] => inst6.IN2
X[1] => inst5.IN2
X[1] => inst9.IN2
X[1] => inst11.IN2
X[1] => inst14.IN2
X[1] => wrqwre.IN2
X[1] => inst15.IN2
X[1] => wtrewtwert.IN2
X[1] => inst40.IN1
X[1] => inst41.IN1
X[1] => inst43.IN1
X[1] => inst46.IN1
X[1] => inst44.IN1
X[2] => inst[2].IN0
X[2] => inst9.IN1
X[2] => inst8.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst13.IN1
X[2] => inst15.IN1
X[2] => inst7.IN1
X[2] => wtrewtwert.IN1
X[2] => inst40.IN3
X[2] => inst42.IN3
X[3] => inst[3].IN0
X[3] => inst10.IN0
X[3] => inst11.IN0
X[3] => rtwertwet.IN0
X[3] => inst12.IN0
X[3] => inst14.IN0
X[3] => inst13.IN0
X[3] => wrqwre.IN0
X[3] => inst15.IN0
X[3] => inst40.IN0
X[3] => inst41.IN0
X[3] => inst44.IN0
X[3] => inst45.IN0
E <= inst23.DB_MAX_OUTPUT_PORT_TYPE
F <= inst24.DB_MAX_OUTPUT_PORT_TYPE
G <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|lab2_decoder:inst23
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst6.IN3
X[0] => inst8.IN3
X[0] => inst11.IN3
X[0] => rtwertwet.IN3
X[0] => inst13.IN3
X[0] => inst15.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst41.IN2
X[0] => inst46.IN2
X[0] => inst45.IN2
X[0] => inst47.IN2
X[1] => inst[1].IN0
X[1] => inst6.IN2
X[1] => inst5.IN2
X[1] => inst9.IN2
X[1] => inst11.IN2
X[1] => inst14.IN2
X[1] => wrqwre.IN2
X[1] => inst15.IN2
X[1] => wtrewtwert.IN2
X[1] => inst40.IN1
X[1] => inst41.IN1
X[1] => inst43.IN1
X[1] => inst46.IN1
X[1] => inst44.IN1
X[2] => inst[2].IN0
X[2] => inst9.IN1
X[2] => inst8.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst13.IN1
X[2] => inst15.IN1
X[2] => inst7.IN1
X[2] => wtrewtwert.IN1
X[2] => inst40.IN3
X[2] => inst42.IN3
X[3] => inst[3].IN0
X[3] => inst10.IN0
X[3] => inst11.IN0
X[3] => rtwertwet.IN0
X[3] => inst12.IN0
X[3] => inst14.IN0
X[3] => inst13.IN0
X[3] => wrqwre.IN0
X[3] => inst15.IN0
X[3] => inst40.IN0
X[3] => inst41.IN0
X[3] => inst44.IN0
X[3] => inst45.IN0
E <= inst23.DB_MAX_OUTPUT_PORT_TYPE
F <= inst24.DB_MAX_OUTPUT_PORT_TYPE
G <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|lab2_decoder:inst24
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst6.IN3
X[0] => inst8.IN3
X[0] => inst11.IN3
X[0] => rtwertwet.IN3
X[0] => inst13.IN3
X[0] => inst15.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst41.IN2
X[0] => inst46.IN2
X[0] => inst45.IN2
X[0] => inst47.IN2
X[1] => inst[1].IN0
X[1] => inst6.IN2
X[1] => inst5.IN2
X[1] => inst9.IN2
X[1] => inst11.IN2
X[1] => inst14.IN2
X[1] => wrqwre.IN2
X[1] => inst15.IN2
X[1] => wtrewtwert.IN2
X[1] => inst40.IN1
X[1] => inst41.IN1
X[1] => inst43.IN1
X[1] => inst46.IN1
X[1] => inst44.IN1
X[2] => inst[2].IN0
X[2] => inst9.IN1
X[2] => inst8.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst13.IN1
X[2] => inst15.IN1
X[2] => inst7.IN1
X[2] => wtrewtwert.IN1
X[2] => inst40.IN3
X[2] => inst42.IN3
X[3] => inst[3].IN0
X[3] => inst10.IN0
X[3] => inst11.IN0
X[3] => rtwertwet.IN0
X[3] => inst12.IN0
X[3] => inst14.IN0
X[3] => inst13.IN0
X[3] => wrqwre.IN0
X[3] => inst15.IN0
X[3] => inst40.IN0
X[3] => inst41.IN0
X[3] => inst44.IN0
X[3] => inst45.IN0
E <= inst23.DB_MAX_OUTPUT_PORT_TYPE
F <= inst24.DB_MAX_OUTPUT_PORT_TYPE
G <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|LAB6_Part2|lab2_decoder:inst25
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst6.IN3
X[0] => inst8.IN3
X[0] => inst11.IN3
X[0] => rtwertwet.IN3
X[0] => inst13.IN3
X[0] => inst15.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst41.IN2
X[0] => inst46.IN2
X[0] => inst45.IN2
X[0] => inst47.IN2
X[1] => inst[1].IN0
X[1] => inst6.IN2
X[1] => inst5.IN2
X[1] => inst9.IN2
X[1] => inst11.IN2
X[1] => inst14.IN2
X[1] => wrqwre.IN2
X[1] => inst15.IN2
X[1] => wtrewtwert.IN2
X[1] => inst40.IN1
X[1] => inst41.IN1
X[1] => inst43.IN1
X[1] => inst46.IN1
X[1] => inst44.IN1
X[2] => inst[2].IN0
X[2] => inst9.IN1
X[2] => inst8.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst13.IN1
X[2] => inst15.IN1
X[2] => inst7.IN1
X[2] => wtrewtwert.IN1
X[2] => inst40.IN3
X[2] => inst42.IN3
X[3] => inst[3].IN0
X[3] => inst10.IN0
X[3] => inst11.IN0
X[3] => rtwertwet.IN0
X[3] => inst12.IN0
X[3] => inst14.IN0
X[3] => inst13.IN0
X[3] => wrqwre.IN0
X[3] => inst15.IN0
X[3] => inst40.IN0
X[3] => inst41.IN0
X[3] => inst44.IN0
X[3] => inst45.IN0
E <= inst23.DB_MAX_OUTPUT_PORT_TYPE
F <= inst24.DB_MAX_OUTPUT_PORT_TYPE
G <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B <= inst53.DB_MAX_OUTPUT_PORT_TYPE


