--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2023:02:14:18:07:11:SC cbx_lpm_add_sub 2023:02:14:18:07:10:SC cbx_lpm_compare 2023:02:14:18:07:10:SC cbx_lpm_decode 2023:02:14:18:07:10:SC cbx_mgl 2023:02:14:18:07:18:SC cbx_nadder 2023:02:14:18:07:11:SC cbx_stratix 2023:02:14:18:07:11:SC cbx_stratixii 2023:02:14:18:07:11:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_09a
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1681w[2..0]	: WIRE;
	w_anode1694w[3..0]	: WIRE;
	w_anode1711w[3..0]	: WIRE;
	w_anode1721w[3..0]	: WIRE;
	w_anode1731w[3..0]	: WIRE;
	w_anode1741w[3..0]	: WIRE;
	w_anode1751w[3..0]	: WIRE;
	w_anode1761w[3..0]	: WIRE;
	w_anode1771w[3..0]	: WIRE;
	w_anode1783w[2..0]	: WIRE;
	w_anode1792w[3..0]	: WIRE;
	w_anode1803w[3..0]	: WIRE;
	w_anode1813w[3..0]	: WIRE;
	w_anode1823w[3..0]	: WIRE;
	w_anode1833w[3..0]	: WIRE;
	w_anode1843w[3..0]	: WIRE;
	w_anode1853w[3..0]	: WIRE;
	w_anode1863w[3..0]	: WIRE;
	w_anode1874w[2..0]	: WIRE;
	w_anode1883w[3..0]	: WIRE;
	w_anode1894w[3..0]	: WIRE;
	w_anode1904w[3..0]	: WIRE;
	w_anode1914w[3..0]	: WIRE;
	w_anode1924w[3..0]	: WIRE;
	w_anode1934w[3..0]	: WIRE;
	w_anode1944w[3..0]	: WIRE;
	w_anode1954w[3..0]	: WIRE;
	w_anode1965w[2..0]	: WIRE;
	w_anode1974w[3..0]	: WIRE;
	w_anode1985w[3..0]	: WIRE;
	w_anode1995w[3..0]	: WIRE;
	w_anode2005w[3..0]	: WIRE;
	w_anode2015w[3..0]	: WIRE;
	w_anode2025w[3..0]	: WIRE;
	w_anode2035w[3..0]	: WIRE;
	w_anode2045w[3..0]	: WIRE;
	w_data1679w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode2045w[3..3], w_anode2035w[3..3], w_anode2025w[3..3], w_anode2015w[3..3], w_anode2005w[3..3], w_anode1995w[3..3], w_anode1985w[3..3], w_anode1974w[3..3]), ( w_anode1954w[3..3], w_anode1944w[3..3], w_anode1934w[3..3], w_anode1924w[3..3], w_anode1914w[3..3], w_anode1904w[3..3], w_anode1894w[3..3], w_anode1883w[3..3]), ( w_anode1863w[3..3], w_anode1853w[3..3], w_anode1843w[3..3], w_anode1833w[3..3], w_anode1823w[3..3], w_anode1813w[3..3], w_anode1803w[3..3], w_anode1792w[3..3]), ( w_anode1771w[3..3], w_anode1761w[3..3], w_anode1751w[3..3], w_anode1741w[3..3], w_anode1731w[3..3], w_anode1721w[3..3], w_anode1711w[3..3], w_anode1694w[3..3]));
	w_anode1681w[] = ( (w_anode1681w[1..1] & (! data_wire[4..4])), (w_anode1681w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1694w[] = ( (w_anode1694w[2..2] & (! w_data1679w[2..2])), (w_anode1694w[1..1] & (! w_data1679w[1..1])), (w_anode1694w[0..0] & (! w_data1679w[0..0])), w_anode1681w[2..2]);
	w_anode1711w[] = ( (w_anode1711w[2..2] & (! w_data1679w[2..2])), (w_anode1711w[1..1] & (! w_data1679w[1..1])), (w_anode1711w[0..0] & w_data1679w[0..0]), w_anode1681w[2..2]);
	w_anode1721w[] = ( (w_anode1721w[2..2] & (! w_data1679w[2..2])), (w_anode1721w[1..1] & w_data1679w[1..1]), (w_anode1721w[0..0] & (! w_data1679w[0..0])), w_anode1681w[2..2]);
	w_anode1731w[] = ( (w_anode1731w[2..2] & (! w_data1679w[2..2])), (w_anode1731w[1..1] & w_data1679w[1..1]), (w_anode1731w[0..0] & w_data1679w[0..0]), w_anode1681w[2..2]);
	w_anode1741w[] = ( (w_anode1741w[2..2] & w_data1679w[2..2]), (w_anode1741w[1..1] & (! w_data1679w[1..1])), (w_anode1741w[0..0] & (! w_data1679w[0..0])), w_anode1681w[2..2]);
	w_anode1751w[] = ( (w_anode1751w[2..2] & w_data1679w[2..2]), (w_anode1751w[1..1] & (! w_data1679w[1..1])), (w_anode1751w[0..0] & w_data1679w[0..0]), w_anode1681w[2..2]);
	w_anode1761w[] = ( (w_anode1761w[2..2] & w_data1679w[2..2]), (w_anode1761w[1..1] & w_data1679w[1..1]), (w_anode1761w[0..0] & (! w_data1679w[0..0])), w_anode1681w[2..2]);
	w_anode1771w[] = ( (w_anode1771w[2..2] & w_data1679w[2..2]), (w_anode1771w[1..1] & w_data1679w[1..1]), (w_anode1771w[0..0] & w_data1679w[0..0]), w_anode1681w[2..2]);
	w_anode1783w[] = ( (w_anode1783w[1..1] & (! data_wire[4..4])), (w_anode1783w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1792w[] = ( (w_anode1792w[2..2] & (! w_data1679w[2..2])), (w_anode1792w[1..1] & (! w_data1679w[1..1])), (w_anode1792w[0..0] & (! w_data1679w[0..0])), w_anode1783w[2..2]);
	w_anode1803w[] = ( (w_anode1803w[2..2] & (! w_data1679w[2..2])), (w_anode1803w[1..1] & (! w_data1679w[1..1])), (w_anode1803w[0..0] & w_data1679w[0..0]), w_anode1783w[2..2]);
	w_anode1813w[] = ( (w_anode1813w[2..2] & (! w_data1679w[2..2])), (w_anode1813w[1..1] & w_data1679w[1..1]), (w_anode1813w[0..0] & (! w_data1679w[0..0])), w_anode1783w[2..2]);
	w_anode1823w[] = ( (w_anode1823w[2..2] & (! w_data1679w[2..2])), (w_anode1823w[1..1] & w_data1679w[1..1]), (w_anode1823w[0..0] & w_data1679w[0..0]), w_anode1783w[2..2]);
	w_anode1833w[] = ( (w_anode1833w[2..2] & w_data1679w[2..2]), (w_anode1833w[1..1] & (! w_data1679w[1..1])), (w_anode1833w[0..0] & (! w_data1679w[0..0])), w_anode1783w[2..2]);
	w_anode1843w[] = ( (w_anode1843w[2..2] & w_data1679w[2..2]), (w_anode1843w[1..1] & (! w_data1679w[1..1])), (w_anode1843w[0..0] & w_data1679w[0..0]), w_anode1783w[2..2]);
	w_anode1853w[] = ( (w_anode1853w[2..2] & w_data1679w[2..2]), (w_anode1853w[1..1] & w_data1679w[1..1]), (w_anode1853w[0..0] & (! w_data1679w[0..0])), w_anode1783w[2..2]);
	w_anode1863w[] = ( (w_anode1863w[2..2] & w_data1679w[2..2]), (w_anode1863w[1..1] & w_data1679w[1..1]), (w_anode1863w[0..0] & w_data1679w[0..0]), w_anode1783w[2..2]);
	w_anode1874w[] = ( (w_anode1874w[1..1] & data_wire[4..4]), (w_anode1874w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1883w[] = ( (w_anode1883w[2..2] & (! w_data1679w[2..2])), (w_anode1883w[1..1] & (! w_data1679w[1..1])), (w_anode1883w[0..0] & (! w_data1679w[0..0])), w_anode1874w[2..2]);
	w_anode1894w[] = ( (w_anode1894w[2..2] & (! w_data1679w[2..2])), (w_anode1894w[1..1] & (! w_data1679w[1..1])), (w_anode1894w[0..0] & w_data1679w[0..0]), w_anode1874w[2..2]);
	w_anode1904w[] = ( (w_anode1904w[2..2] & (! w_data1679w[2..2])), (w_anode1904w[1..1] & w_data1679w[1..1]), (w_anode1904w[0..0] & (! w_data1679w[0..0])), w_anode1874w[2..2]);
	w_anode1914w[] = ( (w_anode1914w[2..2] & (! w_data1679w[2..2])), (w_anode1914w[1..1] & w_data1679w[1..1]), (w_anode1914w[0..0] & w_data1679w[0..0]), w_anode1874w[2..2]);
	w_anode1924w[] = ( (w_anode1924w[2..2] & w_data1679w[2..2]), (w_anode1924w[1..1] & (! w_data1679w[1..1])), (w_anode1924w[0..0] & (! w_data1679w[0..0])), w_anode1874w[2..2]);
	w_anode1934w[] = ( (w_anode1934w[2..2] & w_data1679w[2..2]), (w_anode1934w[1..1] & (! w_data1679w[1..1])), (w_anode1934w[0..0] & w_data1679w[0..0]), w_anode1874w[2..2]);
	w_anode1944w[] = ( (w_anode1944w[2..2] & w_data1679w[2..2]), (w_anode1944w[1..1] & w_data1679w[1..1]), (w_anode1944w[0..0] & (! w_data1679w[0..0])), w_anode1874w[2..2]);
	w_anode1954w[] = ( (w_anode1954w[2..2] & w_data1679w[2..2]), (w_anode1954w[1..1] & w_data1679w[1..1]), (w_anode1954w[0..0] & w_data1679w[0..0]), w_anode1874w[2..2]);
	w_anode1965w[] = ( (w_anode1965w[1..1] & data_wire[4..4]), (w_anode1965w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1974w[] = ( (w_anode1974w[2..2] & (! w_data1679w[2..2])), (w_anode1974w[1..1] & (! w_data1679w[1..1])), (w_anode1974w[0..0] & (! w_data1679w[0..0])), w_anode1965w[2..2]);
	w_anode1985w[] = ( (w_anode1985w[2..2] & (! w_data1679w[2..2])), (w_anode1985w[1..1] & (! w_data1679w[1..1])), (w_anode1985w[0..0] & w_data1679w[0..0]), w_anode1965w[2..2]);
	w_anode1995w[] = ( (w_anode1995w[2..2] & (! w_data1679w[2..2])), (w_anode1995w[1..1] & w_data1679w[1..1]), (w_anode1995w[0..0] & (! w_data1679w[0..0])), w_anode1965w[2..2]);
	w_anode2005w[] = ( (w_anode2005w[2..2] & (! w_data1679w[2..2])), (w_anode2005w[1..1] & w_data1679w[1..1]), (w_anode2005w[0..0] & w_data1679w[0..0]), w_anode1965w[2..2]);
	w_anode2015w[] = ( (w_anode2015w[2..2] & w_data1679w[2..2]), (w_anode2015w[1..1] & (! w_data1679w[1..1])), (w_anode2015w[0..0] & (! w_data1679w[0..0])), w_anode1965w[2..2]);
	w_anode2025w[] = ( (w_anode2025w[2..2] & w_data1679w[2..2]), (w_anode2025w[1..1] & (! w_data1679w[1..1])), (w_anode2025w[0..0] & w_data1679w[0..0]), w_anode1965w[2..2]);
	w_anode2035w[] = ( (w_anode2035w[2..2] & w_data1679w[2..2]), (w_anode2035w[1..1] & w_data1679w[1..1]), (w_anode2035w[0..0] & (! w_data1679w[0..0])), w_anode1965w[2..2]);
	w_anode2045w[] = ( (w_anode2045w[2..2] & w_data1679w[2..2]), (w_anode2045w[1..1] & w_data1679w[1..1]), (w_anode2045w[0..0] & w_data1679w[0..0]), w_anode1965w[2..2]);
	w_data1679w[2..0] = data_wire[2..0];
END;
--VALID FILE
