m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz3/Quiz3_restored/simulation/qsim
vhard_block
Z1 !s110 1740954508
!i10b 1
!s100 gZ0G4TZ0g4JnbNg[VhAa63
IzUU3?7Fee5Og<Q3G@2z8L3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1740954500
Z4 8Quiz3.vo
Z5 FQuiz3.vo
L0 949
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1740954508.000000
Z8 !s107 Quiz3.vo|
Z9 !s90 -work|work|Quiz3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vQuiz3
R1
!i10b 1
!s100 KnAHhd8H;l6_MN=Q>noiZ1
I_0QB4MGNm8d8LW[=:3Tj32
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@quiz3
vQuiz3_vlg_vec_tst
R1
!i10b 1
!s100 2_zI7TWjNoZc=eRID1Pmd0
IPCVNzVzbAS=3gKTF<04162
R2
R0
w1740954498
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@quiz3_vlg_vec_tst
