m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab6/lab6_part1/simulation/qsim
vhard_block
Z1 !s110 1744266532
!i10b 1
!s100 @bgBReE0CHU2ozGWXc3a63
I>kOjd3j5:LTPiU:]98^CV2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1744266531
Z4 8lab6_part1.vo
Z5 Flab6_part1.vo
L0 3037
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1744266532.000000
Z8 !s107 lab6_part1.vo|
Z9 !s90 -work|work|lab6_part1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab6_part1
R1
!i10b 1
!s100 Z3AR`NTd^4KbQkdQfWahB1
I5m4BZL<`ZgQ?>iJW1FMef0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab6_part1_vlg_vec_tst
R1
!i10b 1
!s100 DM722;>ZeGXERCfXG^O8:2
IIYSWVlO79D?HlFn;g1SCT2
R2
R0
w1744266530
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
