vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/lab2_decoder.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab4/Lab4_RALU/Lab4_RALU.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab4/Lab4_RALU/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/f74151.bdf
design_name = hard_block
design_name = Lab4_RALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab4_RALU, 1
instance = comp, \COUT~output\, COUT~output, Lab4_RALU, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, Lab4_RALU, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, Lab4_RALU, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, Lab4_RALU, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, Lab4_RALU, 1
instance = comp, \MUXA[3]~output\, MUXA[3]~output, Lab4_RALU, 1
instance = comp, \MUXA[2]~output\, MUXA[2]~output, Lab4_RALU, 1
instance = comp, \MUXA[1]~output\, MUXA[1]~output, Lab4_RALU, 1
instance = comp, \MUXA[0]~output\, MUXA[0]~output, Lab4_RALU, 1
instance = comp, \REGB[3]~output\, REGB[3]~output, Lab4_RALU, 1
instance = comp, \REGB[2]~output\, REGB[2]~output, Lab4_RALU, 1
instance = comp, \REGB[1]~output\, REGB[1]~output, Lab4_RALU, 1
instance = comp, \REGB[0]~output\, REGB[0]~output, Lab4_RALU, 1
instance = comp, \MUXB[3]~output\, MUXB[3]~output, Lab4_RALU, 1
instance = comp, \MUXB[2]~output\, MUXB[2]~output, Lab4_RALU, 1
instance = comp, \MUXB[1]~output\, MUXB[1]~output, Lab4_RALU, 1
instance = comp, \MUXB[0]~output\, MUXB[0]~output, Lab4_RALU, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, Lab4_RALU, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, Lab4_RALU, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, Lab4_RALU, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, Lab4_RALU, 1
instance = comp, \REGAsumB[3]~output\, REGAsumB[3]~output, Lab4_RALU, 1
instance = comp, \REGAsumB[2]~output\, REGAsumB[2]~output, Lab4_RALU, 1
instance = comp, \REGAsumB[1]~output\, REGAsumB[1]~output, Lab4_RALU, 1
instance = comp, \REGAsumB[0]~output\, REGAsumB[0]~output, Lab4_RALU, 1
instance = comp, \REGAorB[3]~output\, REGAorB[3]~output, Lab4_RALU, 1
instance = comp, \REGAorB[2]~output\, REGAorB[2]~output, Lab4_RALU, 1
instance = comp, \REGAorB[1]~output\, REGAorB[1]~output, Lab4_RALU, 1
instance = comp, \REGAorB[0]~output\, REGAorB[0]~output, Lab4_RALU, 1
instance = comp, \REGAandB[3]~output\, REGAandB[3]~output, Lab4_RALU, 1
instance = comp, \REGAandB[2]~output\, REGAandB[2]~output, Lab4_RALU, 1
instance = comp, \REGAandB[1]~output\, REGAandB[1]~output, Lab4_RALU, 1
instance = comp, \REGAandB[0]~output\, REGAandB[0]~output, Lab4_RALU, 1
instance = comp, \REGANOT[3]~output\, REGANOT[3]~output, Lab4_RALU, 1
instance = comp, \REGANOT[2]~output\, REGANOT[2]~output, Lab4_RALU, 1
instance = comp, \REGANOT[1]~output\, REGANOT[1]~output, Lab4_RALU, 1
instance = comp, \REGANOT[0]~output\, REGANOT[0]~output, Lab4_RALU, 1
instance = comp, \REGALeft[3]~output\, REGALeft[3]~output, Lab4_RALU, 1
instance = comp, \REGALeft[2]~output\, REGALeft[2]~output, Lab4_RALU, 1
instance = comp, \REGALeft[1]~output\, REGALeft[1]~output, Lab4_RALU, 1
instance = comp, \REGALeft[0]~output\, REGALeft[0]~output, Lab4_RALU, 1
instance = comp, \REGARight[3]~output\, REGARight[3]~output, Lab4_RALU, 1
instance = comp, \REGARight[2]~output\, REGARight[2]~output, Lab4_RALU, 1
instance = comp, \REGARight[1]~output\, REGARight[1]~output, Lab4_RALU, 1
instance = comp, \REGARight[0]~output\, REGARight[0]~output, Lab4_RALU, 1
instance = comp, \A[6]~output\, A[6]~output, Lab4_RALU, 1
instance = comp, \A[5]~output\, A[5]~output, Lab4_RALU, 1
instance = comp, \A[4]~output\, A[4]~output, Lab4_RALU, 1
instance = comp, \A[3]~output\, A[3]~output, Lab4_RALU, 1
instance = comp, \A[2]~output\, A[2]~output, Lab4_RALU, 1
instance = comp, \A[1]~output\, A[1]~output, Lab4_RALU, 1
instance = comp, \A[0]~output\, A[0]~output, Lab4_RALU, 1
instance = comp, \B[6]~output\, B[6]~output, Lab4_RALU, 1
instance = comp, \B[5]~output\, B[5]~output, Lab4_RALU, 1
instance = comp, \B[4]~output\, B[4]~output, Lab4_RALU, 1
instance = comp, \B[3]~output\, B[3]~output, Lab4_RALU, 1
instance = comp, \B[2]~output\, B[2]~output, Lab4_RALU, 1
instance = comp, \B[1]~output\, B[1]~output, Lab4_RALU, 1
instance = comp, \B[0]~output\, B[0]~output, Lab4_RALU, 1
instance = comp, \C[6]~output\, C[6]~output, Lab4_RALU, 1
instance = comp, \C[5]~output\, C[5]~output, Lab4_RALU, 1
instance = comp, \C[4]~output\, C[4]~output, Lab4_RALU, 1
instance = comp, \C[3]~output\, C[3]~output, Lab4_RALU, 1
instance = comp, \C[2]~output\, C[2]~output, Lab4_RALU, 1
instance = comp, \C[1]~output\, C[1]~output, Lab4_RALU, 1
instance = comp, \C[0]~output\, C[0]~output, Lab4_RALU, 1
instance = comp, \CLK~input\, CLK~input, Lab4_RALU, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab4_RALU, 1
instance = comp, \MSA[1]~input\, MSA[1]~input, Lab4_RALU, 1
instance = comp, \MSB[0]~input\, MSB[0]~input, Lab4_RALU, 1
instance = comp, \MSB[1]~input\, MSB[1]~input, Lab4_RALU, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, Lab4_RALU, 1
instance = comp, \inst10|10~0\, inst10|10~0, Lab4_RALU, 1
instance = comp, \MSC[0]~input\, MSC[0]~input, Lab4_RALU, 1
instance = comp, \MSC[1]~input\, MSC[1]~input, Lab4_RALU, 1
instance = comp, \MSC[2]~input\, MSC[2]~input, Lab4_RALU, 1
instance = comp, \inst23|sub|81~2\, inst23|sub|81~2, Lab4_RALU, 1
instance = comp, \inst23|sub|81~1\, inst23|sub|81~1, Lab4_RALU, 1
instance = comp, \MSA[0]~input\, MSA[0]~input, Lab4_RALU, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, Lab4_RALU, 1
instance = comp, \inst10|9~0\, inst10|9~0, Lab4_RALU, 1
instance = comp, \inst7|sub|81~2\, inst7|sub|81~2, Lab4_RALU, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, Lab4_RALU, 1
instance = comp, \inst|10~1\, inst|10~1, Lab4_RALU, 1
instance = comp, \inst9|10~0\, inst9|10~0, Lab4_RALU, 1
instance = comp, \inst24|sub|81~0\, inst24|sub|81~0, Lab4_RALU, 1
instance = comp, \inst4|sub|66\, inst4|sub|66, Lab4_RALU, 1
instance = comp, \CIN~input\, CIN~input, Lab4_RALU, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, Lab4_RALU, 1
instance = comp, \inst9|9~0\, inst9|9~0, Lab4_RALU, 1
instance = comp, \inst9|9~1\, inst9|9~1, Lab4_RALU, 1
instance = comp, \inst4|sub|69~0\, inst4|sub|69~0, Lab4_RALU, 1
instance = comp, \inst4|sub|81~1\, inst4|sub|81~1, Lab4_RALU, 1
instance = comp, \inst4|sub|81~2\, inst4|sub|81~2, Lab4_RALU, 1
instance = comp, \inst4|sub|81~0\, inst4|sub|81~0, Lab4_RALU, 1
instance = comp, \inst|9~0\, inst|9~0, Lab4_RALU, 1
instance = comp, \inst|9~1\, inst|9~1, Lab4_RALU, 1
instance = comp, \inst33|sub|104~0\, inst33|sub|104~0, Lab4_RALU, 1
instance = comp, \inst33|sub|78\, inst33|sub|78, Lab4_RALU, 1
instance = comp, \inst24|sub|81~1\, inst24|sub|81~1, Lab4_RALU, 1
instance = comp, \inst24|sub|81~2\, inst24|sub|81~2, Lab4_RALU, 1
instance = comp, \inst24|sub|81~3\, inst24|sub|81~3, Lab4_RALU, 1
instance = comp, \inst9|10~1\, inst9|10~1, Lab4_RALU, 1
instance = comp, \inst|10~0\, inst|10~0, Lab4_RALU, 1
instance = comp, \inst|10~2\, inst|10~2, Lab4_RALU, 1
instance = comp, \inst33|sub|80~0\, inst33|sub|80~0, Lab4_RALU, 1
instance = comp, \inst33|sub|80\, inst33|sub|80, Lab4_RALU, 1
instance = comp, \inst7|sub|81~0\, inst7|sub|81~0, Lab4_RALU, 1
instance = comp, \inst7|sub|81~1\, inst7|sub|81~1, Lab4_RALU, 1
instance = comp, \inst7|sub|81~3\, inst7|sub|81~3, Lab4_RALU, 1
instance = comp, \inst10|9~1\, inst10|9~1, Lab4_RALU, 1
instance = comp, \inst8|9~0\, inst8|9~0, Lab4_RALU, 1
instance = comp, \inst8|9~1\, inst8|9~1, Lab4_RALU, 1
instance = comp, \inst33|sub|82~0\, inst33|sub|82~0, Lab4_RALU, 1
instance = comp, \inst33|sub|105~0\, inst33|sub|105~0, Lab4_RALU, 1
instance = comp, \inst33|sub|106~0\, inst33|sub|106~0, Lab4_RALU, 1
instance = comp, \inst23|sub|81~0\, inst23|sub|81~0, Lab4_RALU, 1
instance = comp, \inst23|sub|81~3\, inst23|sub|81~3, Lab4_RALU, 1
instance = comp, \inst10|10~1\, inst10|10~1, Lab4_RALU, 1
instance = comp, \inst8|10~0\, inst8|10~0, Lab4_RALU, 1
instance = comp, \inst8|10~1\, inst8|10~1, Lab4_RALU, 1
instance = comp, \inst33|sub|107~0\, inst33|sub|107~0, Lab4_RALU, 1
instance = comp, \inst33|sub|82\, inst33|sub|82, Lab4_RALU, 1
instance = comp, \inst33|sub|76~0\, inst33|sub|76~0, Lab4_RALU, 1
instance = comp, \inst39|inst17~0\, inst39|inst17~0, Lab4_RALU, 1
instance = comp, \inst39|boom2~0\, inst39|boom2~0, Lab4_RALU, 1
instance = comp, \inst39|boom1~0\, inst39|boom1~0, Lab4_RALU, 1
instance = comp, \inst39|boom~0\, inst39|boom~0, Lab4_RALU, 1
instance = comp, \inst39|boom3~0\, inst39|boom3~0, Lab4_RALU, 1
instance = comp, \inst39|inst50~0\, inst39|inst50~0, Lab4_RALU, 1
instance = comp, \inst39|BOOF~0\, inst39|BOOF~0, Lab4_RALU, 1
instance = comp, \inst40|inst17~0\, inst40|inst17~0, Lab4_RALU, 1
instance = comp, \inst40|boom2~0\, inst40|boom2~0, Lab4_RALU, 1
instance = comp, \inst40|boom1~0\, inst40|boom1~0, Lab4_RALU, 1
instance = comp, \inst40|boom~0\, inst40|boom~0, Lab4_RALU, 1
instance = comp, \inst40|boom3~0\, inst40|boom3~0, Lab4_RALU, 1
instance = comp, \inst40|inst50~0\, inst40|inst50~0, Lab4_RALU, 1
instance = comp, \inst40|BOOF~0\, inst40|BOOF~0, Lab4_RALU, 1
instance = comp, \inst41|inst17~0\, inst41|inst17~0, Lab4_RALU, 1
instance = comp, \inst41|boom2~0\, inst41|boom2~0, Lab4_RALU, 1
instance = comp, \inst41|boom1~0\, inst41|boom1~0, Lab4_RALU, 1
instance = comp, \inst41|boom~0\, inst41|boom~0, Lab4_RALU, 1
instance = comp, \inst41|boom3~0\, inst41|boom3~0, Lab4_RALU, 1
instance = comp, \inst41|inst50~0\, inst41|inst50~0, Lab4_RALU, 1
instance = comp, \inst41|BOOF~0\, inst41|BOOF~0, Lab4_RALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab4_RALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Lab4_RALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Lab4_RALU, 1
