vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/lab2_decoder.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_2bit_Cnt/lab2_decoder.bsf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_2bit_Cnt/Lab3_2bit_Cnt.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_2bit_Cnt/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_2bit_Cnt/db/Lab3_2bit_Cnt.cbx.xml
design_name = hard_block
design_name = Lab3_2bit_Cnt
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab3_2bit_Cnt, 1
instance = comp, \Q1~output\, Q1~output, Lab3_2bit_Cnt, 1
instance = comp, \Q0~output\, Q0~output, Lab3_2bit_Cnt, 1
instance = comp, \A~output\, A~output, Lab3_2bit_Cnt, 1
instance = comp, \X[3]~output\, X[3]~output, Lab3_2bit_Cnt, 1
instance = comp, \X[2]~output\, X[2]~output, Lab3_2bit_Cnt, 1
instance = comp, \X[1]~output\, X[1]~output, Lab3_2bit_Cnt, 1
instance = comp, \X[0]~output\, X[0]~output, Lab3_2bit_Cnt, 1
instance = comp, \B~output\, B~output, Lab3_2bit_Cnt, 1
instance = comp, \C~output\, C~output, Lab3_2bit_Cnt, 1
instance = comp, \D~output\, D~output, Lab3_2bit_Cnt, 1
instance = comp, \E~output\, E~output, Lab3_2bit_Cnt, 1
instance = comp, \F~output\, F~output, Lab3_2bit_Cnt, 1
instance = comp, \G~output\, G~output, Lab3_2bit_Cnt, 1
instance = comp, \CLK~input\, CLK~input, Lab3_2bit_Cnt, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab3_2bit_Cnt, 1
instance = comp, \inst6~0\, inst6~0, Lab3_2bit_Cnt, 1
instance = comp, \Start_L~input\, Start_L~input, Lab3_2bit_Cnt, 1
instance = comp, \inst5~feeder\, inst5~feeder, Lab3_2bit_Cnt, 1
instance = comp, \inst1|inst40\, inst1|inst40, Lab3_2bit_Cnt, 1
instance = comp, \inst1|boom3\, inst1|boom3, Lab3_2bit_Cnt, 1
instance = comp, \inst1|inst4\, inst1|inst4, Lab3_2bit_Cnt, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab3_2bit_Cnt, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Lab3_2bit_Cnt, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Lab3_2bit_Cnt, 1
