vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw5/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw5/hw5.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw5/Block1.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw5/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74153.bdf
design_name = hard_block
design_name = hw5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hw5, 1
instance = comp, \Y~output\, Y~output, hw5, 1
instance = comp, \E~input\, E~input, hw5, 1
instance = comp, \A~input\, A~input, hw5, 1
instance = comp, \C1~input\, C1~input, hw5, 1
instance = comp, \C0~input\, C0~input, hw5, 1
instance = comp, \inst1|9~1\, inst1|9~1, hw5, 1
instance = comp, \B~input\, B~input, hw5, 1
instance = comp, \C2~input\, C2~input, hw5, 1
instance = comp, \C3~input\, C3~input, hw5, 1
instance = comp, \inst1|9~0\, inst1|9~0, hw5, 1
instance = comp, \inst1|9~2\, inst1|9~2, hw5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, hw5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, hw5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, hw5, 1
