vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/lab2_decoder.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_3bit_Cnt/lab2_decoder.bsf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_3bit_Cnt/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_3bit_Cnt/lab3_3bit_cnt.bdf
design_name = hard_block
design_name = Lab3_3bit_Cnt
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab3_3bit_Cnt, 1
instance = comp, \Q0~output\, Q0~output, Lab3_3bit_Cnt, 1
instance = comp, \Q2~output\, Q2~output, Lab3_3bit_Cnt, 1
instance = comp, \Q1~output\, Q1~output, Lab3_3bit_Cnt, 1
instance = comp, \A~output\, A~output, Lab3_3bit_Cnt, 1
instance = comp, \X[3]~output\, X[3]~output, Lab3_3bit_Cnt, 1
instance = comp, \X[2]~output\, X[2]~output, Lab3_3bit_Cnt, 1
instance = comp, \X[1]~output\, X[1]~output, Lab3_3bit_Cnt, 1
instance = comp, \X[0]~output\, X[0]~output, Lab3_3bit_Cnt, 1
instance = comp, \Sp_L~output\, Sp_L~output, Lab3_3bit_Cnt, 1
instance = comp, \B~output\, B~output, Lab3_3bit_Cnt, 1
instance = comp, \C~output\, C~output, Lab3_3bit_Cnt, 1
instance = comp, \D~output\, D~output, Lab3_3bit_Cnt, 1
instance = comp, \E~output\, E~output, Lab3_3bit_Cnt, 1
instance = comp, \F~output\, F~output, Lab3_3bit_Cnt, 1
instance = comp, \G~output\, G~output, Lab3_3bit_Cnt, 1
instance = comp, \CLK~input\, CLK~input, Lab3_3bit_Cnt, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab3_3bit_Cnt, 1
instance = comp, \inst14~feeder\, inst14~feeder, Lab3_3bit_Cnt, 1
instance = comp, \Start_L~input\, Start_L~input, Lab3_3bit_Cnt, 1
instance = comp, \BA~input\, BA~input, Lab3_3bit_Cnt, 1
instance = comp, \FO~input\, FO~input, Lab3_3bit_Cnt, 1
instance = comp, \inst37~0\, inst37~0, Lab3_3bit_Cnt, 1
instance = comp, \inst37~1\, inst37~1, Lab3_3bit_Cnt, 1
instance = comp, \inst15~0\, inst15~0, Lab3_3bit_Cnt, 1
instance = comp, \inst15~1\, inst15~1, Lab3_3bit_Cnt, 1
instance = comp, \inst25~1\, inst25~1, Lab3_3bit_Cnt, 1
instance = comp, \inst1|BOOF~0\, inst1|BOOF~0, Lab3_3bit_Cnt, 1
instance = comp, \inst1|inst50~0\, inst1|inst50~0, Lab3_3bit_Cnt, 1
instance = comp, \inst1|boom3~0\, inst1|boom3~0, Lab3_3bit_Cnt, 1
instance = comp, \inst1|boom~0\, inst1|boom~0, Lab3_3bit_Cnt, 1
instance = comp, \inst1|boom1~0\, inst1|boom1~0, Lab3_3bit_Cnt, 1
instance = comp, \inst1|boom2~0\, inst1|boom2~0, Lab3_3bit_Cnt, 1
instance = comp, \inst1|inst17~0\, inst1|inst17~0, Lab3_3bit_Cnt, 1
instance = comp, \SET2~input\, SET2~input, Lab3_3bit_Cnt, 1
instance = comp, \SET1~input\, SET1~input, Lab3_3bit_Cnt, 1
instance = comp, \CLR1~input\, CLR1~input, Lab3_3bit_Cnt, 1
instance = comp, \CLR2~input\, CLR2~input, Lab3_3bit_Cnt, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab3_3bit_Cnt, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Lab3_3bit_Cnt, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Lab3_3bit_Cnt, 1
