# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 10:25:26  November 10, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY computer_simulation
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:25:26  NOVEMBER 10, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_location_assignment PIN_C14 -to HEX0[6]
set_location_assignment PIN_E15 -to HEX0[5]
set_location_assignment PIN_C15 -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[2]
set_location_assignment PIN_D17 -to HEX0[1]
set_location_assignment PIN_C17 -to HEX0[0]
set_location_assignment PIN_B17 -to HEX1[0]
set_location_assignment PIN_A18 -to HEX1[1]
set_location_assignment PIN_A17 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_E18 -to HEX1[4]
set_location_assignment PIN_C18 -to HEX1[6]
set_location_assignment PIN_D18 -to HEX1[5]
set_location_assignment PIN_B20 -to HEX2[6]
set_location_assignment PIN_A20 -to HEX2[5]
set_location_assignment PIN_B19 -to HEX2[4]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[2]
set_location_assignment PIN_C22 -to HEX2[1]
set_location_assignment PIN_B22 -to HEX2[0]
set_location_assignment PIN_F21 -to HEX3[6]
set_location_assignment PIN_E22 -to HEX3[5]
set_location_assignment PIN_E21 -to HEX3[4]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[2]
set_location_assignment PIN_D19 -to HEX3[1]
set_location_assignment PIN_E17 -to HEX3[0]
set_location_assignment PIN_F18 -to HEX4[6]
set_location_assignment PIN_E20 -to HEX4[5]
set_location_assignment PIN_E19 -to HEX4[4]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[2]
set_location_assignment PIN_F19 -to HEX4[1]
set_location_assignment PIN_F20 -to HEX4[0]
set_location_assignment PIN_J20 -to HEX5[6]
set_location_assignment PIN_K20 -to HEX5[5]
set_location_assignment PIN_L18 -to HEX5[4]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[2]
set_location_assignment PIN_N19 -to HEX5[1]
set_location_assignment PIN_N20 -to HEX5[0]
set_location_assignment PIN_C10 -to nRESET
set_location_assignment PIN_B8 -to MCLK
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name BDF_FILE computer_simulation.bdf
set_global_assignment -name BDF_FILE computer_programming.bdf
set_global_assignment -name BDF_FILE controller.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE computer.vwf
set_global_assignment -name MIF_FILE sram.mif
set_global_assignment -name MIF_FILE eprom.mif
set_global_assignment -name BDF_FILE xdr_ydr/xdr_ydr.bdf
set_global_assignment -name BDF_FILE pc_mar_ix/pc_mar_ix.bdf
set_global_assignment -name BDF_FILE ir/ir.bdf
set_global_assignment -name BDF_FILE cpu/cpu.bdf
set_global_assignment -name BDF_FILE alu/alu.bdf
set_global_assignment -name QIP_FILE EEPROM.qip
set_global_assignment -name QIP_FILE SRAM.qip
set_global_assignment -name QIP_FILE EPROM.qip
set_global_assignment -name QIP_FILE CONTROLLER_ROM.qip
set_global_assignment -name VHDL_FILE hex_decoder.vhd
set_global_assignment -name SEARCH_PATH alu/ -tag from_archive
set_global_assignment -name SEARCH_PATH controller/ -tag from_archive
set_global_assignment -name SEARCH_PATH cpu/ -tag from_archive
set_global_assignment -name SEARCH_PATH ir/ -tag from_archive
set_global_assignment -name SEARCH_PATH pc_mar_ix/ -tag from_archive
set_global_assignment -name SEARCH_PATH xdr_ydr/ -tag from_archive
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top