m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab6/Lab6_part2/simulation/qsim
Ehard_block
Z1 w1744319916
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8LAB6_Part2.vho
Z9 FLAB6_Part2.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1744319918
!i10b 1
Z12 !s108 1744319918.000000
Z13 !s90 -work|work|LAB6_Part2.vho|
Z14 !s107 LAB6_Part2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vLAB6_Part2
Z17 !s110 1744297731
!i10b 1
!s100 FJ2mnbfS2RS2ODnFL]iNj2
IfCUf>ZFXPSBXVA39B_37U1
Z18 VDg1SIo80bB@j0V0VzS_@n1
R0
w1744297725
8LAB6_Part2.vo
FLAB6_Part2.vo
L0 32
Z19 OV;L;10.5b;63
r1
!s85 0
31
Z20 !s108 1744297731.000000
!s107 LAB6_Part2.vo|
!s90 -work|work|LAB6_Part2.vo|
!i113 1
R15
Z21 tCvgOpt 0
n@l@a@b6_@part2
Elab6_part2
R1
R3
R7
R2
Z22 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z23 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L91
VHPhP[UUQ:8]]MSoK]EEP20
!s100 P92nPIMEoh:B48zSR0MK72
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R22
R4
R5
R6
R23
DEx4 work 10 lab6_part2 0 22 HPhP[UUQ:8]]MSoK]EEP20
l485
L218
VeIZ_V?9EI8?Q23ll5;>n@1
!s100 7aC?iEcI^R;EkejC6IZAe1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab6_part2_vhd_vec_tst
Z24 w1744319914
R5
R6
R0
Z25 8Waveform.vwf.vht
Z26 FWaveform.vwf.vht
l0
L32
VCE:TaaHD7l[]aHYO2TT5H2
!s100 FBXVHD2ZhZcf<Zc=DBe[L2
R10
32
R11
!i10b 1
R12
Z27 !s90 -work|work|Waveform.vwf.vht|
Z28 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab6_part2_arch
R5
R6
Z29 DEx4 work 22 lab6_part2_vhd_vec_tst 0 22 CE:TaaHD7l[]aHYO2TT5H2
l95
L34
Z30 VnU[L1S@[6=8mR^kJC?QmS1
Z31 !s100 RSYD3B<GzcAhQIiG9YV3K3
R10
32
R11
!i10b 1
R12
R27
R28
!i113 1
R15
R16
vLAB6_Part2_vlg_vec_tst
R17
!i10b 1
!s100 `=o:gOjJ?f0jSC2e[PWS@2
Ilh6W`3]kISd;?h8UY1ET12
R18
R0
w1744297724
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R19
r1
!s85 0
31
R20
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
R21
n@l@a@b6_@part2_vlg_vec_tst
