// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "02/27/2025 15:55:17"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3_3bit_Cnt (
	Q0,
	Start_L,
	CLK,
	FO,
	BA,
	Q2,
	Q1,
	A,
	X,
	Sp_L,
	B,
	C,
	D,
	E,
	F,
	G,
	SET2,
	SET1,
	CLR1,
	CLR2);
output 	Q0;
input 	Start_L;
input 	CLK;
input 	FO;
input 	BA;
output 	Q2;
output 	Q1;
output 	A;
output 	[3:0] X;
output 	Sp_L;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;
input 	SET2;
input 	SET1;
input 	CLR1;
input 	CLR2;

// Design Ports Information
// Q0	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sp_L	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET2	=>  Location: PIN_P20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET1	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR1	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR2	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Start_L	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BA	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FO	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SET2~input_o ;
wire \SET1~input_o ;
wire \CLR1~input_o ;
wire \CLR2~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Q0~output_o ;
wire \Q2~output_o ;
wire \Q1~output_o ;
wire \A~output_o ;
wire \X[3]~output_o ;
wire \X[2]~output_o ;
wire \X[1]~output_o ;
wire \X[0]~output_o ;
wire \Sp_L~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst14~feeder_combout ;
wire \Start_L~input_o ;
wire \inst14~q ;
wire \BA~input_o ;
wire \FO~input_o ;
wire \inst37~0_combout ;
wire \inst37~1_combout ;
wire \inst9~q ;
wire \inst15~0_combout ;
wire \inst15~1_combout ;
wire \inst7~q ;
wire \inst25~1_combout ;
wire \inst1|BOOF~0_combout ;
wire \inst1|inst50~0_combout ;
wire \inst1|boom3~0_combout ;
wire \inst1|boom~0_combout ;
wire \inst1|boom1~0_combout ;
wire \inst1|boom2~0_combout ;
wire \inst1|inst17~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \Q0~output (
	.i(\inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \Q2~output (
	.i(\inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \Q1~output (
	.i(\inst9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \A~output (
	.i(!\inst1|BOOF~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N30
fiftyfivenm_io_obuf \X[3]~output (
	.i(\inst25~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[3]~output .bus_hold = "false";
defparam \X[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \X[2]~output (
	.i(\inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[2]~output .bus_hold = "false";
defparam \X[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \X[1]~output (
	.i(\inst9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[1]~output .bus_hold = "false";
defparam \X[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \X[0]~output (
	.i(\inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[0]~output .bus_hold = "false";
defparam \X[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N23
fiftyfivenm_io_obuf \Sp_L~output (
	.i(\inst25~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sp_L~output_o ),
	.obar());
// synopsys translate_off
defparam \Sp_L~output .bus_hold = "false";
defparam \Sp_L~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \B~output (
	.i(!\inst1|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \C~output (
	.i(!\inst1|boom3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \D~output (
	.i(!\inst1|boom~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \E~output (
	.i(!\inst1|boom1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \F~output (
	.i(\inst1|boom2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \G~output (
	.i(\inst1|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N20
fiftyfivenm_lcell_comb \inst14~feeder (
// Equation(s):
// \inst14~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~feeder .lut_mask = 16'hFFFF;
defparam \inst14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
fiftyfivenm_io_ibuf \Start_L~input (
	.i(Start_L),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Start_L~input_o ));
// synopsys translate_off
defparam \Start_L~input .bus_hold = "false";
defparam \Start_L~input .listen_to_nsleep_signal = "false";
defparam \Start_L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X60_Y53_N21
dffeas inst14(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst14~feeder_combout ),
	.asdata(vcc),
	.clrn(\Start_L~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
fiftyfivenm_io_ibuf \BA~input (
	.i(BA),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BA~input_o ));
// synopsys translate_off
defparam \BA~input .bus_hold = "false";
defparam \BA~input .listen_to_nsleep_signal = "false";
defparam \BA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
fiftyfivenm_io_ibuf \FO~input (
	.i(FO),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\FO~input_o ));
// synopsys translate_off
defparam \FO~input .bus_hold = "false";
defparam \FO~input .listen_to_nsleep_signal = "false";
defparam \FO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N28
fiftyfivenm_lcell_comb \inst37~0 (
// Equation(s):
// \inst37~0_combout  = (\FO~input_o  & (\inst14~q  & ((\inst7~q ) # (\inst9~q )))) # (!\FO~input_o  & ((\inst7~q  & (\inst9~q )) # (!\inst7~q  & ((!\inst14~q )))))

	.dataa(\inst7~q ),
	.datab(\FO~input_o ),
	.datac(\inst9~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~0 .lut_mask = 16'hE831;
defparam \inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N4
fiftyfivenm_lcell_comb \inst37~1 (
// Equation(s):
// \inst37~1_combout  = (\BA~input_o  & (\inst37~0_combout  & (\FO~input_o  $ (\inst9~q )))) # (!\BA~input_o  & ((\inst37~0_combout ) # ((!\FO~input_o  & \inst9~q ))))

	.dataa(\BA~input_o ),
	.datab(\FO~input_o ),
	.datac(\inst9~q ),
	.datad(\inst37~0_combout ),
	.cin(gnd),
	.combout(\inst37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~1 .lut_mask = 16'h7D10;
defparam \inst37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y53_N5
dffeas inst9(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst37~1_combout ),
	.asdata(vcc),
	.clrn(\Start_L~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N0
fiftyfivenm_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = \inst9~q  $ (((\FO~input_o  & \inst14~q )))

	.dataa(gnd),
	.datab(\FO~input_o ),
	.datac(\inst9~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h3CF0;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N6
fiftyfivenm_lcell_comb \inst15~1 (
// Equation(s):
// \inst15~1_combout  = (\FO~input_o  & (((!\inst7~q  & !\inst15~0_combout )))) # (!\FO~input_o  & ((\BA~input_o  & (!\inst7~q  & \inst15~0_combout )) # (!\BA~input_o  & (\inst7~q ))))

	.dataa(\BA~input_o ),
	.datab(\FO~input_o ),
	.datac(\inst7~q ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~1 .lut_mask = 16'h121C;
defparam \inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y53_N7
dffeas inst7(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst15~1_combout ),
	.asdata(vcc),
	.clrn(\Start_L~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N2
fiftyfivenm_lcell_comb \inst25~1 (
// Equation(s):
// \inst25~1_combout  = (\inst9~q  & (\inst14~q  & ((\inst25~1_combout ) # (!\inst7~q ))))

	.dataa(\inst7~q ),
	.datab(\inst9~q ),
	.datac(\inst25~1_combout ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~1 .lut_mask = 16'hC400;
defparam \inst25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N18
fiftyfivenm_lcell_comb \inst1|BOOF~0 (
// Equation(s):
// \inst1|BOOF~0_combout  = (\inst25~1_combout  & ((\inst9~q  $ (!\inst7~q )) # (!\inst14~q ))) # (!\inst25~1_combout  & ((\inst9~q ) # (\inst14~q  $ (!\inst7~q ))))

	.dataa(\inst25~1_combout ),
	.datab(\inst9~q ),
	.datac(\inst14~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst1|BOOF~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|BOOF~0 .lut_mask = 16'hDE6F;
defparam \inst1|BOOF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N12
fiftyfivenm_lcell_comb \inst1|inst50~0 (
// Equation(s):
// \inst1|inst50~0_combout  = (\inst25~1_combout  & ((\inst14~q  & (!\inst9~q )) # (!\inst14~q  & ((!\inst7~q ))))) # (!\inst25~1_combout  & ((\inst9~q  $ (!\inst14~q )) # (!\inst7~q )))

	.dataa(\inst25~1_combout ),
	.datab(\inst9~q ),
	.datac(\inst14~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst1|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst50~0 .lut_mask = 16'h617F;
defparam \inst1|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N30
fiftyfivenm_lcell_comb \inst1|boom3~0 (
// Equation(s):
// \inst1|boom3~0_combout  = (\inst25~1_combout  & (((!\inst9~q  & \inst14~q )) # (!\inst7~q ))) # (!\inst25~1_combout  & (((\inst14~q ) # (\inst7~q )) # (!\inst9~q )))

	.dataa(\inst25~1_combout ),
	.datab(\inst9~q ),
	.datac(\inst14~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst1|boom3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|boom3~0 .lut_mask = 16'h75FB;
defparam \inst1|boom3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N16
fiftyfivenm_lcell_comb \inst1|boom~0 (
// Equation(s):
// \inst1|boom~0_combout  = (\inst9~q  & ((\inst14~q  & ((!\inst7~q ))) # (!\inst14~q  & ((\inst7~q ) # (!\inst25~1_combout ))))) # (!\inst9~q  & ((\inst25~1_combout ) # (\inst14~q  $ (!\inst7~q ))))

	.dataa(\inst25~1_combout ),
	.datab(\inst9~q ),
	.datac(\inst14~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst1|boom~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|boom~0 .lut_mask = 16'h3EE7;
defparam \inst1|boom~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N26
fiftyfivenm_lcell_comb \inst1|boom1~0 (
// Equation(s):
// \inst1|boom1~0_combout  = (\inst9~q  & ((\inst25~1_combout ) # ((!\inst14~q )))) # (!\inst9~q  & ((\inst7~q  & (\inst25~1_combout )) # (!\inst7~q  & ((!\inst14~q )))))

	.dataa(\inst25~1_combout ),
	.datab(\inst9~q ),
	.datac(\inst14~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst1|boom1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|boom1~0 .lut_mask = 16'hAE8F;
defparam \inst1|boom1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N8
fiftyfivenm_lcell_comb \inst1|boom2~0 (
// Equation(s):
// \inst1|boom2~0_combout  = (\inst9~q  & (!\inst25~1_combout  & ((\inst14~q ) # (!\inst7~q )))) # (!\inst9~q  & (\inst14~q  & (\inst25~1_combout  $ (!\inst7~q ))))

	.dataa(\inst25~1_combout ),
	.datab(\inst9~q ),
	.datac(\inst14~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst1|boom2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|boom2~0 .lut_mask = 16'h6054;
defparam \inst1|boom2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N14
fiftyfivenm_lcell_comb \inst1|inst17~0 (
// Equation(s):
// \inst1|inst17~0_combout  = (\inst14~q  & (!\inst25~1_combout  & (\inst9~q  $ (!\inst7~q )))) # (!\inst14~q  & (!\inst9~q  & (\inst25~1_combout  $ (!\inst7~q ))))

	.dataa(\inst25~1_combout ),
	.datab(\inst9~q ),
	.datac(\inst14~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst1|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst17~0 .lut_mask = 16'h4211;
defparam \inst1|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y24_N1
fiftyfivenm_io_ibuf \SET2~input (
	.i(SET2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SET2~input_o ));
// synopsys translate_off
defparam \SET2~input .bus_hold = "false";
defparam \SET2~input .listen_to_nsleep_signal = "false";
defparam \SET2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
fiftyfivenm_io_ibuf \SET1~input (
	.i(SET1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SET1~input_o ));
// synopsys translate_off
defparam \SET1~input .bus_hold = "false";
defparam \SET1~input .listen_to_nsleep_signal = "false";
defparam \SET1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
fiftyfivenm_io_ibuf \CLR1~input (
	.i(CLR1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLR1~input_o ));
// synopsys translate_off
defparam \CLR1~input .bus_hold = "false";
defparam \CLR1~input .listen_to_nsleep_signal = "false";
defparam \CLR1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
fiftyfivenm_io_ibuf \CLR2~input (
	.i(CLR2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLR2~input_o ));
// synopsys translate_off
defparam \CLR2~input .bus_hold = "false";
defparam \CLR2~input .listen_to_nsleep_signal = "false";
defparam \CLR2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Q0 = \Q0~output_o ;

assign Q2 = \Q2~output_o ;

assign Q1 = \Q1~output_o ;

assign A = \A~output_o ;

assign X[3] = \X[3]~output_o ;

assign X[2] = \X[2]~output_o ;

assign X[1] = \X[1]~output_o ;

assign X[0] = \X[0]~output_o ;

assign Sp_L = \Sp_L~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
