m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_3bit_Cnt/simulation/qsim
vhard_block
Z1 !s110 1740689720
!i10b 1
!s100 <bUcDD_A<]]mmEL^[?W[:1
I7Bc8FSdaUe=kECDe5iSl63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1740689718
Z4 8Lab3_3bit_Cnt.vo
Z5 FLab3_3bit_Cnt.vo
L0 876
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1740689720.000000
Z8 !s107 Lab3_3bit_Cnt.vo|
Z9 !s90 -work|work|Lab3_3bit_Cnt.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab3_3bit_Cnt
R1
!i10b 1
!s100 0V>XDBmclY^aWf_hVOBUV3
IKn6JJkkS>3C>Mzl=dM>J<2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab3_3bit_@cnt
vLab3_3bit_Cnt_vlg_vec_tst
R1
!i10b 1
!s100 X^l1W78RVLdkL[C=JGg2M0
In6Y6Ai:?AgkYPYPDP;1b93
R2
R0
w1740689716
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab3_3bit_@cnt_vlg_vec_tst
