m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab1/Lab1a/simulation/qsim
vLab1a
Z1 !s110 1738857671
!i10b 1
!s100 ;LFMMYBJC1LGlePJ_fYz>1
Ib?NO;8ZNKje;c1CTD6jM=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1738857668
8Lab1a.vo
FLab1a.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1738857671.000000
!s107 Lab1a.vo|
!s90 -work|work|Lab1a.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@lab1a
vLab1a_vlg_vec_tst
R1
!i10b 1
!s100 nIP>IP@1D8lgU1:Fo7Mm;2
IGOAo9iOXeV^LOdP6iRaXA1
R2
R0
w1738857666
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@lab1a_vlg_vec_tst
