m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz5/Quiz5_restored/simulation/qsim
Ehard_block
Z1 w1743122584
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8Quiz5.vho
Z9 FQuiz5.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1743122587
!i10b 1
Z12 !s108 1743122586.000000
Z13 !s90 -work|work|Quiz5.vho|
Z14 !s107 Quiz5.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Equiz5
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L91
V`JZ1LdV?^QdWLdPgSX2<]0
!s100 =Z1DaBK7LcJXl<QnbSQ260
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 5 quiz5 0 22 `JZ1LdV?^QdWLdPgSX2<]0
l181
L121
V]dcFdU@f^_00oz<UNm?6F2
!s100 FGbZz8;3OYeg`HU439gD`2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Equiz5_vhd_vec_tst
Z19 w1743122582
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VM:>?m9GbeKO^0d<e=JMBA2
!s100 o=EdNGOm:JdzoNKAb6`_d2
R10
32
R11
!i10b 1
Z22 !s108 1743122587.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aquiz5_arch
R5
R6
Z25 DEx4 work 17 quiz5_vhd_vec_tst 0 22 M:>?m9GbeKO^0d<e=JMBA2
l63
L34
Z26 V2^[Qh:8`EKLjM]]^WAO0j2
Z27 !s100 6LH5kI20>JGQ]JnR5Wj[I3
R10
32
R11
!i10b 1
R22
R23
R24
!i113 1
R15
R16
