// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "03/13/2025 13:53:09"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab4_RALU (
	COUT,
	CIN,
	REGA,
	CLK,
	MUXA,
	\INPUT ,
	REGB,
	MUXB,
	\OUTPUT ,
	MSC,
	REGAsumB,
	REGAorB,
	REGAandB,
	REGANOT,
	REGALeft,
	REGARight,
	MSB,
	MSA,
	A,
	B,
	C);
output 	COUT;
input 	CIN;
output 	[3:0] REGA;
input 	CLK;
output 	[3:0] MUXA;
input 	[3:0] \INPUT ;
output 	[3:0] REGB;
output 	[3:0] MUXB;
output 	[3:0] \OUTPUT ;
input 	[2:0] MSC;
output 	[3:0] REGAsumB;
output 	[3:0] REGAorB;
output 	[3:0] REGAandB;
output 	[3:0] REGANOT;
output 	[3:0] REGALeft;
output 	[3:0] REGARight;
input 	[1:0] MSB;
input 	[1:0] MSA;
output 	[6:0] A;
output 	[6:0] B;
output 	[6:0] C;

// Design Ports Information
// COUT	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGA[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGA[2]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGA[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGA[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUXA[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUXA[2]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUXA[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUXA[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGB[3]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGB[2]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGB[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGB[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUXB[3]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUXB[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUXB[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUXB[0]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[3]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[0]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAsumB[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAsumB[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAsumB[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAsumB[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAorB[3]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAorB[2]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAorB[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAorB[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAandB[3]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAandB[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAandB[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGAandB[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGANOT[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGANOT[2]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGANOT[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGANOT[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGALeft[3]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGALeft[2]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGALeft[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGALeft[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGARight[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGARight[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGARight[1]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGARight[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSA[1]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSA[0]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[3]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC[0]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC[1]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC[2]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[2]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[1]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[0]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSB[1]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSB[0]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \COUT~output_o ;
wire \REGA[3]~output_o ;
wire \REGA[2]~output_o ;
wire \REGA[1]~output_o ;
wire \REGA[0]~output_o ;
wire \MUXA[3]~output_o ;
wire \MUXA[2]~output_o ;
wire \MUXA[1]~output_o ;
wire \MUXA[0]~output_o ;
wire \REGB[3]~output_o ;
wire \REGB[2]~output_o ;
wire \REGB[1]~output_o ;
wire \REGB[0]~output_o ;
wire \MUXB[3]~output_o ;
wire \MUXB[2]~output_o ;
wire \MUXB[1]~output_o ;
wire \MUXB[0]~output_o ;
wire \OUTPUT[3]~output_o ;
wire \OUTPUT[2]~output_o ;
wire \OUTPUT[1]~output_o ;
wire \OUTPUT[0]~output_o ;
wire \REGAsumB[3]~output_o ;
wire \REGAsumB[2]~output_o ;
wire \REGAsumB[1]~output_o ;
wire \REGAsumB[0]~output_o ;
wire \REGAorB[3]~output_o ;
wire \REGAorB[2]~output_o ;
wire \REGAorB[1]~output_o ;
wire \REGAorB[0]~output_o ;
wire \REGAandB[3]~output_o ;
wire \REGAandB[2]~output_o ;
wire \REGAandB[1]~output_o ;
wire \REGAandB[0]~output_o ;
wire \REGANOT[3]~output_o ;
wire \REGANOT[2]~output_o ;
wire \REGANOT[1]~output_o ;
wire \REGANOT[0]~output_o ;
wire \REGALeft[3]~output_o ;
wire \REGALeft[2]~output_o ;
wire \REGALeft[1]~output_o ;
wire \REGALeft[0]~output_o ;
wire \REGARight[3]~output_o ;
wire \REGARight[2]~output_o ;
wire \REGARight[1]~output_o ;
wire \REGARight[0]~output_o ;
wire \A[6]~output_o ;
wire \A[5]~output_o ;
wire \A[4]~output_o ;
wire \A[3]~output_o ;
wire \A[2]~output_o ;
wire \A[1]~output_o ;
wire \A[0]~output_o ;
wire \B[6]~output_o ;
wire \B[5]~output_o ;
wire \B[4]~output_o ;
wire \B[3]~output_o ;
wire \B[2]~output_o ;
wire \B[1]~output_o ;
wire \B[0]~output_o ;
wire \C[6]~output_o ;
wire \C[5]~output_o ;
wire \C[4]~output_o ;
wire \C[3]~output_o ;
wire \C[2]~output_o ;
wire \C[1]~output_o ;
wire \C[0]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \MSA[1]~input_o ;
wire \MSB[0]~input_o ;
wire \MSB[1]~input_o ;
wire \INPUT[3]~input_o ;
wire \inst10|10~0_combout ;
wire \MSC[0]~input_o ;
wire \MSC[1]~input_o ;
wire \MSC[2]~input_o ;
wire \inst23|sub|81~2_combout ;
wire \inst23|sub|81~1_combout ;
wire \MSA[0]~input_o ;
wire \INPUT[2]~input_o ;
wire \inst10|9~0_combout ;
wire \inst7|sub|81~2_combout ;
wire \INPUT[1]~input_o ;
wire \inst|10~1_combout ;
wire \inst9|10~0_combout ;
wire \inst24|sub|81~0_combout ;
wire \inst4|sub|66~combout ;
wire \CIN~input_o ;
wire \INPUT[0]~input_o ;
wire \inst9|9~0_combout ;
wire \inst9|9~1_combout ;
wire \inst15~q ;
wire \inst4|sub|69~0_combout ;
wire \inst4|sub|81~1_combout ;
wire \inst4|sub|81~2_combout ;
wire \inst4|sub|81~0_combout ;
wire \inst|9~0_combout ;
wire \inst|9~1_combout ;
wire \inst11~q ;
wire \inst30~combout ;
wire \inst33|sub|104~0_combout ;
wire \inst33|sub|78~combout ;
wire \inst24|sub|81~1_combout ;
wire \inst24|sub|81~2_combout ;
wire \inst24|sub|81~3_combout ;
wire \inst9|10~1_combout ;
wire \inst16~q ;
wire \inst|10~0_combout ;
wire \inst|10~2_combout ;
wire \inst12~q ;
wire \inst31~combout ;
wire \inst33|sub|80~0_combout ;
wire \inst33|sub|80~combout ;
wire \inst7|sub|81~0_combout ;
wire \inst7|sub|81~1_combout ;
wire \inst7|sub|81~3_combout ;
wire \inst10|9~1_combout ;
wire \inst17~q ;
wire \inst8|9~0_combout ;
wire \inst8|9~1_combout ;
wire \inst13~q ;
wire \inst33|sub|82~0_combout ;
wire \inst33|sub|105~0_combout ;
wire \inst33|sub|106~0_combout ;
wire \inst23|sub|81~0_combout ;
wire \inst23|sub|81~3_combout ;
wire \inst10|10~1_combout ;
wire \inst18~q ;
wire \inst8|10~0_combout ;
wire \inst8|10~1_combout ;
wire \inst14~q ;
wire \inst33|sub|107~0_combout ;
wire \inst33|sub|82~combout ;
wire \inst33|sub|76~0_combout ;
wire \inst32~combout ;
wire \inst29~combout ;
wire \inst28~combout ;
wire \inst27~combout ;
wire \inst26~combout ;
wire \inst25~combout ;
wire \inst39|inst17~0_combout ;
wire \inst39|boom2~0_combout ;
wire \inst39|boom1~0_combout ;
wire \inst39|boom~0_combout ;
wire \inst39|boom3~0_combout ;
wire \inst39|inst50~0_combout ;
wire \inst39|BOOF~0_combout ;
wire \inst40|inst17~0_combout ;
wire \inst40|boom2~0_combout ;
wire \inst40|boom1~0_combout ;
wire \inst40|boom~0_combout ;
wire \inst40|boom3~0_combout ;
wire \inst40|inst50~0_combout ;
wire \inst40|BOOF~0_combout ;
wire \inst41|inst17~0_combout ;
wire \inst41|boom2~0_combout ;
wire \inst41|boom1~0_combout ;
wire \inst41|boom~0_combout ;
wire \inst41|boom3~0_combout ;
wire \inst41|inst50~0_combout ;
wire \inst41|BOOF~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y50_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \COUT~output (
	.i(\inst33|sub|107~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N2
fiftyfivenm_io_obuf \REGA[3]~output (
	.i(\inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGA[3]~output .bus_hold = "false";
defparam \REGA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N2
fiftyfivenm_io_obuf \REGA[2]~output (
	.i(\inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGA[2]~output .bus_hold = "false";
defparam \REGA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \REGA[1]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGA[1]~output .bus_hold = "false";
defparam \REGA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \REGA[0]~output (
	.i(\inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGA[0]~output .bus_hold = "false";
defparam \REGA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N30
fiftyfivenm_io_obuf \MUXA[3]~output (
	.i(\inst8|10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUXA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUXA[3]~output .bus_hold = "false";
defparam \MUXA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \MUXA[2]~output (
	.i(\inst8|9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUXA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUXA[2]~output .bus_hold = "false";
defparam \MUXA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N23
fiftyfivenm_io_obuf \MUXA[1]~output (
	.i(\inst|10~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUXA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUXA[1]~output .bus_hold = "false";
defparam \MUXA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \MUXA[0]~output (
	.i(\inst|9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUXA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUXA[0]~output .bus_hold = "false";
defparam \MUXA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N16
fiftyfivenm_io_obuf \REGB[3]~output (
	.i(\inst18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGB[3]~output .bus_hold = "false";
defparam \REGB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N23
fiftyfivenm_io_obuf \REGB[2]~output (
	.i(\inst17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGB[2]~output .bus_hold = "false";
defparam \REGB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \REGB[1]~output (
	.i(\inst16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGB[1]~output .bus_hold = "false";
defparam \REGB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \REGB[0]~output (
	.i(\inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGB[0]~output .bus_hold = "false";
defparam \REGB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y54_N30
fiftyfivenm_io_obuf \MUXB[3]~output (
	.i(\inst10|10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUXB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUXB[3]~output .bus_hold = "false";
defparam \MUXB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \MUXB[2]~output (
	.i(\inst10|9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUXB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUXB[2]~output .bus_hold = "false";
defparam \MUXB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \MUXB[1]~output (
	.i(\inst9|10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUXB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUXB[1]~output .bus_hold = "false";
defparam \MUXB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \MUXB[0]~output (
	.i(\inst9|9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUXB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MUXB[0]~output .bus_hold = "false";
defparam \MUXB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \OUTPUT[3]~output (
	.i(\inst23|sub|81~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N24
fiftyfivenm_io_obuf \OUTPUT[2]~output (
	.i(\inst7|sub|81~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N16
fiftyfivenm_io_obuf \OUTPUT[1]~output (
	.i(\inst24|sub|81~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \OUTPUT[0]~output (
	.i(\inst4|sub|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \REGAsumB[3]~output (
	.i(\inst33|sub|82~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAsumB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAsumB[3]~output .bus_hold = "false";
defparam \REGAsumB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \REGAsumB[2]~output (
	.i(\inst33|sub|80~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAsumB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAsumB[2]~output .bus_hold = "false";
defparam \REGAsumB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N2
fiftyfivenm_io_obuf \REGAsumB[1]~output (
	.i(\inst33|sub|78~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAsumB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAsumB[1]~output .bus_hold = "false";
defparam \REGAsumB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \REGAsumB[0]~output (
	.i(\inst33|sub|76~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAsumB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAsumB[0]~output .bus_hold = "false";
defparam \REGAsumB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \REGAorB[3]~output (
	.i(\inst32~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAorB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAorB[3]~output .bus_hold = "false";
defparam \REGAorB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \REGAorB[2]~output (
	.i(\inst31~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAorB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAorB[2]~output .bus_hold = "false";
defparam \REGAorB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \REGAorB[1]~output (
	.i(\inst30~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAorB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAorB[1]~output .bus_hold = "false";
defparam \REGAorB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \REGAorB[0]~output (
	.i(\inst29~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAorB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAorB[0]~output .bus_hold = "false";
defparam \REGAorB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \REGAandB[3]~output (
	.i(\inst28~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAandB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAandB[3]~output .bus_hold = "false";
defparam \REGAandB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \REGAandB[2]~output (
	.i(\inst27~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAandB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAandB[2]~output .bus_hold = "false";
defparam \REGAandB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \REGAandB[1]~output (
	.i(\inst26~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAandB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAandB[1]~output .bus_hold = "false";
defparam \REGAandB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \REGAandB[0]~output (
	.i(\inst25~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGAandB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGAandB[0]~output .bus_hold = "false";
defparam \REGAandB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \REGANOT[3]~output (
	.i(!\inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGANOT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGANOT[3]~output .bus_hold = "false";
defparam \REGANOT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N16
fiftyfivenm_io_obuf \REGANOT[2]~output (
	.i(!\inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGANOT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGANOT[2]~output .bus_hold = "false";
defparam \REGANOT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N2
fiftyfivenm_io_obuf \REGANOT[1]~output (
	.i(!\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGANOT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGANOT[1]~output .bus_hold = "false";
defparam \REGANOT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \REGANOT[0]~output (
	.i(!\inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGANOT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGANOT[0]~output .bus_hold = "false";
defparam \REGANOT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \REGALeft[3]~output (
	.i(\inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGALeft[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGALeft[3]~output .bus_hold = "false";
defparam \REGALeft[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \REGALeft[2]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGALeft[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGALeft[2]~output .bus_hold = "false";
defparam \REGALeft[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \REGALeft[1]~output (
	.i(\inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGALeft[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGALeft[1]~output .bus_hold = "false";
defparam \REGALeft[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \REGALeft[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGALeft[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGALeft[0]~output .bus_hold = "false";
defparam \REGALeft[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \REGARight[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGARight[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGARight[3]~output .bus_hold = "false";
defparam \REGARight[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \REGARight[2]~output (
	.i(\inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGARight[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGARight[2]~output .bus_hold = "false";
defparam \REGARight[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \REGARight[1]~output (
	.i(\inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGARight[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGARight[1]~output .bus_hold = "false";
defparam \REGARight[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \REGARight[0]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REGARight[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \REGARight[0]~output .bus_hold = "false";
defparam \REGARight[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \A[6]~output (
	.i(!\inst39|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[6]~output .bus_hold = "false";
defparam \A[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \A[5]~output (
	.i(\inst39|boom2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[5]~output .bus_hold = "false";
defparam \A[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \A[4]~output (
	.i(\inst39|boom1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[4]~output .bus_hold = "false";
defparam \A[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \A[3]~output (
	.i(\inst39|boom~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[3]~output .bus_hold = "false";
defparam \A[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \A[2]~output (
	.i(\inst39|boom3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[2]~output .bus_hold = "false";
defparam \A[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \A[1]~output (
	.i(!\inst39|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[1]~output .bus_hold = "false";
defparam \A[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \A[0]~output (
	.i(!\inst39|BOOF~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[0]~output .bus_hold = "false";
defparam \A[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \B[6]~output (
	.i(!\inst40|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \B[5]~output (
	.i(\inst40|boom2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \B[4]~output (
	.i(\inst40|boom1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \B[3]~output (
	.i(\inst40|boom~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \B[2]~output (
	.i(\inst40|boom3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \B[1]~output (
	.i(!\inst40|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \B[0]~output (
	.i(!\inst40|BOOF~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \C[6]~output (
	.i(!\inst41|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[6]~output .bus_hold = "false";
defparam \C[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \C[5]~output (
	.i(\inst41|boom2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[5]~output .bus_hold = "false";
defparam \C[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \C[4]~output (
	.i(\inst41|boom1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[4]~output .bus_hold = "false";
defparam \C[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \C[3]~output (
	.i(\inst41|boom~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[3]~output .bus_hold = "false";
defparam \C[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \C[2]~output (
	.i(\inst41|boom3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[2]~output .bus_hold = "false";
defparam \C[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \C[1]~output (
	.i(!\inst41|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[1]~output .bus_hold = "false";
defparam \C[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \C[0]~output (
	.i(!\inst41|BOOF~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[0]~output .bus_hold = "false";
defparam \C[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
fiftyfivenm_io_ibuf \MSA[1]~input (
	.i(MSA[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSA[1]~input_o ));
// synopsys translate_off
defparam \MSA[1]~input .bus_hold = "false";
defparam \MSA[1]~input .listen_to_nsleep_signal = "false";
defparam \MSA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
fiftyfivenm_io_ibuf \MSB[0]~input (
	.i(MSB[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSB[0]~input_o ));
// synopsys translate_off
defparam \MSB[0]~input .bus_hold = "false";
defparam \MSB[0]~input .listen_to_nsleep_signal = "false";
defparam \MSB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
fiftyfivenm_io_ibuf \MSB[1]~input (
	.i(MSB[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSB[1]~input_o ));
// synopsys translate_off
defparam \MSB[1]~input .bus_hold = "false";
defparam \MSB[1]~input .listen_to_nsleep_signal = "false";
defparam \MSB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
fiftyfivenm_io_ibuf \INPUT[3]~input (
	.i(\INPUT [3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[3]~input_o ));
// synopsys translate_off
defparam \INPUT[3]~input .bus_hold = "false";
defparam \INPUT[3]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N16
fiftyfivenm_lcell_comb \inst10|10~0 (
// Equation(s):
// \inst10|10~0_combout  = (\MSB[0]~input_o  & ((\MSB[1]~input_o ) # ((\inst14~q )))) # (!\MSB[0]~input_o  & (!\MSB[1]~input_o  & (\INPUT[3]~input_o )))

	.dataa(\MSB[0]~input_o ),
	.datab(\MSB[1]~input_o ),
	.datac(\INPUT[3]~input_o ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst10|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|10~0 .lut_mask = 16'hBA98;
defparam \inst10|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \MSC[0]~input (
	.i(MSC[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSC[0]~input_o ));
// synopsys translate_off
defparam \MSC[0]~input .bus_hold = "false";
defparam \MSC[0]~input .listen_to_nsleep_signal = "false";
defparam \MSC[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \MSC[1]~input (
	.i(MSC[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSC[1]~input_o ));
// synopsys translate_off
defparam \MSC[1]~input .bus_hold = "false";
defparam \MSC[1]~input .listen_to_nsleep_signal = "false";
defparam \MSC[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
fiftyfivenm_io_ibuf \MSC[2]~input (
	.i(MSC[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSC[2]~input_o ));
// synopsys translate_off
defparam \MSC[2]~input .bus_hold = "false";
defparam \MSC[2]~input .listen_to_nsleep_signal = "false";
defparam \MSC[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N6
fiftyfivenm_lcell_comb \inst23|sub|81~2 (
// Equation(s):
// \inst23|sub|81~2_combout  = (\MSC[0]~input_o  & (((!\MSC[2]~input_o  & \inst14~q )) # (!\MSC[1]~input_o ))) # (!\MSC[0]~input_o  & (\MSC[2]~input_o  & ((\MSC[1]~input_o ) # (!\inst14~q ))))

	.dataa(\MSC[0]~input_o ),
	.datab(\MSC[1]~input_o ),
	.datac(\MSC[2]~input_o ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst23|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|sub|81~2 .lut_mask = 16'h6A72;
defparam \inst23|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N0
fiftyfivenm_lcell_comb \inst23|sub|81~1 (
// Equation(s):
// \inst23|sub|81~1_combout  = (\MSC[0]~input_o  & (!\MSC[1]~input_o  & (\MSC[2]~input_o ))) # (!\MSC[0]~input_o  & ((\MSC[1]~input_o  & ((\MSC[2]~input_o ) # (!\inst14~q ))) # (!\MSC[1]~input_o  & ((\inst14~q )))))

	.dataa(\MSC[0]~input_o ),
	.datab(\MSC[1]~input_o ),
	.datac(\MSC[2]~input_o ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst23|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|sub|81~1 .lut_mask = 16'h7164;
defparam \inst23|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
fiftyfivenm_io_ibuf \MSA[0]~input (
	.i(MSA[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSA[0]~input_o ));
// synopsys translate_off
defparam \MSA[0]~input .bus_hold = "false";
defparam \MSA[0]~input .listen_to_nsleep_signal = "false";
defparam \MSA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
fiftyfivenm_io_ibuf \INPUT[2]~input (
	.i(\INPUT [2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[2]~input_o ));
// synopsys translate_off
defparam \INPUT[2]~input .bus_hold = "false";
defparam \INPUT[2]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N6
fiftyfivenm_lcell_comb \inst10|9~0 (
// Equation(s):
// \inst10|9~0_combout  = (\MSB[1]~input_o  & (((\inst17~q ) # (\MSB[0]~input_o )))) # (!\MSB[1]~input_o  & (\INPUT[2]~input_o  & ((!\MSB[0]~input_o ))))

	.dataa(\INPUT[2]~input_o ),
	.datab(\MSB[1]~input_o ),
	.datac(\inst17~q ),
	.datad(\MSB[0]~input_o ),
	.cin(gnd),
	.combout(\inst10|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|9~0 .lut_mask = 16'hCCE2;
defparam \inst10|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N20
fiftyfivenm_lcell_comb \inst7|sub|81~2 (
// Equation(s):
// \inst7|sub|81~2_combout  = (\MSC[0]~input_o  & (\inst17~q  & ((\inst13~q ) # (!\MSC[1]~input_o )))) # (!\MSC[0]~input_o  & (\MSC[1]~input_o  $ ((\inst13~q ))))

	.dataa(\MSC[0]~input_o ),
	.datab(\MSC[1]~input_o ),
	.datac(\inst13~q ),
	.datad(\inst17~q ),
	.cin(gnd),
	.combout(\inst7|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|81~2 .lut_mask = 16'hB614;
defparam \inst7|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \INPUT[1]~input (
	.i(\INPUT [1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[1]~input_o ));
// synopsys translate_off
defparam \INPUT[1]~input .bus_hold = "false";
defparam \INPUT[1]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N12
fiftyfivenm_lcell_comb \inst|10~1 (
// Equation(s):
// \inst|10~1_combout  = (\MSA[0]~input_o  & (((\inst12~q ) # (\MSA[1]~input_o )))) # (!\MSA[0]~input_o  & (\INPUT[1]~input_o  & ((!\MSA[1]~input_o ))))

	.dataa(\MSA[0]~input_o ),
	.datab(\INPUT[1]~input_o ),
	.datac(\inst12~q ),
	.datad(\MSA[1]~input_o ),
	.cin(gnd),
	.combout(\inst|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~1 .lut_mask = 16'hAAE4;
defparam \inst|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N0
fiftyfivenm_lcell_comb \inst9|10~0 (
// Equation(s):
// \inst9|10~0_combout  = (\MSB[0]~input_o  & ((\MSB[1]~input_o ) # ((\inst12~q )))) # (!\MSB[0]~input_o  & (!\MSB[1]~input_o  & (\INPUT[1]~input_o )))

	.dataa(\MSB[0]~input_o ),
	.datab(\MSB[1]~input_o ),
	.datac(\INPUT[1]~input_o ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst9|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|10~0 .lut_mask = 16'hBA98;
defparam \inst9|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N26
fiftyfivenm_lcell_comb \inst24|sub|81~0 (
// Equation(s):
// \inst24|sub|81~0_combout  = (\MSC[0]~input_o  & (\inst16~q  & ((\inst12~q ) # (!\MSC[1]~input_o )))) # (!\MSC[0]~input_o  & (\MSC[1]~input_o  $ ((\inst12~q ))))

	.dataa(\MSC[0]~input_o ),
	.datab(\MSC[1]~input_o ),
	.datac(\inst12~q ),
	.datad(\inst16~q ),
	.cin(gnd),
	.combout(\inst24|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|sub|81~0 .lut_mask = 16'hB614;
defparam \inst24|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N30
fiftyfivenm_lcell_comb \inst4|sub|66 (
// Equation(s):
// \inst4|sub|66~combout  = (\MSC[0]~input_o  & \inst12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\MSC[0]~input_o ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst4|sub|66~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|66 .lut_mask = 16'hF000;
defparam \inst4|sub|66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .listen_to_nsleep_signal = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \INPUT[0]~input (
	.i(\INPUT [0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[0]~input_o ));
// synopsys translate_off
defparam \INPUT[0]~input .bus_hold = "false";
defparam \INPUT[0]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N22
fiftyfivenm_lcell_comb \inst9|9~0 (
// Equation(s):
// \inst9|9~0_combout  = (\MSB[0]~input_o  & (((\MSB[1]~input_o )))) # (!\MSB[0]~input_o  & ((\MSB[1]~input_o  & ((\inst15~q ))) # (!\MSB[1]~input_o  & (\INPUT[0]~input_o ))))

	.dataa(\INPUT[0]~input_o ),
	.datab(\MSB[0]~input_o ),
	.datac(\inst15~q ),
	.datad(\MSB[1]~input_o ),
	.cin(gnd),
	.combout(\inst9|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|9~0 .lut_mask = 16'hFC22;
defparam \inst9|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N14
fiftyfivenm_lcell_comb \inst9|9~1 (
// Equation(s):
// \inst9|9~1_combout  = (\MSB[0]~input_o  & ((\inst9|9~0_combout  & ((\inst4|sub|81~0_combout ))) # (!\inst9|9~0_combout  & (\inst11~q )))) # (!\MSB[0]~input_o  & (((\inst9|9~0_combout ))))

	.dataa(\inst11~q ),
	.datab(\MSB[0]~input_o ),
	.datac(\inst9|9~0_combout ),
	.datad(\inst4|sub|81~0_combout ),
	.cin(gnd),
	.combout(\inst9|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|9~1 .lut_mask = 16'hF838;
defparam \inst9|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y50_N1
dffeas inst15(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst9|9~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N8
fiftyfivenm_lcell_comb \inst4|sub|69~0 (
// Equation(s):
// \inst4|sub|69~0_combout  = (\MSC[0]~input_o  & (\CIN~input_o  $ (\inst15~q  $ (\inst11~q )))) # (!\MSC[0]~input_o  & (((\inst15~q ) # (\inst11~q ))))

	.dataa(\MSC[0]~input_o ),
	.datab(\CIN~input_o ),
	.datac(\inst15~q ),
	.datad(\inst11~q ),
	.cin(gnd),
	.combout(\inst4|sub|69~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|69~0 .lut_mask = 16'hD778;
defparam \inst4|sub|69~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N16
fiftyfivenm_lcell_comb \inst4|sub|81~1 (
// Equation(s):
// \inst4|sub|81~1_combout  = (\MSC[0]~input_o  & (\inst15~q  & ((\inst11~q ) # (!\MSC[1]~input_o )))) # (!\MSC[0]~input_o  & (\MSC[1]~input_o  $ (((\inst11~q )))))

	.dataa(\MSC[0]~input_o ),
	.datab(\MSC[1]~input_o ),
	.datac(\inst15~q ),
	.datad(\inst11~q ),
	.cin(gnd),
	.combout(\inst4|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|81~1 .lut_mask = 16'hB164;
defparam \inst4|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N2
fiftyfivenm_lcell_comb \inst4|sub|81~2 (
// Equation(s):
// \inst4|sub|81~2_combout  = (\MSC[2]~input_o  & (\MSC[1]~input_o )) # (!\MSC[2]~input_o  & ((\inst4|sub|81~1_combout )))

	.dataa(gnd),
	.datab(\MSC[1]~input_o ),
	.datac(\MSC[2]~input_o ),
	.datad(\inst4|sub|81~1_combout ),
	.cin(gnd),
	.combout(\inst4|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|81~2 .lut_mask = 16'hCFC0;
defparam \inst4|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N12
fiftyfivenm_lcell_comb \inst4|sub|81~0 (
// Equation(s):
// \inst4|sub|81~0_combout  = (\MSC[2]~input_o  & ((\inst4|sub|81~2_combout  & (\inst4|sub|66~combout )) # (!\inst4|sub|81~2_combout  & ((\inst4|sub|69~0_combout ))))) # (!\MSC[2]~input_o  & (((\inst4|sub|81~2_combout ))))

	.dataa(\inst4|sub|66~combout ),
	.datab(\MSC[2]~input_o ),
	.datac(\inst4|sub|69~0_combout ),
	.datad(\inst4|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst4|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|81~0 .lut_mask = 16'hBBC0;
defparam \inst4|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N2
fiftyfivenm_lcell_comb \inst|9~0 (
// Equation(s):
// \inst|9~0_combout  = (\MSA[0]~input_o  & (((\MSA[1]~input_o )))) # (!\MSA[0]~input_o  & ((\MSA[1]~input_o  & ((\inst15~q ))) # (!\MSA[1]~input_o  & (\INPUT[0]~input_o ))))

	.dataa(\INPUT[0]~input_o ),
	.datab(\inst15~q ),
	.datac(\MSA[0]~input_o ),
	.datad(\MSA[1]~input_o ),
	.cin(gnd),
	.combout(\inst|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~0 .lut_mask = 16'hFC0A;
defparam \inst|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N14
fiftyfivenm_lcell_comb \inst|9~1 (
// Equation(s):
// \inst|9~1_combout  = (\MSA[0]~input_o  & ((\inst|9~0_combout  & (\inst4|sub|81~0_combout )) # (!\inst|9~0_combout  & ((\inst11~q ))))) # (!\MSA[0]~input_o  & (((\inst|9~0_combout ))))

	.dataa(\MSA[0]~input_o ),
	.datab(\inst4|sub|81~0_combout ),
	.datac(\inst11~q ),
	.datad(\inst|9~0_combout ),
	.cin(gnd),
	.combout(\inst|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~1 .lut_mask = 16'hDDA0;
defparam \inst|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y50_N15
dffeas inst11(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|9~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N26
fiftyfivenm_lcell_comb inst30(
// Equation(s):
// \inst30~combout  = (\inst16~q ) # (\inst12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst16~q ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst30~combout ),
	.cout());
// synopsys translate_off
defparam inst30.lut_mask = 16'hFFF0;
defparam inst30.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N30
fiftyfivenm_lcell_comb \inst33|sub|104~0 (
// Equation(s):
// \inst33|sub|104~0_combout  = (\CIN~input_o  & ((\inst11~q ) # (\inst15~q ))) # (!\CIN~input_o  & (\inst11~q  & \inst15~q ))

	.dataa(gnd),
	.datab(\CIN~input_o ),
	.datac(\inst11~q ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst33|sub|104~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|sub|104~0 .lut_mask = 16'hFCC0;
defparam \inst33|sub|104~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N2
fiftyfivenm_lcell_comb \inst33|sub|78 (
// Equation(s):
// \inst33|sub|78~combout  = \inst16~q  $ (\inst33|sub|104~0_combout  $ (\inst12~q ))

	.dataa(\inst16~q ),
	.datab(gnd),
	.datac(\inst33|sub|104~0_combout ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst33|sub|78~combout ),
	.cout());
// synopsys translate_off
defparam \inst33|sub|78 .lut_mask = 16'hA55A;
defparam \inst33|sub|78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N16
fiftyfivenm_lcell_comb \inst24|sub|81~1 (
// Equation(s):
// \inst24|sub|81~1_combout  = (\MSC[1]~input_o  & (\MSC[0]~input_o )) # (!\MSC[1]~input_o  & ((\MSC[0]~input_o  & ((\inst33|sub|78~combout ))) # (!\MSC[0]~input_o  & (\inst30~combout ))))

	.dataa(\MSC[1]~input_o ),
	.datab(\MSC[0]~input_o ),
	.datac(\inst30~combout ),
	.datad(\inst33|sub|78~combout ),
	.cin(gnd),
	.combout(\inst24|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|sub|81~1 .lut_mask = 16'hDC98;
defparam \inst24|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N22
fiftyfivenm_lcell_comb \inst24|sub|81~2 (
// Equation(s):
// \inst24|sub|81~2_combout  = (\MSC[1]~input_o  & ((\inst24|sub|81~1_combout  & (\inst13~q )) # (!\inst24|sub|81~1_combout  & ((\inst11~q ))))) # (!\MSC[1]~input_o  & (((\inst24|sub|81~1_combout ))))

	.dataa(\inst13~q ),
	.datab(\MSC[1]~input_o ),
	.datac(\inst11~q ),
	.datad(\inst24|sub|81~1_combout ),
	.cin(gnd),
	.combout(\inst24|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|sub|81~2 .lut_mask = 16'hBBC0;
defparam \inst24|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N18
fiftyfivenm_lcell_comb \inst24|sub|81~3 (
// Equation(s):
// \inst24|sub|81~3_combout  = (\MSC[2]~input_o  & ((\inst24|sub|81~2_combout ))) # (!\MSC[2]~input_o  & (\inst24|sub|81~0_combout ))

	.dataa(gnd),
	.datab(\inst24|sub|81~0_combout ),
	.datac(\MSC[2]~input_o ),
	.datad(\inst24|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst24|sub|81~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|sub|81~3 .lut_mask = 16'hFC0C;
defparam \inst24|sub|81~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N28
fiftyfivenm_lcell_comb \inst9|10~1 (
// Equation(s):
// \inst9|10~1_combout  = (\inst9|10~0_combout  & (((\inst24|sub|81~3_combout )) # (!\MSB[1]~input_o ))) # (!\inst9|10~0_combout  & (\MSB[1]~input_o  & (\inst16~q )))

	.dataa(\inst9|10~0_combout ),
	.datab(\MSB[1]~input_o ),
	.datac(\inst16~q ),
	.datad(\inst24|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst9|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|10~1 .lut_mask = 16'hEA62;
defparam \inst9|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y50_N11
dffeas inst16(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst9|10~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst16.is_wysiwyg = "true";
defparam inst16.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N10
fiftyfivenm_lcell_comb \inst|10~0 (
// Equation(s):
// \inst|10~0_combout  = (\MSC[2]~input_o  & ((\inst24|sub|81~2_combout ))) # (!\MSC[2]~input_o  & (\inst24|sub|81~0_combout ))

	.dataa(\MSC[2]~input_o ),
	.datab(\inst24|sub|81~0_combout ),
	.datac(gnd),
	.datad(\inst24|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~0 .lut_mask = 16'hEE44;
defparam \inst|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N8
fiftyfivenm_lcell_comb \inst|10~2 (
// Equation(s):
// \inst|10~2_combout  = (\MSA[1]~input_o  & ((\inst|10~1_combout  & ((\inst|10~0_combout ))) # (!\inst|10~1_combout  & (\inst16~q )))) # (!\MSA[1]~input_o  & (\inst|10~1_combout ))

	.dataa(\MSA[1]~input_o ),
	.datab(\inst|10~1_combout ),
	.datac(\inst16~q ),
	.datad(\inst|10~0_combout ),
	.cin(gnd),
	.combout(\inst|10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~2 .lut_mask = 16'hEC64;
defparam \inst|10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y50_N13
dffeas inst12(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|10~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N0
fiftyfivenm_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = (\inst17~q ) # (\inst13~q )

	.dataa(gnd),
	.datab(\inst17~q ),
	.datac(gnd),
	.datad(\inst13~q ),
	.cin(gnd),
	.combout(\inst31~combout ),
	.cout());
// synopsys translate_off
defparam inst31.lut_mask = 16'hFFCC;
defparam inst31.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N24
fiftyfivenm_lcell_comb \inst33|sub|80~0 (
// Equation(s):
// \inst33|sub|80~0_combout  = \inst17~q  $ (\inst13~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst17~q ),
	.datad(\inst13~q ),
	.cin(gnd),
	.combout(\inst33|sub|80~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|sub|80~0 .lut_mask = 16'h0FF0;
defparam \inst33|sub|80~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N10
fiftyfivenm_lcell_comb \inst33|sub|80 (
// Equation(s):
// \inst33|sub|80~combout  = \inst33|sub|80~0_combout  $ (((\inst12~q  & ((\inst16~q ) # (\inst33|sub|104~0_combout ))) # (!\inst12~q  & (\inst16~q  & \inst33|sub|104~0_combout ))))

	.dataa(\inst12~q ),
	.datab(\inst16~q ),
	.datac(\inst33|sub|104~0_combout ),
	.datad(\inst33|sub|80~0_combout ),
	.cin(gnd),
	.combout(\inst33|sub|80~combout ),
	.cout());
// synopsys translate_off
defparam \inst33|sub|80 .lut_mask = 16'h17E8;
defparam \inst33|sub|80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N20
fiftyfivenm_lcell_comb \inst7|sub|81~0 (
// Equation(s):
// \inst7|sub|81~0_combout  = (\MSC[1]~input_o  & (\MSC[0]~input_o )) # (!\MSC[1]~input_o  & ((\MSC[0]~input_o  & ((\inst33|sub|80~combout ))) # (!\MSC[0]~input_o  & (\inst31~combout ))))

	.dataa(\MSC[1]~input_o ),
	.datab(\MSC[0]~input_o ),
	.datac(\inst31~combout ),
	.datad(\inst33|sub|80~combout ),
	.cin(gnd),
	.combout(\inst7|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|81~0 .lut_mask = 16'hDC98;
defparam \inst7|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N6
fiftyfivenm_lcell_comb \inst7|sub|81~1 (
// Equation(s):
// \inst7|sub|81~1_combout  = (\MSC[1]~input_o  & ((\inst7|sub|81~0_combout  & ((\inst14~q ))) # (!\inst7|sub|81~0_combout  & (\inst12~q )))) # (!\MSC[1]~input_o  & (((\inst7|sub|81~0_combout ))))

	.dataa(\inst12~q ),
	.datab(\MSC[1]~input_o ),
	.datac(\inst14~q ),
	.datad(\inst7|sub|81~0_combout ),
	.cin(gnd),
	.combout(\inst7|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|81~1 .lut_mask = 16'hF388;
defparam \inst7|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N4
fiftyfivenm_lcell_comb \inst7|sub|81~3 (
// Equation(s):
// \inst7|sub|81~3_combout  = (\MSC[2]~input_o  & ((\inst7|sub|81~1_combout ))) # (!\MSC[2]~input_o  & (\inst7|sub|81~2_combout ))

	.dataa(\MSC[2]~input_o ),
	.datab(gnd),
	.datac(\inst7|sub|81~2_combout ),
	.datad(\inst7|sub|81~1_combout ),
	.cin(gnd),
	.combout(\inst7|sub|81~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|81~3 .lut_mask = 16'hFA50;
defparam \inst7|sub|81~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N30
fiftyfivenm_lcell_comb \inst10|9~1 (
// Equation(s):
// \inst10|9~1_combout  = (\MSB[0]~input_o  & ((\inst10|9~0_combout  & ((\inst7|sub|81~3_combout ))) # (!\inst10|9~0_combout  & (\inst13~q )))) # (!\MSB[0]~input_o  & (((\inst10|9~0_combout ))))

	.dataa(\MSB[0]~input_o ),
	.datab(\inst13~q ),
	.datac(\inst10|9~0_combout ),
	.datad(\inst7|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst10|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|9~1 .lut_mask = 16'hF858;
defparam \inst10|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y50_N7
dffeas inst17(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst10|9~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N26
fiftyfivenm_lcell_comb \inst8|9~0 (
// Equation(s):
// \inst8|9~0_combout  = (\MSA[1]~input_o  & ((\MSA[0]~input_o ) # ((\inst17~q )))) # (!\MSA[1]~input_o  & (!\MSA[0]~input_o  & ((\INPUT[2]~input_o ))))

	.dataa(\MSA[1]~input_o ),
	.datab(\MSA[0]~input_o ),
	.datac(\inst17~q ),
	.datad(\INPUT[2]~input_o ),
	.cin(gnd),
	.combout(\inst8|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|9~0 .lut_mask = 16'hB9A8;
defparam \inst8|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N4
fiftyfivenm_lcell_comb \inst8|9~1 (
// Equation(s):
// \inst8|9~1_combout  = (\MSA[0]~input_o  & ((\inst8|9~0_combout  & ((\inst7|sub|81~3_combout ))) # (!\inst8|9~0_combout  & (\inst13~q )))) # (!\MSA[0]~input_o  & (((\inst8|9~0_combout ))))

	.dataa(\MSA[0]~input_o ),
	.datab(\inst13~q ),
	.datac(\inst8|9~0_combout ),
	.datad(\inst7|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst8|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|9~1 .lut_mask = 16'hF858;
defparam \inst8|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y50_N21
dffeas inst13(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|9~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N20
fiftyfivenm_lcell_comb \inst33|sub|82~0 (
// Equation(s):
// \inst33|sub|82~0_combout  = \inst18~q  $ (\inst14~q )

	.dataa(gnd),
	.datab(\inst18~q ),
	.datac(gnd),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst33|sub|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|sub|82~0 .lut_mask = 16'h33CC;
defparam \inst33|sub|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N28
fiftyfivenm_lcell_comb \inst33|sub|105~0 (
// Equation(s):
// \inst33|sub|105~0_combout  = (\inst12~q  & ((\inst33|sub|104~0_combout ) # (\inst16~q ))) # (!\inst12~q  & (\inst33|sub|104~0_combout  & \inst16~q ))

	.dataa(\inst12~q ),
	.datab(gnd),
	.datac(\inst33|sub|104~0_combout ),
	.datad(\inst16~q ),
	.cin(gnd),
	.combout(\inst33|sub|105~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|sub|105~0 .lut_mask = 16'hFAA0;
defparam \inst33|sub|105~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N18
fiftyfivenm_lcell_comb \inst33|sub|106~0 (
// Equation(s):
// \inst33|sub|106~0_combout  = (\inst13~q  & ((\inst17~q ) # (\inst33|sub|105~0_combout ))) # (!\inst13~q  & (\inst17~q  & \inst33|sub|105~0_combout ))

	.dataa(gnd),
	.datab(\inst13~q ),
	.datac(\inst17~q ),
	.datad(\inst33|sub|105~0_combout ),
	.cin(gnd),
	.combout(\inst33|sub|106~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|sub|106~0 .lut_mask = 16'hFCC0;
defparam \inst33|sub|106~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N12
fiftyfivenm_lcell_comb \inst23|sub|81~0 (
// Equation(s):
// \inst23|sub|81~0_combout  = (\MSC[0]~input_o  & ((\inst33|sub|82~0_combout  $ (\inst33|sub|106~0_combout )))) # (!\MSC[0]~input_o  & (\inst13~q ))

	.dataa(\inst13~q ),
	.datab(\MSC[0]~input_o ),
	.datac(\inst33|sub|82~0_combout ),
	.datad(\inst33|sub|106~0_combout ),
	.cin(gnd),
	.combout(\inst23|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|sub|81~0 .lut_mask = 16'h2EE2;
defparam \inst23|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N26
fiftyfivenm_lcell_comb \inst23|sub|81~3 (
// Equation(s):
// \inst23|sub|81~3_combout  = (\inst23|sub|81~2_combout  & ((\inst23|sub|81~1_combout  & ((\inst23|sub|81~0_combout ))) # (!\inst23|sub|81~1_combout  & (\inst18~q )))) # (!\inst23|sub|81~2_combout  & (((\inst23|sub|81~1_combout ))))

	.dataa(\inst23|sub|81~2_combout ),
	.datab(\inst18~q ),
	.datac(\inst23|sub|81~1_combout ),
	.datad(\inst23|sub|81~0_combout ),
	.cin(gnd),
	.combout(\inst23|sub|81~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|sub|81~3 .lut_mask = 16'hF858;
defparam \inst23|sub|81~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N8
fiftyfivenm_lcell_comb \inst10|10~1 (
// Equation(s):
// \inst10|10~1_combout  = (\inst10|10~0_combout  & (((\inst23|sub|81~3_combout )) # (!\MSB[1]~input_o ))) # (!\inst10|10~0_combout  & (\MSB[1]~input_o  & (\inst18~q )))

	.dataa(\inst10|10~0_combout ),
	.datab(\MSB[1]~input_o ),
	.datac(\inst18~q ),
	.datad(\inst23|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst10|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|10~1 .lut_mask = 16'hEA62;
defparam \inst10|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y50_N9
dffeas inst18(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst10|10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst18.is_wysiwyg = "true";
defparam inst18.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N24
fiftyfivenm_lcell_comb \inst8|10~0 (
// Equation(s):
// \inst8|10~0_combout  = (\MSA[0]~input_o  & (((\inst14~q ) # (\MSA[1]~input_o )))) # (!\MSA[0]~input_o  & (\INPUT[3]~input_o  & ((!\MSA[1]~input_o ))))

	.dataa(\MSA[0]~input_o ),
	.datab(\INPUT[3]~input_o ),
	.datac(\inst14~q ),
	.datad(\MSA[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|10~0 .lut_mask = 16'hAAE4;
defparam \inst8|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N14
fiftyfivenm_lcell_comb \inst8|10~1 (
// Equation(s):
// \inst8|10~1_combout  = (\MSA[1]~input_o  & ((\inst8|10~0_combout  & ((\inst23|sub|81~3_combout ))) # (!\inst8|10~0_combout  & (\inst18~q )))) # (!\MSA[1]~input_o  & (((\inst8|10~0_combout ))))

	.dataa(\MSA[1]~input_o ),
	.datab(\inst18~q ),
	.datac(\inst8|10~0_combout ),
	.datad(\inst23|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst8|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|10~1 .lut_mask = 16'hF858;
defparam \inst8|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y50_N25
dffeas inst14(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|10~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N16
fiftyfivenm_lcell_comb \inst33|sub|107~0 (
// Equation(s):
// \inst33|sub|107~0_combout  = (\inst14~q  & ((\inst18~q ) # (\inst33|sub|106~0_combout ))) # (!\inst14~q  & (\inst18~q  & \inst33|sub|106~0_combout ))

	.dataa(gnd),
	.datab(\inst14~q ),
	.datac(\inst18~q ),
	.datad(\inst33|sub|106~0_combout ),
	.cin(gnd),
	.combout(\inst33|sub|107~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|sub|107~0 .lut_mask = 16'hFCC0;
defparam \inst33|sub|107~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N24
fiftyfivenm_lcell_comb \inst33|sub|82 (
// Equation(s):
// \inst33|sub|82~combout  = \inst33|sub|82~0_combout  $ (((\inst33|sub|105~0_combout  & ((\inst17~q ) # (\inst13~q ))) # (!\inst33|sub|105~0_combout  & (\inst17~q  & \inst13~q ))))

	.dataa(\inst33|sub|105~0_combout ),
	.datab(\inst17~q ),
	.datac(\inst33|sub|82~0_combout ),
	.datad(\inst13~q ),
	.cin(gnd),
	.combout(\inst33|sub|82~combout ),
	.cout());
// synopsys translate_off
defparam \inst33|sub|82 .lut_mask = 16'h1E78;
defparam \inst33|sub|82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N24
fiftyfivenm_lcell_comb \inst33|sub|76~0 (
// Equation(s):
// \inst33|sub|76~0_combout  = \inst15~q  $ (\inst11~q  $ (\CIN~input_o ))

	.dataa(gnd),
	.datab(\inst15~q ),
	.datac(\inst11~q ),
	.datad(\CIN~input_o ),
	.cin(gnd),
	.combout(\inst33|sub|76~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|sub|76~0 .lut_mask = 16'hC33C;
defparam \inst33|sub|76~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N6
fiftyfivenm_lcell_comb inst32(
// Equation(s):
// \inst32~combout  = (\inst18~q ) # (\inst14~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst18~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst32~combout ),
	.cout());
// synopsys translate_off
defparam inst32.lut_mask = 16'hFFF0;
defparam inst32.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N22
fiftyfivenm_lcell_comb inst29(
// Equation(s):
// \inst29~combout  = (\inst11~q ) # (\inst15~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11~q ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst29~combout ),
	.cout());
// synopsys translate_off
defparam inst29.lut_mask = 16'hFFF0;
defparam inst29.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N8
fiftyfivenm_lcell_comb inst28(
// Equation(s):
// \inst28~combout  = (\inst18~q  & \inst14~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst18~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst28~combout ),
	.cout());
// synopsys translate_off
defparam inst28.lut_mask = 16'hF000;
defparam inst28.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N22
fiftyfivenm_lcell_comb inst27(
// Equation(s):
// \inst27~combout  = (\inst17~q  & \inst13~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst17~q ),
	.datad(\inst13~q ),
	.cin(gnd),
	.combout(\inst27~combout ),
	.cout());
// synopsys translate_off
defparam inst27.lut_mask = 16'hF000;
defparam inst27.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb inst26(
// Equation(s):
// \inst26~combout  = (\inst16~q  & \inst12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst16~q ),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst26~combout ),
	.cout());
// synopsys translate_off
defparam inst26.lut_mask = 16'hF000;
defparam inst26.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N12
fiftyfivenm_lcell_comb inst25(
// Equation(s):
// \inst25~combout  = (\inst11~q  & \inst15~q )

	.dataa(\inst11~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst25~combout ),
	.cout());
// synopsys translate_off
defparam inst25.lut_mask = 16'hAA00;
defparam inst25.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N4
fiftyfivenm_lcell_comb \inst39|inst17~0 (
// Equation(s):
// \inst39|inst17~0_combout  = (\inst11~q  & ((\inst14~q ) # (\inst12~q  $ (\inst13~q )))) # (!\inst11~q  & ((\inst12~q ) # (\inst13~q  $ (\inst14~q ))))

	.dataa(\inst11~q ),
	.datab(\inst12~q ),
	.datac(\inst13~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst39|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst17~0 .lut_mask = 16'hEF7C;
defparam \inst39|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N18
fiftyfivenm_lcell_comb \inst39|boom2~0 (
// Equation(s):
// \inst39|boom2~0_combout  = (\inst11~q  & (\inst14~q  $ (((\inst12~q ) # (!\inst13~q ))))) # (!\inst11~q  & (\inst12~q  & (!\inst13~q  & !\inst14~q )))

	.dataa(\inst11~q ),
	.datab(\inst12~q ),
	.datac(\inst13~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst39|boom2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|boom2~0 .lut_mask = 16'h208E;
defparam \inst39|boom2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N28
fiftyfivenm_lcell_comb \inst39|boom1~0 (
// Equation(s):
// \inst39|boom1~0_combout  = (\inst12~q  & (\inst11~q  & ((!\inst14~q )))) # (!\inst12~q  & ((\inst13~q  & ((!\inst14~q ))) # (!\inst13~q  & (\inst11~q ))))

	.dataa(\inst11~q ),
	.datab(\inst12~q ),
	.datac(\inst13~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst39|boom1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|boom1~0 .lut_mask = 16'h02BA;
defparam \inst39|boom1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N22
fiftyfivenm_lcell_comb \inst39|boom~0 (
// Equation(s):
// \inst39|boom~0_combout  = (\inst12~q  & ((\inst11~q  & (\inst13~q )) # (!\inst11~q  & (!\inst13~q  & \inst14~q )))) # (!\inst12~q  & (!\inst14~q  & (\inst11~q  $ (\inst13~q ))))

	.dataa(\inst11~q ),
	.datab(\inst12~q ),
	.datac(\inst13~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst39|boom~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|boom~0 .lut_mask = 16'h8492;
defparam \inst39|boom~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N4
fiftyfivenm_lcell_comb \inst39|boom3~0 (
// Equation(s):
// \inst39|boom3~0_combout  = (\inst13~q  & (\inst14~q  & ((\inst12~q ) # (!\inst11~q )))) # (!\inst13~q  & (!\inst11~q  & (\inst12~q  & !\inst14~q )))

	.dataa(\inst11~q ),
	.datab(\inst13~q ),
	.datac(\inst12~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst39|boom3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|boom3~0 .lut_mask = 16'hC410;
defparam \inst39|boom3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N24
fiftyfivenm_lcell_comb \inst39|inst50~0 (
// Equation(s):
// \inst39|inst50~0_combout  = (\inst12~q  & ((\inst11~q  & ((!\inst14~q ))) # (!\inst11~q  & (!\inst13~q )))) # (!\inst12~q  & ((\inst11~q  $ (!\inst14~q )) # (!\inst13~q )))

	.dataa(\inst11~q ),
	.datab(\inst12~q ),
	.datac(\inst13~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst39|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst50~0 .lut_mask = 16'h279F;
defparam \inst39|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N18
fiftyfivenm_lcell_comb \inst39|BOOF~0 (
// Equation(s):
// \inst39|BOOF~0_combout  = (\inst13~q  & ((\inst12~q ) # (\inst11~q  $ (\inst14~q )))) # (!\inst13~q  & ((\inst12~q  $ (\inst14~q )) # (!\inst11~q )))

	.dataa(\inst11~q ),
	.datab(\inst13~q ),
	.datac(\inst12~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst39|BOOF~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|BOOF~0 .lut_mask = 16'hD7F9;
defparam \inst39|BOOF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N28
fiftyfivenm_lcell_comb \inst40|inst17~0 (
// Equation(s):
// \inst40|inst17~0_combout  = (\inst15~q  & ((\inst18~q ) # (\inst16~q  $ (\inst17~q )))) # (!\inst15~q  & ((\inst16~q ) # (\inst18~q  $ (\inst17~q ))))

	.dataa(\inst16~q ),
	.datab(\inst18~q ),
	.datac(\inst17~q ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst40|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst17~0 .lut_mask = 16'hDEBE;
defparam \inst40|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N30
fiftyfivenm_lcell_comb \inst40|boom2~0 (
// Equation(s):
// \inst40|boom2~0_combout  = (\inst16~q  & (!\inst18~q  & ((\inst15~q ) # (!\inst17~q )))) # (!\inst16~q  & (\inst15~q  & (\inst18~q  $ (!\inst17~q ))))

	.dataa(\inst16~q ),
	.datab(\inst18~q ),
	.datac(\inst17~q ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst40|boom2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|boom2~0 .lut_mask = 16'h6302;
defparam \inst40|boom2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N20
fiftyfivenm_lcell_comb \inst40|boom1~0 (
// Equation(s):
// \inst40|boom1~0_combout  = (\inst16~q  & (!\inst18~q  & ((\inst15~q )))) # (!\inst16~q  & ((\inst17~q  & (!\inst18~q )) # (!\inst17~q  & ((\inst15~q )))))

	.dataa(\inst16~q ),
	.datab(\inst18~q ),
	.datac(\inst17~q ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst40|boom1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|boom1~0 .lut_mask = 16'h3710;
defparam \inst40|boom1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N14
fiftyfivenm_lcell_comb \inst40|boom~0 (
// Equation(s):
// \inst40|boom~0_combout  = (\inst16~q  & ((\inst17~q  & ((\inst15~q ))) # (!\inst17~q  & (\inst18~q  & !\inst15~q )))) # (!\inst16~q  & (!\inst18~q  & (\inst17~q  $ (\inst15~q ))))

	.dataa(\inst16~q ),
	.datab(\inst18~q ),
	.datac(\inst17~q ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst40|boom~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|boom~0 .lut_mask = 16'hA118;
defparam \inst40|boom~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N12
fiftyfivenm_lcell_comb \inst40|boom3~0 (
// Equation(s):
// \inst40|boom3~0_combout  = (\inst18~q  & (\inst17~q  & ((\inst16~q ) # (!\inst15~q )))) # (!\inst18~q  & (\inst16~q  & (!\inst17~q  & !\inst15~q )))

	.dataa(\inst16~q ),
	.datab(\inst18~q ),
	.datac(\inst17~q ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst40|boom3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|boom3~0 .lut_mask = 16'h80C2;
defparam \inst40|boom3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N10
fiftyfivenm_lcell_comb \inst40|inst50~0 (
// Equation(s):
// \inst40|inst50~0_combout  = (\inst16~q  & ((\inst15~q  & (!\inst18~q )) # (!\inst15~q  & ((!\inst17~q ))))) # (!\inst16~q  & ((\inst18~q  $ (!\inst15~q )) # (!\inst17~q )))

	.dataa(\inst16~q ),
	.datab(\inst18~q ),
	.datac(\inst15~q ),
	.datad(\inst17~q ),
	.cin(gnd),
	.combout(\inst40|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|inst50~0 .lut_mask = 16'h617F;
defparam \inst40|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N10
fiftyfivenm_lcell_comb \inst40|BOOF~0 (
// Equation(s):
// \inst40|BOOF~0_combout  = (\inst18~q  & ((\inst16~q  $ (!\inst17~q )) # (!\inst15~q ))) # (!\inst18~q  & ((\inst16~q ) # (\inst17~q  $ (!\inst15~q ))))

	.dataa(\inst16~q ),
	.datab(\inst18~q ),
	.datac(\inst17~q ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst40|BOOF~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|BOOF~0 .lut_mask = 16'hB6EF;
defparam \inst40|BOOF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N16
fiftyfivenm_lcell_comb \inst41|inst17~0 (
// Equation(s):
// \inst41|inst17~0_combout  = (\inst4|sub|81~0_combout  & ((\inst23|sub|81~3_combout ) # (\inst7|sub|81~3_combout  $ (\inst24|sub|81~3_combout )))) # (!\inst4|sub|81~0_combout  & ((\inst24|sub|81~3_combout ) # (\inst7|sub|81~3_combout  $ 
// (\inst23|sub|81~3_combout ))))

	.dataa(\inst7|sub|81~3_combout ),
	.datab(\inst24|sub|81~3_combout ),
	.datac(\inst4|sub|81~0_combout ),
	.datad(\inst23|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst41|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst17~0 .lut_mask = 16'hFD6E;
defparam \inst41|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N18
fiftyfivenm_lcell_comb \inst41|boom2~0 (
// Equation(s):
// \inst41|boom2~0_combout  = (\inst7|sub|81~3_combout  & (\inst4|sub|81~0_combout  & (\inst24|sub|81~3_combout  $ (\inst23|sub|81~3_combout )))) # (!\inst7|sub|81~3_combout  & (!\inst23|sub|81~3_combout  & ((\inst24|sub|81~3_combout ) # 
// (\inst4|sub|81~0_combout ))))

	.dataa(\inst7|sub|81~3_combout ),
	.datab(\inst24|sub|81~3_combout ),
	.datac(\inst4|sub|81~0_combout ),
	.datad(\inst23|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst41|boom2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|boom2~0 .lut_mask = 16'h20D4;
defparam \inst41|boom2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N12
fiftyfivenm_lcell_comb \inst41|boom1~0 (
// Equation(s):
// \inst41|boom1~0_combout  = (\inst24|sub|81~3_combout  & (((\inst4|sub|81~0_combout  & !\inst23|sub|81~3_combout )))) # (!\inst24|sub|81~3_combout  & ((\inst7|sub|81~3_combout  & ((!\inst23|sub|81~3_combout ))) # (!\inst7|sub|81~3_combout  & 
// (\inst4|sub|81~0_combout ))))

	.dataa(\inst7|sub|81~3_combout ),
	.datab(\inst24|sub|81~3_combout ),
	.datac(\inst4|sub|81~0_combout ),
	.datad(\inst23|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst41|boom1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|boom1~0 .lut_mask = 16'h10F2;
defparam \inst41|boom1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N2
fiftyfivenm_lcell_comb \inst41|boom~0 (
// Equation(s):
// \inst41|boom~0_combout  = (\inst24|sub|81~3_combout  & ((\inst7|sub|81~3_combout  & (\inst4|sub|81~0_combout )) # (!\inst7|sub|81~3_combout  & (!\inst4|sub|81~0_combout  & \inst23|sub|81~3_combout )))) # (!\inst24|sub|81~3_combout  & 
// (!\inst23|sub|81~3_combout  & (\inst7|sub|81~3_combout  $ (\inst4|sub|81~0_combout ))))

	.dataa(\inst7|sub|81~3_combout ),
	.datab(\inst24|sub|81~3_combout ),
	.datac(\inst4|sub|81~0_combout ),
	.datad(\inst23|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst41|boom~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|boom~0 .lut_mask = 16'h8492;
defparam \inst41|boom~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N0
fiftyfivenm_lcell_comb \inst41|boom3~0 (
// Equation(s):
// \inst41|boom3~0_combout  = (\inst23|sub|81~3_combout  & (\inst7|sub|81~3_combout  & ((\inst24|sub|81~3_combout ) # (!\inst4|sub|81~0_combout )))) # (!\inst23|sub|81~3_combout  & (\inst24|sub|81~3_combout  & (!\inst7|sub|81~3_combout  & 
// !\inst4|sub|81~0_combout )))

	.dataa(\inst23|sub|81~3_combout ),
	.datab(\inst24|sub|81~3_combout ),
	.datac(\inst7|sub|81~3_combout ),
	.datad(\inst4|sub|81~0_combout ),
	.cin(gnd),
	.combout(\inst41|boom3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|boom3~0 .lut_mask = 16'h80A4;
defparam \inst41|boom3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N8
fiftyfivenm_lcell_comb \inst41|inst50~0 (
// Equation(s):
// \inst41|inst50~0_combout  = (\inst23|sub|81~3_combout  & ((\inst4|sub|81~0_combout  & (!\inst24|sub|81~3_combout )) # (!\inst4|sub|81~0_combout  & ((!\inst7|sub|81~3_combout ))))) # (!\inst23|sub|81~3_combout  & ((\inst24|sub|81~3_combout  $ 
// (!\inst4|sub|81~0_combout )) # (!\inst7|sub|81~3_combout )))

	.dataa(\inst23|sub|81~3_combout ),
	.datab(\inst24|sub|81~3_combout ),
	.datac(\inst7|sub|81~3_combout ),
	.datad(\inst4|sub|81~0_combout ),
	.cin(gnd),
	.combout(\inst41|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst50~0 .lut_mask = 16'h671F;
defparam \inst41|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N0
fiftyfivenm_lcell_comb \inst41|BOOF~0 (
// Equation(s):
// \inst41|BOOF~0_combout  = (\inst7|sub|81~3_combout  & ((\inst24|sub|81~3_combout ) # (\inst4|sub|81~0_combout  $ (\inst23|sub|81~3_combout )))) # (!\inst7|sub|81~3_combout  & ((\inst24|sub|81~3_combout  $ (\inst23|sub|81~3_combout )) # 
// (!\inst4|sub|81~0_combout )))

	.dataa(\inst7|sub|81~3_combout ),
	.datab(\inst24|sub|81~3_combout ),
	.datac(\inst4|sub|81~0_combout ),
	.datad(\inst23|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst41|BOOF~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|BOOF~0 .lut_mask = 16'h9FED;
defparam \inst41|BOOF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign COUT = \COUT~output_o ;

assign REGA[3] = \REGA[3]~output_o ;

assign REGA[2] = \REGA[2]~output_o ;

assign REGA[1] = \REGA[1]~output_o ;

assign REGA[0] = \REGA[0]~output_o ;

assign MUXA[3] = \MUXA[3]~output_o ;

assign MUXA[2] = \MUXA[2]~output_o ;

assign MUXA[1] = \MUXA[1]~output_o ;

assign MUXA[0] = \MUXA[0]~output_o ;

assign REGB[3] = \REGB[3]~output_o ;

assign REGB[2] = \REGB[2]~output_o ;

assign REGB[1] = \REGB[1]~output_o ;

assign REGB[0] = \REGB[0]~output_o ;

assign MUXB[3] = \MUXB[3]~output_o ;

assign MUXB[2] = \MUXB[2]~output_o ;

assign MUXB[1] = \MUXB[1]~output_o ;

assign MUXB[0] = \MUXB[0]~output_o ;

assign \OUTPUT [3] = \OUTPUT[3]~output_o ;

assign \OUTPUT [2] = \OUTPUT[2]~output_o ;

assign \OUTPUT [1] = \OUTPUT[1]~output_o ;

assign \OUTPUT [0] = \OUTPUT[0]~output_o ;

assign REGAsumB[3] = \REGAsumB[3]~output_o ;

assign REGAsumB[2] = \REGAsumB[2]~output_o ;

assign REGAsumB[1] = \REGAsumB[1]~output_o ;

assign REGAsumB[0] = \REGAsumB[0]~output_o ;

assign REGAorB[3] = \REGAorB[3]~output_o ;

assign REGAorB[2] = \REGAorB[2]~output_o ;

assign REGAorB[1] = \REGAorB[1]~output_o ;

assign REGAorB[0] = \REGAorB[0]~output_o ;

assign REGAandB[3] = \REGAandB[3]~output_o ;

assign REGAandB[2] = \REGAandB[2]~output_o ;

assign REGAandB[1] = \REGAandB[1]~output_o ;

assign REGAandB[0] = \REGAandB[0]~output_o ;

assign REGANOT[3] = \REGANOT[3]~output_o ;

assign REGANOT[2] = \REGANOT[2]~output_o ;

assign REGANOT[1] = \REGANOT[1]~output_o ;

assign REGANOT[0] = \REGANOT[0]~output_o ;

assign REGALeft[3] = \REGALeft[3]~output_o ;

assign REGALeft[2] = \REGALeft[2]~output_o ;

assign REGALeft[1] = \REGALeft[1]~output_o ;

assign REGALeft[0] = \REGALeft[0]~output_o ;

assign REGARight[3] = \REGARight[3]~output_o ;

assign REGARight[2] = \REGARight[2]~output_o ;

assign REGARight[1] = \REGARight[1]~output_o ;

assign REGARight[0] = \REGARight[0]~output_o ;

assign A[6] = \A[6]~output_o ;

assign A[5] = \A[5]~output_o ;

assign A[4] = \A[4]~output_o ;

assign A[3] = \A[3]~output_o ;

assign A[2] = \A[2]~output_o ;

assign A[1] = \A[1]~output_o ;

assign A[0] = \A[0]~output_o ;

assign B[6] = \B[6]~output_o ;

assign B[5] = \B[5]~output_o ;

assign B[4] = \B[4]~output_o ;

assign B[3] = \B[3]~output_o ;

assign B[2] = \B[2]~output_o ;

assign B[1] = \B[1]~output_o ;

assign B[0] = \B[0]~output_o ;

assign C[6] = \C[6]~output_o ;

assign C[5] = \C[5]~output_o ;

assign C[4] = \C[4]~output_o ;

assign C[3] = \C[3]~output_o ;

assign C[2] = \C[2]~output_o ;

assign C[1] = \C[1]~output_o ;

assign C[0] = \C[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
