m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab1/Lab1d/simulation/qsim
vLab1d
Z1 !s110 1738869754
!i10b 1
!s100 emTc_n]8dC@QgNW]SBme61
I@WGTmYVf3T^Y6EhXSU`E11
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1738869750
8Lab1d.vo
FLab1d.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1738869754.000000
!s107 Lab1d.vo|
!s90 -work|work|Lab1d.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@lab1d
vLab1d_vlg_vec_tst
R1
!i10b 1
!s100 4CV3Fa1L6=Nk^>Im4^CkM2
IGTf4Ci32KdmbY9lVHR?HX2
R2
R0
w1738869749
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@lab1d_vlg_vec_tst
