// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/04/2025 19:04:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Practical1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Practical1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B_L;
reg CLK;
reg R_L;
reg S_L;
reg Start_L;
// wires                                               
wire Q0;
wire Q0_L;
wire Y_L;

// assign statements (if any)                          
Practical1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B_L(B_L),
	.CLK(CLK),
	.Q0(Q0),
	.Q0_L(Q0_L),
	.R_L(R_L),
	.S_L(S_L),
	.Start_L(Start_L),
	.Y_L(Y_L)
);
initial 
begin 
#1200000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #50000 1'b1;
	#50000;
end 

// B_L
always
begin
	B_L = 1'b0;
	B_L = #25000 1'b1;
	#25000;
end 

// Start_L
initial
begin
	Start_L = 1'b0;
	Start_L = #25000 1'b1;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	# 25000;
	repeat(23)
	begin
		CLK = 1'b0;
		CLK = #25000 1'b1;
		# 25000;
	end
end 
endmodule

