// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2025 02:28:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab6_part1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab6_part1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CIN;
reg CLK;
reg [3:0] INPUT;
reg [1:0] IR;
reg IR_LD;
reg Reset_L;
// wires                                               
wire [6:0] A;
wire [6:0] B;
wire [6:0] C;
wire COUT;
wire D0;
wire [1:0] IROUT;
wire [1:0] MSA;
wire [1:0] MSB;
wire [2:0] MSC;
wire [3:0] MUXA;
wire [3:0] MUXB;
wire [3:0] OUTPUT;
wire Q0;
wire [3:0] REGA;
wire [3:0] REGAandB;
wire [3:0] REGALeft;
wire [3:0] REGANOT;
wire [3:0] REGAorB;
wire [3:0] REGARight;
wire [3:0] REGAsumB;
wire [3:0] REGB;

// assign statements (if any)                          
lab6_part1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.CIN(CIN),
	.CLK(CLK),
	.COUT(COUT),
	.D0(D0),
	.\INPUT (INPUT),
	.IR(IR),
	.IR_LD(IR_LD),
	.IROUT(IROUT),
	.MSA(MSA),
	.MSB(MSB),
	.MSC(MSC),
	.MUXA(MUXA),
	.MUXB(MUXB),
	.\OUTPUT (OUTPUT),
	.Q0(Q0),
	.REGA(REGA),
	.REGAandB(REGAandB),
	.REGALeft(REGALeft),
	.REGANOT(REGANOT),
	.REGAorB(REGAorB),
	.REGARight(REGARight),
	.REGAsumB(REGAsumB),
	.REGB(REGB),
	.Reset_L(Reset_L)
);
initial 
begin 
#1200000 $finish;
end 

// Reset_L
initial
begin
	Reset_L = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// IR_LD
initial
begin
	IR_LD = 1'b1;
	IR_LD = #50000 1'b0;
	IR_LD = #50000 1'b1;
	IR_LD = #50000 1'b0;
	IR_LD = #50000 1'b1;
	IR_LD = #50000 1'b0;
	IR_LD = #50000 1'b1;
	IR_LD = #100000 1'b0;
end 
// IR[ 1 ]
initial
begin
	IR[1] = 1'b1;
	IR[1] = #100000 1'b0;
	IR[1] = #100000 1'b1;
	IR[1] = #100000 1'b0;
	IR[1] = #50000 1'b1;
	IR[1] = #150000 1'b0;
end 
// IR[ 0 ]
initial
begin
	IR[0] = 1'b0;
	IR[0] = #300000 1'b1;
	IR[0] = #200000 1'b0;
end 

// CIN
initial
begin
	CIN = 1'b0;
end 
// \INPUT [ 3 ]
initial
begin
	INPUT[3] = 1'b0;
	INPUT[3] = #325000 1'b1;
	INPUT[3] = #100000 1'b0;
end 
// \INPUT [ 2 ]
initial
begin
	INPUT[2] = 1'b1;
	INPUT[2] = #225000 1'b0;
	INPUT[2] = #150000 1'b1;
	INPUT[2] = #75000 1'b0;
end 
// \INPUT [ 1 ]
initial
begin
	INPUT[1] = 1'b1;
	INPUT[1] = #125000 1'b0;
	INPUT[1] = #100000 1'b1;
end 
// \INPUT [ 0 ]
initial
begin
	INPUT[0] = 1'b1;
end 
endmodule

