// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/16/2025 22:12:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Practial2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Practial2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Go_L;
reg Move;
reg Start_L;
// wires                                               
wire Q0;
wire Sp_L;
wire T0;
wire Y0;
wire Y1;
wire Y2;
wire Y3;

// assign statements (if any)                          
Practial2 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Go_L(Go_L),
	.Move(Move),
	.Q0(Q0),
	.Sp_L(Sp_L),
	.Start_L(Start_L),
	.T0(T0),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3)
);
initial 
begin 
#1200000 $finish;
end 

// Start_L
initial
begin
	Start_L = 1'b0;
	Start_L = #25000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// Go_L
initial
begin
	Go_L = 1'b1;
end 

// Move
initial
begin
	Move = 1'b1;
end 
endmodule

