// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/03/2025 15:07:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          quiz2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module quiz2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B_L;
reg C_L;
reg D;
reg S0;
reg S1;
// wires                                               
wire Y;

// assign statements (if any)                          
quiz2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B_L(B_L),
	.C_L(C_L),
	.D(D),
	.S0(S0),
	.S1(S1),
	.Y(Y)
);
initial 
begin 
#1200000 $stop;
end 

// A
always
begin
	A = 1'b0;
	A = #200000 1'b1;
	#200000;
end 

// B_L
always
begin
	B_L = 1'b0;
	B_L = #100000 1'b1;
	#100000;
end 

// C_L
always
begin
	C_L = 1'b0;
	C_L = #50000 1'b1;
	#50000;
end 

// D
always
begin
	D = 1'b0;
	D = #25000 1'b1;
	#25000;
end 
endmodule

