|Lab5_DFF_Traf_Cont
D3 <= Combinational_Logic:inst9.D3
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Start_L => inst2.ACLR
Start_L => inst3.ACLR
Start_L => inst6.ACLR
Start_L => inst7.ACLR
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst6.CLK
CLK => inst7.CLK
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 <= Combinational_Logic:inst9.D2
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 <= Combinational_Logic:inst9.D1
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 <= Combinational_Logic:inst9.D0
CW_L => Combinational_Logic:inst9.CW_L
EV => Combinational_Logic:inst9.EV
Gr <= Combinational_Logic:inst9.Gr
Re <= Combinational_Logic:inst9.Re
Ye <= Combinational_Logic:inst9.Ye


|Lab5_DFF_Traf_Cont|Combinational_Logic:inst9
Q3 => D3.IN0
Q3 => D3.IN0
Q3 => D2.IN0
Q2 => D3.IN1
Q2 => D3.IN1
Q2 => D2.IN1
Q1 => D3.IN1
Q1 => D3.IN1
Q1 => D2.IN1
Q1 => D3.IN1
Q1 => D2.IN1
Q1 => D2.IN1
Q0 => D3.IN1
Q0 => D3.IN1
Q0 => D3.IN1
Q0 => D2.IN1
Q0 => D2.IN1
Q0 => D2.IN1
Q0 => D3.IN1
Q0 => D3.IN1
Q0 => D2.IN1
Q0 => D2.IN1
Q0 => D2.IN1
Q0 => D2.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D1.IN1
CW_L => D1.IN1
CW_L => D0.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D3.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D2.IN1
CW_L => D1.IN1
CW_L => D1.IN1
CW_L => D0.IN1
EV => D3.IN1
EV => D3.IN1
EV => D3.IN1
EV => D3.IN1
EV => D3.IN1
EV => D2.IN1
EV => D2.IN1
EV => D2.IN1
EV => D2.IN1
EV => D2.IN1
EV => D2.IN1
EV => D2.IN1
EV => D3.IN1
EV => D3.IN1
EV => D3.IN1
EV => D3.IN1
EV => D2.IN1
EV => D2.IN1
EV => D2.IN1
EV => D2.IN1
EV => D1.IN1
EV => D1.IN1
EV => D1.IN1
EV => D0.IN1
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
Gr <= Gr.DB_MAX_OUTPUT_PORT_TYPE
Ye <= Ye.DB_MAX_OUTPUT_PORT_TYPE
Re <= Re.DB_MAX_OUTPUT_PORT_TYPE


