m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Practical2/Practial2_restored/simulation/qsim
vhard_block
Z1 !s110 1744863078
!i10b 1
!s100 V6ah78RV4m7<_HQSCfF[?2
I:U^iQI>fD2KdLRT00]dAn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1744863076
Z4 8Practial2.vo
Z5 FPractial2.vo
L0 432
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1744863078.000000
Z8 !s107 Practial2.vo|
Z9 !s90 -work|work|Practial2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPractial2
R1
!i10b 1
!s100 @KCQYZIc53l5Bbi<=_BHY3
Iij;5T35MObJz;[OWPVNV_1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@practial2
vPractial2_vlg_vec_tst
R1
!i10b 1
!s100 k^3NAk7jbz;2aSCWdYm4f0
IIg]mZWTAB2RnYnZa=^nTF1
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@practial2_vlg_vec_tst
