// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/06/2025 12:41:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab1b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab1b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B_L;
reg C;
reg D_L;
// wires                                               
wire X_L;

// assign statements (if any)                          
Lab1b i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B_L(B_L),
	.C(C),
	.D_L(D_L),
	.X_L(X_L)
);
initial 
begin 
#1200000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #200000 1'b1;
	#200000;
end 

// B_L
always
begin
	B_L = 1'b0;
	B_L = #100000 1'b1;
	#100000;
end 

// C
always
begin
	C = 1'b0;
	C = #50000 1'b1;
	#50000;
end 

// D_L
always
begin
	D_L = 1'b0;
	D_L = #25000 1'b1;
	#25000;
end 
endmodule

