vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz5/Quiz5_restored/comLog.vhd
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz5/Quiz5_restored/Quiz5.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz5/Quiz5_restored/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz5/Quiz5_restored/db/Quiz5.cbx.xml
design_name = hard_block
design_name = Quiz5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Quiz5, 1
instance = comp, \Q2~output\, Q2~output, Quiz5, 1
instance = comp, \D2~output\, D2~output, Quiz5, 1
instance = comp, \Q1~output\, Q1~output, Quiz5, 1
instance = comp, \D1~output\, D1~output, Quiz5, 1
instance = comp, \Q0~output\, Q0~output, Quiz5, 1
instance = comp, \D0~output\, D0~output, Quiz5, 1
instance = comp, \TS~output\, TS~output, Quiz5, 1
instance = comp, \F~output\, F~output, Quiz5, 1
instance = comp, \CLK~input\, CLK~input, Quiz5, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Quiz5, 1
instance = comp, \inst6~0\, inst6~0, Quiz5, 1
instance = comp, \Start_L~input\, Start_L~input, Quiz5, 1
instance = comp, \Start_L~inputclkctrl\, Start_L~inputclkctrl, Quiz5, 1
instance = comp, \inst4|D1~0\, inst4|D1~0, Quiz5, 1
instance = comp, \inst4|D2~0\, inst4|D2~0, Quiz5, 1
instance = comp, \inst4|TS~0\, inst4|TS~0, Quiz5, 1
instance = comp, \A_L~input\, A_L~input, Quiz5, 1
instance = comp, \inst4|F~0\, inst4|F~0, Quiz5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Quiz5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Quiz5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Quiz5, 1
