m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw1_tutorial/simulation/qsim
vhard_block
Z1 !s110 1737909385
!i10b 1
!s100 O4RSDN9Uc73k2f2z>QN3U0
I7A?@bU6;nF64?[l?^^9En0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1737909383
Z4 8hw1_tutorial.vo
Z5 Fhw1_tutorial.vo
L0 198
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1737909385.000000
Z8 !s107 hw1_tutorial.vo|
Z9 !s90 -work|work|hw1_tutorial.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhw1_tutorial
R1
!i10b 1
!s100 ]je5@JzFE2=aZ<kF?b=fD0
Io6h6^dP]S5:Ai4zc8hDP82
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhw1_tutorial_vlg_vec_tst
R1
!i10b 1
!s100 9FRjEoBez_LZP9`>EAOID2
ILRo[oKO8MU`S5gEX4dmlX1
R2
R0
w1737909381
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
