// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/03/2025 01:17:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab3_2bit_Cnt
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab3_2bit_Cnt_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Start_L;
// wires                                               
wire A;
wire B;
wire C;
wire D;
wire E;
wire F;
wire G;
wire Q0;
wire Q1;
wire [3:0] X;

// assign statements (if any)                          
Lab3_2bit_Cnt i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.CLK(CLK),
	.D(D),
	.E(E),
	.F(F),
	.G(G),
	.Q0(Q0),
	.Q1(Q1),
	.Start_L(Start_L),
	.X(X)
);
initial 
begin 
#1200000 $stop;
end 

// Start_L
initial
begin
	Start_L = 1'b0;
	Start_L = #50000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 
endmodule

