vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/lab2_4inMUX/lab2_4inMUX.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/lab2_4inMUX/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/lab2_4inMUX/db/lab2_4inMUX.cbx.xml
design_name = hard_block
design_name = lab2_4inMUX
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2_4inMUX, 1
instance = comp, \Y~output\, Y~output, lab2_4inMUX, 1
instance = comp, \D2_L~input\, D2_L~input, lab2_4inMUX, 1
instance = comp, \S0~input\, S0~input, lab2_4inMUX, 1
instance = comp, \D3~input\, D3~input, lab2_4inMUX, 1
instance = comp, \D1~input\, D1~input, lab2_4inMUX, 1
instance = comp, \D0_L~input\, D0_L~input, lab2_4inMUX, 1
instance = comp, \S1~input\, S1~input, lab2_4inMUX, 1
instance = comp, \inst4~0\, inst4~0, lab2_4inMUX, 1
instance = comp, \inst4~1\, inst4~1, lab2_4inMUX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab2_4inMUX, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab2_4inMUX, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab2_4inMUX, 1
