m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw10/hw10_restored/simulation/qsim
Ehard_block
Z1 w1743562967
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8hw10.vho
Z9 Fhw10.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1743562968
!i10b 1
Z12 !s108 1743562968.000000
Z13 !s90 -work|work|hw10.vho|
Z14 !s107 hw10.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehw10
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L89
VLP29fCU7o@O0?dD@nzIOU3
!s100 8JjJUCz=6FR^?lj7Ai[^^1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 hw10 0 22 LP29fCU7o@O0?dD@nzIOU3
l184
L118
V^3Yj=BhlFWE:ik9M6h[1k2
!s100 `BMVamWFNBNCgITfR28mK3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehw10_vhd_vec_tst
Z17 w1743562966
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V:NgmbaniSFm5K?e7Zo03M1
!s100 9NfKR>]Y]K[]VFEzaM>Jj2
R10
32
Z20 !s110 1743562969
!i10b 1
Z21 !s108 1743562969.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ahw10_arch
R5
R6
Z24 DEx4 work 16 hw10_vhd_vec_tst 0 22 :NgmbaniSFm5K?e7Zo03M1
l59
L34
V<<UV1b`_^J3m@TQzn6l[l2
!s100 TIoMU`YUff5E;nV4TESMB0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
