vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Practical2/Practial2.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Practical2/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Practical2/db/Practial2.cbx.xml
design_name = hard_block
design_name = Practial2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practial2, 1
instance = comp, \Y3~output\, Y3~output, Practial2, 1
instance = comp, \Y2~output\, Y2~output, Practial2, 1
instance = comp, \Y1~output\, Y1~output, Practial2, 1
instance = comp, \Y0~output\, Y0~output, Practial2, 1
instance = comp, \Q0~output\, Q0~output, Practial2, 1
instance = comp, \T0~output\, T0~output, Practial2, 1
instance = comp, \Sp_L~output\, Sp_L~output, Practial2, 1
instance = comp, \Go_L~input\, Go_L~input, Practial2, 1
instance = comp, \Move~input\, Move~input, Practial2, 1
instance = comp, \CLK~input\, CLK~input, Practial2, 1
instance = comp, \inst15~0\, inst15~0, Practial2, 1
instance = comp, \Start_L~input\, Start_L~input, Practial2, 1
instance = comp, \inst10~0\, inst10~0, Practial2, 1
instance = comp, \inst38~0\, inst38~0, Practial2, 1
instance = comp, \inst13~0\, inst13~0, Practial2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practial2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practial2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practial2, 1
