vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_2bit_JK_T/Lab3_2bit_JK_T.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_2bit_JK_T/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_2bit_JK_T/db/Lab3_2bit_JK_T.cbx.xml
design_name = hard_block
design_name = Lab3_2bit_JK_T
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab3_2bit_JK_T, 1
instance = comp, \Q1~output\, Q1~output, Lab3_2bit_JK_T, 1
instance = comp, \Q0~output\, Q0~output, Lab3_2bit_JK_T, 1
instance = comp, \CLK~input\, CLK~input, Lab3_2bit_JK_T, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab3_2bit_JK_T, 1
instance = comp, \inst3~0\, inst3~0, Lab3_2bit_JK_T, 1
instance = comp, \Start_L~input\, Start_L~input, Lab3_2bit_JK_T, 1
instance = comp, \Start_L~inputclkctrl\, Start_L~inputclkctrl, Lab3_2bit_JK_T, 1
instance = comp, \inst2~feeder\, inst2~feeder, Lab3_2bit_JK_T, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab3_2bit_JK_T, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Lab3_2bit_JK_T, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Lab3_2bit_JK_T, 1
