m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz2/quiz2_restored/simulation/qsim
vhard_block
Z1 !s110 1741037690
!i10b 1
!s100 L?>E4YYO3AVePmVaZCU_e0
IVnC;2_^mDDTdYDIn4a?4m3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1741037689
Z4 8quiz2.vo
Z5 Fquiz2.vo
L0 294
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1741037690.000000
Z8 !s107 quiz2.vo|
Z9 !s90 -work|work|quiz2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vquiz2
R1
!i10b 1
!s100 jCdDjk4X^[gH:4VG7NN>K3
IdIUVmgNP^iFl7IN6DiSm_1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vquiz2_vlg_vec_tst
R1
!i10b 1
!s100 ikjQ0SIYmm1[kLNbQg@IA1
I[HC7O;=XLlOMCB;F:iN0B2
R2
R0
w1741037687
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
