vendor_name = ModelSim
source_file = 1, SR_NAND.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw7/SR_NOR.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw7/hw7.bdf
source_file = 1, SR_NAND.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw7/db/hw7.cbx.xml
design_name = hard_block
design_name = hw7
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hw7, 1
instance = comp, \Q_NAND~output\, Q_NAND~output, hw7, 1
instance = comp, \Q_NOR~output\, Q_NOR~output, hw7, 1
instance = comp, \R_L~input\, R_L~input, hw7, 1
instance = comp, \S_L~input\, S_L~input, hw7, 1
instance = comp, \inst~1\, inst~1, hw7, 1
instance = comp, \S~input\, S~input, hw7, 1
instance = comp, \R~input\, R~input, hw7, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, hw7, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, hw7, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, hw7, 1
