m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab7/Lab7Part1/Lab7Part1_restored/simulation/qsim
Ecomputer_simulation
Z1 w1745184235
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8computer.vho
Z11 Fcomputer.vho
l0
L91
VKH?Ha;N<RUZz9M8<H@4Ff3
!s100 6SKof0>_g0[akRa7OT:LG2
Z12 OV;C;10.5b;63
32
Z13 !s110 1745184240
!i10b 1
Z14 !s108 1745184240.000000
Z15 !s90 -work|work|computer.vho|
Z16 !s107 computer.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 computer_simulation 0 22 KH?Ha;N<RUZz9M8<H@4Ff3
l1937
L302
VO`WR_1a]FA4KSn?fDDgd^0
!s100 3_h^b9[izWzAcH]JjTj6M3
R12
32
Z19 !s110 1745184241
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecomputer_simulation_vhd_vec_tst
Z20 w1745184234
R7
R8
R0
Z21 8computer.vwf.vht
Z22 Fcomputer.vwf.vht
l0
L32
VgAmM0j<oEdb34S2dKeP<n3
!s100 DzdQaLe<=VU>@o:4S6gPH0
R12
32
R19
!i10b 1
Z23 !s108 1745184241.000000
Z24 !s90 -work|work|computer.vwf.vht|
Z25 !s107 computer.vwf.vht|
!i113 1
R17
R18
Acomputer_simulation_arch
R7
R8
DEx4 work 31 computer_simulation_vhd_vec_tst 0 22 gAmM0j<oEdb34S2dKeP<n3
l99
L34
VW1f2@13SDLgGO7_EL2ZS_3
!s100 B5zgO0]VAF8YiRJfz?S^53
R12
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
