m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab4/Lab4_ALU/simulation/qsim
vhard_block
Z1 !s110 1741887806
!i10b 1
!s100 KkMUaJB=E3fZaX`^EFhob0
I@n@a3<QCdfB>L_FVa7?Xb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1741887805
Z4 8Lab4_ALU.vo
Z5 FLab4_ALU.vo
L0 1124
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1741887806.000000
Z8 !s107 Lab4_ALU.vo|
Z9 !s90 -work|work|Lab4_ALU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab4_ALU
R1
!i10b 1
!s100 ILIEoD3Wh_J87]d4FTiJ`1
IBA7S<W13]JB3j2eoml]Vb1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab4_@a@l@u
vLab4_ALU_vlg_vec_tst
!s110 1741887807
!i10b 1
!s100 <D50zRC?:kd7SZ:oH_LlB3
I^Bh82_SHDoic4k4VP2GGm2
R2
R0
w1741887803
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1741887807.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab4_@a@l@u_vlg_vec_tst
