m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab1/Lab1b/simulation/qsim
vLab1b
Z1 !s110 1738863691
!i10b 1
!s100 WjM[[Y4:@ZH;VEmh`8zU02
IK0jbcbeV[`>:Khl?m608L1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1738863690
8Lab1b.vo
FLab1b.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1738863691.000000
!s107 Lab1b.vo|
!s90 -work|work|Lab1b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@lab1b
vLab1b_vlg_vec_tst
R1
!i10b 1
!s100 zNOzRVD:=h6RlbX05j?P;3
IIP`hE`Ya@eND;I9_SU1hH3
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@lab1b_vlg_vec_tst
