% Automated build for Lab7Part2Work.asm % 
DEPTH = 4096;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

0000		:	08;	-- LDX #$1E39
0001		:	39;
0002		:	1E;

0003		:	09;	-- LDY #$1E37
0004		:	37;
0005		:	1E;

0006		:	30;	-- INX

0007		:	30;	-- INX

0008		:	0C;	-- LDAA 0,X
0009		:	00;

000a		:	06;	-- STAA $1E3B
000b		:	3B;
000c		:	1E;

000d		:	02;	-- LDAA #00
000e		:	00;

000f		:	06;	-- STAA $1E3C
0010		:	3C;
0011		:	1E;

0012		:	04;	-- LDAA $1E3C
0013		:	3C;
0014		:	1E;

0015		:	03;	-- LDAB #01
0016		:	01;

0017		:	14;	-- SUM_BA

0018		:	06;	-- STAA $1E3C
0019		:	3C;
001a		:	1E;

001b		:	30;	-- INX

001c		:	0E;	-- LDAB 0,X
001d		:	00;

001e		:	1B;	-- COMB

001f		:	02;	-- LDAA #01
0020		:	01;

0021		:	15;	-- SUM_AB

0022		:	30;	-- INX

0023		:	0C;	-- LDAA 0,X
0024		:	00;

0025		:	15;	-- SUM_AB

0026		:	13;	-- STAB 0,Y
0027		:	00;

0028		:	31;	-- INY

0029		:	05;	-- LDAB $1E3C
002a		:	3C;
002b		:	1E;

002c		:	1B;	-- COMB

002d		:	02;	-- LDAA #01
002e		:	01;

002f		:	15;	-- SUM_AB

0030		:	04;	-- LDAA $1E3B
0031		:	3B;
0032		:	1E;

0033		:	14;	-- SUM_BA

0034		:	21;	-- BNE LOOP
0035		:	0A;

[0036..0fff]	:	00;


END