vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab5/Lab5_DFF_Traf_Cont_restored/Lab5_DFF_Traf_Cont_restored/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab5/Lab5_DFF_Traf_Cont_restored/Lab5_DFF_Traf_Cont_restored/Combinational_Logic.vhd
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab5/Lab5_DFF_Traf_Cont_restored/Lab5_DFF_Traf_Cont_restored/Lab5_DFF_Traf_Cont.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab5/Lab5_DFF_Traf_Cont_restored/Lab5_DFF_Traf_Cont_restored/db/Lab5_DFF_Traf_Cont.cbx.xml
design_name = hard_block
design_name = Lab5_DFF_Traf_Cont
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab5_DFF_Traf_Cont, 1
instance = comp, \D3~output\, D3~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Q3~output\, Q3~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Q2~output\, Q2~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \D2~output\, D2~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Q1~output\, Q1~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \D1~output\, D1~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Q0~output\, Q0~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \D0~output\, D0~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Gr~output\, Gr~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Re~output\, Re~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Ye~output\, Ye~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \CLK~input\, CLK~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \EV~input\, EV~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \CW_L~input\, CW_L~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \Start_L~input\, Start_L~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D1~2\, inst9|D1~2, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D3~0\, inst9|D3~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D1~0\, inst9|D1~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D1~1\, inst9|D1~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D1~3\, inst9|D1~3, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst6~feeder\, inst6~feeder, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D0~0\, inst9|D0~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D0~1\, inst9|D0~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D0~2\, inst9|D0~2, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D2~0\, inst9|D2~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D2~1\, inst9|D2~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D2~2\, inst9|D2~2, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst3~feeder\, inst3~feeder, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D3~1\, inst9|D3~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|D3~2\, inst9|D3~2, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|Gr~0\, inst9|Gr~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|Gr~1\, inst9|Gr~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|Re~0\, inst9|Re~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|Ye~0\, inst9|Ye~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst9|Ye~1\, inst9|Ye~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab5_DFF_Traf_Cont, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Lab5_DFF_Traf_Cont, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Lab5_DFF_Traf_Cont, 1
