|quiz4
Hold[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Hold[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Hold[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Hold[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= 74153:inst20.1Y
Output[1] <= 74153:inst20.2Y
Output[2] <= 74153:inst4.1Y
Output[3] <= 74153:inst4.2Y
In[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
In[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
In[2] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
In[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst28.CLK
CLK => inst17.CLK
Input[0] => inst1.DATAIN
Input[1] => inst2.DATAIN
Input[2] => inst28.DATAIN
Input[3] => inst17.DATAIN
Right[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Right[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Right[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Right[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Left[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Left[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Left[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Left[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S[0] => 74153:inst20.A
S[0] => 74153:inst4.A
S[1] => 74153:inst20.B
S[1] => 74153:inst4.B


|quiz4|74153:inst20
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|quiz4|74153:inst4
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


