m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/lab3/simulation/qsim
vhard_block
Z1 !s110 1741018224
!i10b 1
!s100 aoQ@ZSXjKOdHoVH]eZ9U93
IKf<2f=zV377BePkmhzPTW2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1741018223
Z4 8lab3.vo
Z5 Flab3.vo
L0 1144
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1741018224.000000
Z8 !s107 lab3.vo|
Z9 !s90 -work|work|lab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3
R1
!i10b 1
!s100 HcXVOlWeBKjWf<eMXbcCP1
IAOSN@SfkLY57EQgdg=jPE0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 gdEcP691bC_ABh[@b;Gia1
IR3Q6zaV`1n]O99_d44TG72
R2
R0
w1741018222
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
