# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 01:40:14  April 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB6_Part2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY LAB6_Part2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:40:14  APRIL 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_V10 -to Mem_CLK
set_location_assignment PIN_D22 -to COUT
set_location_assignment PIN_F21 -to CC[0]
set_location_assignment PIN_E22 -to CC[1]
set_location_assignment PIN_E21 -to CC[2]
set_location_assignment PIN_C19 -to CC[3]
set_location_assignment PIN_C20 -to CC[4]
set_location_assignment PIN_D19 -to CC[5]
set_location_assignment PIN_E17 -to CC[6]
set_location_assignment PIN_F18 -to BB[0]
set_location_assignment PIN_E20 -to BB[1]
set_location_assignment PIN_E19 -to BB[2]
set_location_assignment PIN_J18 -to BB[3]
set_location_assignment PIN_H19 -to BB[4]
set_location_assignment PIN_F19 -to BB[5]
set_location_assignment PIN_F20 -to BB[6]
set_location_assignment PIN_J20 -to AA[0]
set_location_assignment PIN_K20 -to AA[1]
set_location_assignment PIN_L18 -to AA[2]
set_location_assignment PIN_N18 -to AA[3]
set_location_assignment PIN_M20 -to AA[4]
set_location_assignment PIN_N19 -to AA[5]
set_location_assignment PIN_N20 -to AA[6]
set_location_assignment PIN_AB2 -to CIN
set_location_assignment PIN_AB3 -to Reset_L
set_location_assignment PIN_L19 -to DPA
set_location_assignment PIN_F17 -to DPB
set_global_assignment -name BSF_FILE ../../ROM.bsf
set_global_assignment -name BDF_FILE ../../Lab2/finished/lab2_decoder_restored/lab2_decoder.bdf
set_global_assignment -name BDF_FILE ../../Lab4/Lab4_RALU/Lab4_RALU_restored/Lab4/Lab4_RALU/Lab4_RALU.bdf
set_global_assignment -name BSF_FILE Lab4_RALU.bsf
set_global_assignment -name BDF_FILE LAB6_Part2.bdf
set_global_assignment -name BDF_FILE IR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIF_FILE rom_32k.mif
set_global_assignment -name QIP_FILE rom_32k.qip
set_global_assignment -name BDF_FILE ROM.bdf
set_global_assignment -name VHDL_FILE Controller.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top