// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/13/2025 19:56:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          quiz4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module quiz4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] Input;
reg [1:0] S;
// wires                                               
wire [3:0] Hold;
wire [3:0] In;
wire [3:0] Left;
wire [3:0] Output;
wire [3:0] Right;

// assign statements (if any)                          
quiz4 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Hold(Hold),
	.In(In),
	.\Input (Input),
	.Left(Left),
	.\Output (Output),
	.Right(Right),
	.S(S)
);
initial 
begin 
#1200000 $finish;
end 
// \Input [ 3 ]
initial
begin
	Input[3] = 1'b0;
end 
// \Input [ 2 ]
initial
begin
	Input[2] = 1'b1;
end 
// \Input [ 1 ]
initial
begin
	Input[1] = 1'b0;
end 
// \Input [ 0 ]
initial
begin
	Input[0] = 1'b0;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
	S[1] = #100000 1'b1;
	S[1] = #200000 1'b0;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
	S[0] = #100000 1'b0;
	S[0] = #100000 1'b1;
	S[0] = #100000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 
endmodule

