 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
CHIP  "computer"  ASSIGNED TO AN: 10M50DAF484C6GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
X[12]                        : A2        : output : 2.5 V             :         : 8         : N              
Y[9]                         : A3        : output : 2.5 V             :         : 8         : N              
A[5]                         : A4        : output : 2.5 V             :         : 8         : N              
X[8]                         : A5        : output : 2.5 V             :         : 8         : N              
DATA[0]                      : A6        : output : 2.5 V             :         : 8         : N              
RAM_OUT[6]                   : A7        : output : 2.5 V             :         : 7         : N              
Y[8]                         : A8        : output : 2.5 V             :         : 7         : N              
YDISP[3]                     : A9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : A10       :        :                   :         : 7         :                
RAM_OUT[4]                   : A11       : output : 2.5 V             :         : 7         : N              
X[11]                        : A12       : output : 2.5 V             :         : 7         : N              
X[13]                        : A13       : output : 2.5 V             :         : 7         : N              
A[4]                         : A14       : output : 2.5 V             :         : 7         : N              
ALU[7]                       : A15       : output : 2.5 V             :         : 7         : N              
X[3]                         : A16       : output : 2.5 V             :         : 7         : N              
HEX1[2]                      : A17       : output : 2.5 V             :         : 7         : Y              
HEX1[1]                      : A18       : output : 2.5 V             :         : 7         : Y              
ADDR[9]                      : A19       : output : 2.5 V             :         : 7         : N              
HEX2[5]                      : A20       : output : 2.5 V             :         : 7         : Y              
HEX2[3]                      : A21       : output : 2.5 V             :         : 6         : Y              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 3         :                
RESERVED_INPUT               : AA2       :        :                   :         : 3         :                
RESERVED_INPUT               : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA5       :        :                   :         : 3         :                
RESERVED_INPUT               : AA6       :        :                   :         : 3         :                
RESERVED_INPUT               : AA7       :        :                   :         : 3         :                
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
RESERVED_INPUT               : AA9       :        :                   :         : 3         :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
RESERVED_INPUT               : AA11      :        :                   :         : 4         :                
RESERVED_INPUT               : AA12      :        :                   :         : 4         :                
RESERVED_INPUT               : AA13      :        :                   :         : 4         :                
YDISP[0]                     : AA14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
XDISP[1]                     : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
RESERVED_INPUT               : AA20      :        :                   :         : 4         :                
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AB2       :        :                   :         : 3         :                
RESERVED_INPUT               : AB3       :        :                   :         : 3         :                
RESERVED_INPUT               : AB4       :        :                   :         : 3         :                
RESERVED_INPUT               : AB5       :        :                   :         : 3         :                
RESERVED_INPUT               : AB6       :        :                   :         : 3         :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
RESERVED_INPUT               : AB10      :        :                   :         : 4         :                
RESERVED_INPUT               : AB11      :        :                   :         : 4         :                
RESERVED_INPUT               : AB12      :        :                   :         : 4         :                
RESERVED_INPUT               : AB13      :        :                   :         : 4         :                
Y[14]                        : AB14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB15      :        :                   :         : 4         :                
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
RESERVED_INPUT               : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 8         :                
IR[4]                        : B2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
ADDR[15]                     : B4        : output : 2.5 V             :         : 8         : N              
Y[10]                        : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
DATA[5]                      : B7        : output : 2.5 V             :         : 8         : N              
MCLK                         : B8        : input  : 2.5 V             :         : 7         : Y              
GND                          : B9        : gnd    :                   :         :           :                
Y[1]                         : B10       : output : 2.5 V             :         : 7         : N              
RAM_OUT[7]                   : B11       : output : 2.5 V             :         : 7         : N              
X[14]                        : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
MSC[3]                       : B14       : output : 2.5 V             :         : 7         : N              
X[0]                         : B15       : output : 2.5 V             :         : 7         : N              
HEX1[3]                      : B16       : output : 2.5 V             :         : 7         : Y              
HEX1[0]                      : B17       : output : 2.5 V             :         : 7         : Y              
GND                          : B18       : gnd    :                   :         :           :                
HEX2[4]                      : B19       : output : 2.5 V             :         : 7         : Y              
HEX2[6]                      : B20       : output : 2.5 V             :         : 6         : Y              
HEX2[2]                      : B21       : output : 2.5 V             :         : 6         : Y              
HEX2[0]                      : B22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : C1        :        :                   :         : 1B        :                
IR[3]                        : C2        : output : 2.5 V             :         : 8         : N              
Z_FLG                        : C3        : output : 2.5 V             :         : 8         : N              
Y[11]                        : C4        : output : 2.5 V             :         : 8         : N              
IR[2]                        : C5        : output : 2.5 V             :         : 8         : N              
RAM_OUT[1]                   : C6        : output : 2.5 V             :         : 8         : N              
DATA[1]                      : C7        : output : 2.5 V             :         : 8         : N              
DATA[3]                      : C8        : output : 2.5 V             :         : 8         : N              
Y[13]                        : C9        : output : 2.5 V             :         : 7         : N              
nRESET                       : C10       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : C11       :        :                   :         : 7         :                
ALU[4]                       : C12       : output : 2.5 V             :         : 7         : N              
MSC[1]                       : C13       : output : 2.5 V             :         : 7         : N              
HEX0[6]                      : C14       : output : 2.5 V             :         : 7         : Y              
HEX0[4]                      : C15       : output : 2.5 V             :         : 7         : Y              
HEX0[3]                      : C16       : output : 2.5 V             :         : 7         : Y              
HEX0[0]                      : C17       : output : 2.5 V             :         : 7         : Y              
HEX1[6]                      : C18       : output : 2.5 V             :         : 7         : Y              
HEX3[3]                      : C19       : output : 2.5 V             :         : 7         : Y              
HEX3[2]                      : C20       : output : 2.5 V             :         : 6         : Y              
MSC[0]                       : C21       : output : 2.5 V             :         : 6         : N              
HEX2[1]                      : C22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : D1        :        :                   :         : 1B        :                
RESERVED_INPUT               : D2        :        :                   :         : 1B        :                
RESERVED_INPUT               : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
Y[15]                        : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
X[10]                        : D7        : output : 2.5 V             :         : 8         : N              
RAM_RD_EN                    : D8        : output : 2.5 V             :         : 8         : N              
Y[3]                         : D9        : output : 2.5 V             :         : 8         : N              
ADDR[12]                     : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
Y[0]                         : D12       : output : 2.5 V             :         : 7         : N              
ALU[0]                       : D13       : output : 2.5 V             :         : 7         : N              
ALU[3]                       : D14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
HEX0[1]                      : D17       : output : 2.5 V             :         : 7         : Y              
HEX1[5]                      : D18       : output : 2.5 V             :         : 6         : Y              
HEX3[1]                      : D19       : output : 2.5 V             :         : 6         : Y              
GND                          : D20       : gnd    :                   :         :           :                
B[6]                         : D21       : output : 2.5 V             :         : 6         : N              
B[5]                         : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT               : E3        :        :                   :         : 1A        :                
RESERVED_INPUT               : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
Y[2]                         : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
IR[1]                        : E8        : output : 2.5 V             :         : 8         : N              
Y[7]                         : E9        : output : 2.5 V             :         : 8         : N              
DATA[6]                      : E10       : output : 2.5 V             :         : 8         : N              
DATA[7]                      : E11       : output : 2.5 V             :         : 8         : N              
RAM_ENABLE                   : E12       : output : 2.5 V             :         : 7         : N              
RAM_OUT[3]                   : E13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E14       :        :                   :         : 7         :                
HEX0[5]                      : E15       : output : 2.5 V             :         : 7         : Y              
HEX0[2]                      : E16       : output : 2.5 V             :         : 7         : Y              
HEX3[0]                      : E17       : output : 2.5 V             :         : 6         : Y              
HEX1[4]                      : E18       : output : 2.5 V             :         : 6         : Y              
HEX4[4]                      : E19       : output : 2.5 V             :         : 6         : Y              
HEX4[5]                      : E20       : output : 2.5 V             :         : 6         : Y              
HEX3[4]                      : E21       : output : 2.5 V             :         : 6         : Y              
HEX3[5]                      : E22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1B        :                
RESERVED_INPUT               : F2        :        :                   :         : 1B        :                
RESERVED_INPUT               : F3        :        :                   :         : 1A        :                
RESERVED_INPUT               : F4        :        :                   :         : 1A        :                
RESERVED_INPUT               : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
YDISP[2]                     : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
ADDR[4]                      : F16       : output : 2.5 V             :         : 7         : N              
ADDR[3]                      : F17       : output : 2.5 V             :         : 6         : N              
HEX4[6]                      : F18       : output : 2.5 V             :         : 6         : Y              
HEX4[1]                      : F19       : output : 2.5 V             :         : 6         : Y              
HEX4[0]                      : F20       : output : 2.5 V             :         : 6         : Y              
HEX3[6]                      : F21       : output : 2.5 V             :         : 6         : Y              
A[1]                         : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT               : G3        :        :                   :         : 1A        :                
RESERVED_INPUT               : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
ROM_OUT[2]                   : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
XDISP[7]                     : G19       : output : 2.5 V             :         : 6         : N              
B[1]                         : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
YDISP[7]                     : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT               : H3        :        :                   :         : 1A        :                
RESERVED_INPUT               : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
DATA[2]                      : H11       : output : 2.5 V             :         : 8         : N              
IR[0]                        : H12       : output : 2.5 V             :         : 7         : N              
B[0]                         : H13       : output : 2.5 V             :         : 7         : N              
A[2]                         : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
ADDR[13]                     : H17       : output : 2.5 V             :         : 6         : N              
X[6]                         : H18       : output : 2.5 V             :         : 6         : N              
HEX4[2]                      : H19       : output : 2.5 V             :         : 6         : Y              
ADDR[14]                     : H20       : output : 2.5 V             :         : 6         : N              
B[2]                         : H21       : output : 2.5 V             :         : 6         : N              
R_nW                         : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT               : J3        :        :                   :         : 1A        :                
RESERVED_INPUT               : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J8        :        :                   :         : 1A        :                
RESERVED_INPUT               : J9        :        :                   :         : 1A        :                
DATA[4]                      : J10       : output : 2.5 V             :         : 8         : N              
X[9]                         : J11       : output : 2.5 V             :         : 7         : N              
X[15]                        : J12       : output : 2.5 V             :         : 7         : N              
RAM_OUT[0]                   : J13       : output : 2.5 V             :         : 7         : N              
ROM_OUT[4]                   : J14       : output : 2.5 V             :         : 6         : N              
ROM_OUT[3]                   : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
HEX4[3]                      : J18       : output : 2.5 V             :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
HEX5[6]                      : J20       : output : 2.5 V             :         : 6         : Y              
B[3]                         : J21       : output : 2.5 V             :         : 6         : N              
RAM_OUT[2]                   : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : K1        :        :                   :         : 1B        :                
RESERVED_INPUT               : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT               : K4        :        :                   :         : 1A        :                
RESERVED_INPUT               : K5        :        :                   :         : 1A        :                
RESERVED_INPUT               : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT               : K8        :        :                   :         : 1B        :                
RESERVED_INPUT               : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
ROM_OUT[5]                   : K14       : output : 2.5 V             :         : 6         : N              
XDISP[5]                     : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
B[7]                         : K18       : output : 2.5 V             :         : 6         : N              
X[4]                         : K19       : output : 2.5 V             :         : 6         : N              
HEX5[5]                      : K20       : output : 2.5 V             :         : 6         : Y              
A[3]                         : K21       : output : 2.5 V             :         : 6         : N              
B[4]                         : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : L1        :        :                   :         : 1B        :                
STATE                        : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT               : L8        :        :                   :         : 1B        :                
RESERVED_INPUT               : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
A[0]                         : L14       : output : 2.5 V             :         : 6         : N              
Y[4]                         : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
HEX5[4]                      : L18       : output : 2.5 V             :         : 6         : Y              
MSC[2]                       : L19       : output : 2.5 V             :         : 6         : N              
X[7]                         : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
ADDR[0]                      : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : M1        :        :                   :         : 2         :                
RESERVED_INPUT               : M2        :        :                   :         : 2         :                
RESERVED_INPUT               : M3        :        :                   :         : 1B        :                
RESERVED_INPUT               : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT               : M8        :        :                   :         : 2         :                
RESERVED_INPUT               : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
ALU[2]                       : M14       : output : 2.5 V             :         : 6         : N              
XDISP[2]                     : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
A[6]                         : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
HEX5[2]                      : M20       : output : 2.5 V             :         : 6         : Y              
ROM_OUT[6]                   : M21       : output : 2.5 V             :         : 5         : N              
XDISP[6]                     : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
RESERVED_INPUT               : N3        :        :                   :         : 2         :                
RESERVED_INPUT               : N4        :        :                   :         : 2         :                
RESERVED_INPUT               : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : N8        :        :                   :         : 2         :                
RESERVED_INPUT               : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
Y[5]                         : N14       : output : 2.5 V             :         : 6         : N              
ALU[5]                       : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
HEX5[3]                      : N18       : output : 2.5 V             :         : 6         : Y              
HEX5[1]                      : N19       : output : 2.5 V             :         : 6         : Y              
HEX5[0]                      : N20       : output : 2.5 V             :         : 6         : Y              
Y[6]                         : N21       : output : 2.5 V             :         : 5         : N              
ADDR[1]                      : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
RESERVED_INPUT               : P4        :        :                   :         : 2         :                
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : P8        :        :                   :         : 2         :                
RESERVED_INPUT               : P9        :        :                   :         : 3         :                
RESERVED_INPUT               : P10       :        :                   :         : 3         :                
RESERVED_INPUT               : P11       :        :                   :         : 3         :                
RESERVED_INPUT               : P12       :        :                   :         : 4         :                
RESERVED_INPUT               : P13       :        :                   :         : 4         :                
ADDR[7]                      : P14       : output : 2.5 V             :         : 5         : N              
ADDR[5]                      : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
ADDR[6]                      : P18       : output : 2.5 V             :         : 5         : N              
RAM_WR_EN                    : P19       : output : 2.5 V             :         : 5         : N              
ADDR[8]                      : P20       : output : 2.5 V             :         : 5         : N              
ADDR[10]                     : P21       : output : 2.5 V             :         : 5         : N              
Y[12]                        : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : R9        :        :                   :         : 3         :                
RESERVED_INPUT               : R10       :        :                   :         : 3         :                
RESERVED_INPUT               : R11       :        :                   :         : 3         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
XDISP[4]                     : R14       : output : 2.5 V             :         : 5         : N              
X[1]                         : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
ADDR[11]                     : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
YDISP[6]                     : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
ROM_OUT[0]                   : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : T1        :        :                   :         : 2         :                
IR[5]                        : T2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
RESERVED_INPUT               : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
X[2]                         : T18       : output : 2.5 V             :         : 5         : N              
ROM_OUT[1]                   : T19       : output : 2.5 V             :         : 5         : N              
XDISP[0]                     : T20       : output : 2.5 V             :         : 5         : N              
YDISP[1]                     : T21       : output : 2.5 V             :         : 5         : N              
RAM_OUT[5]                   : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
RESERVED_INPUT               : U3        :        :                   :         : 2         :                
RESERVED_INPUT               : U4        :        :                   :         : 2         :                
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
RESERVED_INPUT               : U6        :        :                   :         : 3         :                
RESERVED_INPUT               : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U17       :        :                   :         : 5         :                
RESERVED_INPUT               : U18       :        :                   :         : 5         :                
RESERVED_INPUT               : U19       :        :                   :         : 5         :                
RESERVED_INPUT               : U20       :        :                   :         : 5         :                
ADDR[2]                      : U21       : output : 2.5 V             :         : 5         : N              
ROM_ENABLE                   : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 3         :                
RESERVED_INPUT               : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT               : V7        :        :                   :         : 3         :                
RESERVED_INPUT               : V8        :        :                   :         : 3         :                
RESERVED_INPUT               : V9        :        :                   :         : 3         :                
RESERVED_INPUT               : V10       :        :                   :         : 3         :                
RESERVED_INPUT               : V11       :        :                   :         : 4         :                
RESERVED_INPUT               : V12       :        :                   :         : 4         :                
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
ALU[6]                       : V16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : V17       :        :                   :         : 4         :                
RESERVED_INPUT               : V18       :        :                   :         : 5         :                
GND                          : V19       : gnd    :                   :         :           :                
ROM_OUT[7]                   : V20       : output : 2.5 V             :         : 5         : N              
A[7]                         : V21       : output : 2.5 V             :         : 5         : N              
ALU[1]                       : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
RESERVED_INPUT               : W3        :        :                   :         : 3         :                
RESERVED_INPUT               : W4        :        :                   :         : 3         :                
RESERVED_INPUT               : W5        :        :                   :         : 3         :                
RESERVED_INPUT               : W6        :        :                   :         : 3         :                
RESERVED_INPUT               : W7        :        :                   :         : 3         :                
RESERVED_INPUT               : W8        :        :                   :         : 3         :                
RESERVED_INPUT               : W9        :        :                   :         : 3         :                
RESERVED_INPUT               : W10       :        :                   :         : 3         :                
RESERVED_INPUT               : W11       :        :                   :         : 4         :                
RESERVED_INPUT               : W12       :        :                   :         : 4         :                
RESERVED_INPUT               : W13       :        :                   :         : 4         :                
RESERVED_INPUT               : W14       :        :                   :         : 4         :                
YDISP[4]                     : W15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : W16       :        :                   :         : 4         :                
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
RESERVED_INPUT               : W18       :        :                   :         : 4         :                
X[5]                         : W19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
YDISP[5]                     : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : Y1        :        :                   :         : 3         :                
RESERVED_INPUT               : Y2        :        :                   :         : 3         :                
RESERVED_INPUT               : Y3        :        :                   :         : 3         :                
RESERVED_INPUT               : Y4        :        :                   :         : 3         :                
RESERVED_INPUT               : Y5        :        :                   :         : 3         :                
RESERVED_INPUT               : Y6        :        :                   :         : 3         :                
RESERVED_INPUT               : Y7        :        :                   :         : 3         :                
RESERVED_INPUT               : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
RESERVED_INPUT               : Y11       :        :                   :         : 4         :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y13       :        :                   :         : 4         :                
RESERVED_INPUT               : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y16       :        :                   :         : 4         :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
XDISP[3]                     : Y18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : Y19       :        :                   :         : 4         :                
RESERVED_INPUT               : Y20       :        :                   :         : 5         :                
N_FLG                        : Y21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
