% Automated build for Lab7Part2Work.asm % 
DEPTH = 4096;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

0000		:	0B;	-- LDY $0E37
0001		:	37;
0002		:	0E;

0003		:	0A;	-- LDX $0E39
0004		:	39;
0005		:	0E;

0006		:	30;	-- INX

0007		:	30;	-- INX

0008		:	0C;	-- LDAA 0,X
0009		:	00;

000a		:	06;	-- STAA $1000
000b		:	00;
000c		:	01;

000d		:	02;	-- LDAA #00
000e		:	00;

000f		:	06;	-- STAA $1001
0010		:	01;
0011		:	01;

0012		:	04;	-- LDAA $1001
0013		:	01;
0014		:	01;

0015		:	03;	-- LDAB #01
0016		:	01;

0017		:	14;	-- SUM_BA

0018		:	06;	-- STAA $1001
0019		:	01;
001a		:	01;

001b		:	30;	-- INX

001c		:	0E;	-- LDAB 0,X
001d		:	00;

001e		:	1B;	-- COMB

001f		:	02;	-- LDAA #01
0020		:	01;

0021		:	15;	-- SUM_AB

0022		:	30;	-- INX

0023		:	0C;	-- LDAA 0,X
0024		:	00;

0025		:	15;	-- SUM_AB

0026		:	13;	-- STAB 0,Y
0027		:	00;

0028		:	31;	-- INY

0029		:	05;	-- LDAB $1001
002a		:	01;
002b		:	01;

002c		:	1B;	-- COMB

002d		:	02;	-- LDAA #01
002e		:	01;

002f		:	15;	-- SUM_AB

0030		:	04;	-- LDAA $1000
0031		:	00;
0032		:	01;

0033		:	14;	-- SUM_BA

0034		:	21;	-- BNE LOOP
0035		:	0A;

[0036..0fff]	:	00;


END