m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab3/Lab3_3bit_Cnt/Lab3_3bit_Cnt_restored2/Lab3/Lab3_3bit_Cnt/simulation/qsim
vhard_block
Z1 !s110 1740983053
!i10b 1
!s100 =231dJ9`glPFHIGR:llef1
IYQASSKHOWaG7Yjk>NE6QZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1740983052
Z4 8Lab3_3bit_Cnt.vo
Z5 FLab3_3bit_Cnt.vo
L0 1108
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1740983053.000000
Z8 !s107 Lab3_3bit_Cnt.vo|
Z9 !s90 -work|work|Lab3_3bit_Cnt.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3_3bit_cnt
R1
!i10b 1
!s100 cE@1gDQ0QQBk?;cdSBJjm0
I^I[[>7<eI778eAX7V:9141
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
Elab3_3bit_cnt_vhd_vec_tst
Z12 w1740982466
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z15 8Waveform.vwf.vht
Z16 FWaveform.vwf.vht
l0
L32
VF>mPH[PAiBE9U_j7na1Gc0
!s100 6onXKjK0GQbYO=^if3inj1
Z17 OV;C;10.5b;63
32
Z18 !s110 1740982468
!i10b 1
Z19 !s108 1740982468.000000
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R10
Z22 tExplicit 1 CvgOpt 0
Alab3_3bit_cnt_arch
R13
R14
DEx4 work 25 lab3_3bit_cnt_vhd_vec_tst 0 22 F>mPH[PAiBE9U_j7na1Gc0
l83
L34
V2GKUco;KEaWQ>CnZ6CZhn2
!s100 nn1W<KmZ9EkV1HEO3KMW31
R17
32
R18
!i10b 1
R19
R20
R21
!i113 1
R10
R22
vlab3_3bit_cnt_vlg_vec_tst
R1
!i10b 1
!s100 ZOE<aY9lKRiLRG;<6kLnY0
I;7A_ol5fUEXXjQ;2CKOaU2
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
