|lab6_part1
D0 <= Controller:inst5.D0
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Reset_L => inst6.ACLR
Reset_L => IR:inst.Reset_L
CLK => inst6.CLK
CLK => IR:inst.CLK
CLK => Lab4_RALU:inst10.CLK
IROUT[0] <= IR:inst.IROUT[0]
IROUT[1] <= IR:inst.IROUT[1]
IR_LD => IR:inst.IR_LD
IR[0] => IR:inst.IR[0]
IR[1] => IR:inst.IR[1]
COUT <= Lab4_RALU:inst10.COUT
CIN => Lab4_RALU:inst10.CIN
INPUT[0] => Lab4_RALU:inst10.INPUT[0]
INPUT[1] => Lab4_RALU:inst10.INPUT[1]
INPUT[2] => Lab4_RALU:inst10.INPUT[2]
INPUT[3] => Lab4_RALU:inst10.INPUT[3]
MSA[0] <= Controller:inst5.MSA[0]
MSA[1] <= Controller:inst5.MSA[1]
MSB[0] <= Controller:inst5.MSB[0]
MSB[1] <= Controller:inst5.MSB[1]
MSC[0] <= Controller:inst5.MSC[0]
MSC[1] <= Controller:inst5.MSC[1]
MSC[2] <= Controller:inst5.MSC[2]
A[0] <= Lab4_RALU:inst10.A[0]
A[1] <= Lab4_RALU:inst10.A[1]
A[2] <= Lab4_RALU:inst10.A[2]
A[3] <= Lab4_RALU:inst10.A[3]
A[4] <= Lab4_RALU:inst10.A[4]
A[5] <= Lab4_RALU:inst10.A[5]
A[6] <= Lab4_RALU:inst10.A[6]
B[0] <= Lab4_RALU:inst10.B[0]
B[1] <= Lab4_RALU:inst10.B[1]
B[2] <= Lab4_RALU:inst10.B[2]
B[3] <= Lab4_RALU:inst10.B[3]
B[4] <= Lab4_RALU:inst10.B[4]
B[5] <= Lab4_RALU:inst10.B[5]
B[6] <= Lab4_RALU:inst10.B[6]
C[0] <= Lab4_RALU:inst10.C[0]
C[1] <= Lab4_RALU:inst10.C[1]
C[2] <= Lab4_RALU:inst10.C[2]
C[3] <= Lab4_RALU:inst10.C[3]
C[4] <= Lab4_RALU:inst10.C[4]
C[5] <= Lab4_RALU:inst10.C[5]
C[6] <= Lab4_RALU:inst10.C[6]
MUXA[0] <= Lab4_RALU:inst10.MUXA[0]
MUXA[1] <= Lab4_RALU:inst10.MUXA[1]
MUXA[2] <= Lab4_RALU:inst10.MUXA[2]
MUXA[3] <= Lab4_RALU:inst10.MUXA[3]
MUXB[0] <= Lab4_RALU:inst10.MUXB[0]
MUXB[1] <= Lab4_RALU:inst10.MUXB[1]
MUXB[2] <= Lab4_RALU:inst10.MUXB[2]
MUXB[3] <= Lab4_RALU:inst10.MUXB[3]
OUTPUT[0] <= Lab4_RALU:inst10.OUTPUT[0]
OUTPUT[1] <= Lab4_RALU:inst10.OUTPUT[1]
OUTPUT[2] <= Lab4_RALU:inst10.OUTPUT[2]
OUTPUT[3] <= Lab4_RALU:inst10.OUTPUT[3]
REGA[0] <= Lab4_RALU:inst10.REGA[0]
REGA[1] <= Lab4_RALU:inst10.REGA[1]
REGA[2] <= Lab4_RALU:inst10.REGA[2]
REGA[3] <= Lab4_RALU:inst10.REGA[3]
REGAandB[0] <= Lab4_RALU:inst10.REGAandB[0]
REGAandB[1] <= Lab4_RALU:inst10.REGAandB[1]
REGAandB[2] <= Lab4_RALU:inst10.REGAandB[2]
REGAandB[3] <= Lab4_RALU:inst10.REGAandB[3]
REGALeft[0] <= Lab4_RALU:inst10.REGALeft[0]
REGALeft[1] <= Lab4_RALU:inst10.REGALeft[1]
REGALeft[2] <= Lab4_RALU:inst10.REGALeft[2]
REGALeft[3] <= Lab4_RALU:inst10.REGALeft[3]
REGANOT[0] <= Lab4_RALU:inst10.REGANOT[0]
REGANOT[1] <= Lab4_RALU:inst10.REGANOT[1]
REGANOT[2] <= Lab4_RALU:inst10.REGANOT[2]
REGANOT[3] <= Lab4_RALU:inst10.REGANOT[3]
REGAorB[0] <= Lab4_RALU:inst10.REGAorB[0]
REGAorB[1] <= Lab4_RALU:inst10.REGAorB[1]
REGAorB[2] <= Lab4_RALU:inst10.REGAorB[2]
REGAorB[3] <= Lab4_RALU:inst10.REGAorB[3]
REGARight[0] <= Lab4_RALU:inst10.REGARight[0]
REGARight[1] <= Lab4_RALU:inst10.REGARight[1]
REGARight[2] <= Lab4_RALU:inst10.REGARight[2]
REGARight[3] <= Lab4_RALU:inst10.REGARight[3]
REGAsumB[0] <= Lab4_RALU:inst10.REGAsumB[0]
REGAsumB[1] <= Lab4_RALU:inst10.REGAsumB[1]
REGAsumB[2] <= Lab4_RALU:inst10.REGAsumB[2]
REGAsumB[3] <= Lab4_RALU:inst10.REGAsumB[3]
REGB[0] <= Lab4_RALU:inst10.REGB[0]
REGB[1] <= Lab4_RALU:inst10.REGB[1]
REGB[2] <= Lab4_RALU:inst10.REGB[2]
REGB[3] <= Lab4_RALU:inst10.REGB[3]


|lab6_part1|Controller:inst5
IR[0] => MSA.IN0
IR[0] => MSA.IN0
IR[0] => MSA.IN0
IR[0] => MSB.IN0
IR[1] => MSA.IN1
IR[1] => MSB.IN1
IR[1] => MSA.IN1
IR[1] => MSA.IN1
Q0 => D0.DATAIN
D0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
MSA[0] <= MSA.DB_MAX_OUTPUT_PORT_TYPE
MSA[1] <= MSA.DB_MAX_OUTPUT_PORT_TYPE
MSB[0] <= MSA.DB_MAX_OUTPUT_PORT_TYPE
MSB[1] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
MSC[0] <= MSC.DB_MAX_OUTPUT_PORT_TYPE
MSC[1] <= MSA.DB_MAX_OUTPUT_PORT_TYPE
MSC[2] <= MSC.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part1|IR:inst
IROUT[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IROUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Reset_L => inst1.ACLR
Reset_L => inst3.ACLR
CLK => inst1.CLK
CLK => inst3.CLK
IR_LD => 21mux:inst.S
IR_LD => 21mux:inst2.S
IR[0] => 21mux:inst.A
IR[1] => 21mux:inst2.A


|lab6_part1|IR:inst|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|lab6_part1|IR:inst|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|lab6_part1|Lab4_RALU:inst10
COUT <= 74283:inst33.COUT
CIN => 74283:inst33.CIN
REGA[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
REGA[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
REGA[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
REGA[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.CLK
CLK => inst15.CLK
CLK => inst16.CLK
CLK => inst17.CLK
CLK => inst18.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst14.CLK
MUXA[0] <= 74153:inst.1Y
MUXA[1] <= 74153:inst.2Y
MUXA[2] <= 74153:inst8.1Y
MUXA[3] <= 74153:inst8.2Y
INPUT[0] => 74153:inst.1C0
INPUT[0] => 74153:inst9.1C0
INPUT[1] => 74153:inst.2C0
INPUT[1] => 74153:inst9.2C0
INPUT[2] => 74153:inst10.1C0
INPUT[2] => 74153:inst8.1C0
INPUT[3] => 74153:inst10.2C0
INPUT[3] => 74153:inst8.2C0
REGB[0] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
REGB[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
REGB[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
REGB[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
MUXB[0] <= 74153:inst9.1Y
MUXB[1] <= 74153:inst9.2Y
MUXB[2] <= 74153:inst10.1Y
MUXB[3] <= 74153:inst10.2Y
OUTPUT[0] <= 74151:inst4.Y
OUTPUT[1] <= 74151:inst24.Y
OUTPUT[2] <= 74151:inst7.Y
OUTPUT[3] <= 74151:inst23.Y
MSC[0] => 74151:inst4.A
MSC[0] => 74151:inst24.A
MSC[0] => 74151:inst7.A
MSC[0] => 74151:inst23.A
MSC[1] => 74151:inst4.B
MSC[1] => 74151:inst24.B
MSC[1] => 74151:inst7.B
MSC[1] => 74151:inst23.B
MSC[2] => 74151:inst4.C
MSC[2] => 74151:inst24.C
MSC[2] => 74151:inst7.C
MSC[2] => 74151:inst23.C
REGAsumB[0] <= 74283:inst33.SUM1
REGAsumB[1] <= 74283:inst33.SUM2
REGAsumB[2] <= 74283:inst33.SUM3
REGAsumB[3] <= 74283:inst33.SUM4
REGAorB[0] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
REGAorB[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
REGAorB[2] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
REGAorB[3] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
REGAandB[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
REGAandB[1] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
REGAandB[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
REGAandB[3] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
REGANOT[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
REGANOT[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
REGANOT[2] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
REGANOT[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
REGALeft[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
REGALeft[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
REGALeft[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
REGALeft[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
REGARight[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
REGARight[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
REGARight[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
REGARight[3] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
MSB[0] => 74153:inst9.A
MSB[0] => 74153:inst10.A
MSB[1] => 74153:inst9.B
MSB[1] => 74153:inst10.B
MSA[0] => 74153:inst.A
MSA[0] => 74153:inst8.A
MSA[1] => 74153:inst.B
MSA[1] => 74153:inst8.B
A[0] <= lab2_decoder:inst39.A
A[1] <= lab2_decoder:inst39.B
A[2] <= lab2_decoder:inst39.C
A[3] <= lab2_decoder:inst39.D
A[4] <= lab2_decoder:inst39.E
A[5] <= lab2_decoder:inst39.F
A[6] <= lab2_decoder:inst39.G
B[0] <= lab2_decoder:inst40.A
B[1] <= lab2_decoder:inst40.B
B[2] <= lab2_decoder:inst40.C
B[3] <= lab2_decoder:inst40.D
B[4] <= lab2_decoder:inst40.E
B[5] <= lab2_decoder:inst40.F
B[6] <= lab2_decoder:inst40.G
C[0] <= lab2_decoder:inst41.A
C[1] <= lab2_decoder:inst41.B
C[2] <= lab2_decoder:inst41.C
C[3] <= lab2_decoder:inst41.D
C[4] <= lab2_decoder:inst41.E
C[5] <= lab2_decoder:inst41.F
C[6] <= lab2_decoder:inst41.G


|lab6_part1|Lab4_RALU:inst10|74283:inst33
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|lab6_part1|Lab4_RALU:inst10|74283:inst33|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part1|Lab4_RALU:inst10|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab6_part1|Lab4_RALU:inst10|74153:inst9
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab6_part1|Lab4_RALU:inst10|74151:inst4
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|lab6_part1|Lab4_RALU:inst10|74151:inst4|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part1|Lab4_RALU:inst10|74151:inst24
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|lab6_part1|Lab4_RALU:inst10|74151:inst24|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part1|Lab4_RALU:inst10|74151:inst7
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|lab6_part1|Lab4_RALU:inst10|74151:inst7|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part1|Lab4_RALU:inst10|74151:inst23
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|lab6_part1|Lab4_RALU:inst10|74151:inst23|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part1|Lab4_RALU:inst10|74153:inst10
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab6_part1|Lab4_RALU:inst10|74153:inst8
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab6_part1|Lab4_RALU:inst10|lab2_decoder:inst39
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst6.IN3
X[0] => inst8.IN3
X[0] => inst11.IN3
X[0] => rtwertwet.IN3
X[0] => inst13.IN3
X[0] => inst15.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst41.IN2
X[0] => inst46.IN2
X[0] => inst45.IN2
X[0] => inst47.IN2
X[1] => inst[1].IN0
X[1] => inst6.IN2
X[1] => inst5.IN2
X[1] => inst9.IN2
X[1] => inst11.IN2
X[1] => inst14.IN2
X[1] => wrqwre.IN2
X[1] => inst15.IN2
X[1] => wtrewtwert.IN2
X[1] => inst40.IN1
X[1] => inst41.IN1
X[1] => inst43.IN1
X[1] => inst46.IN1
X[1] => inst44.IN1
X[2] => inst[2].IN0
X[2] => inst9.IN1
X[2] => inst8.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst13.IN1
X[2] => inst15.IN1
X[2] => inst7.IN1
X[2] => wtrewtwert.IN1
X[2] => inst40.IN3
X[2] => inst42.IN3
X[3] => inst[3].IN0
X[3] => inst10.IN0
X[3] => inst11.IN0
X[3] => rtwertwet.IN0
X[3] => inst12.IN0
X[3] => inst14.IN0
X[3] => inst13.IN0
X[3] => wrqwre.IN0
X[3] => inst15.IN0
X[3] => inst40.IN0
X[3] => inst41.IN0
X[3] => inst44.IN0
X[3] => inst45.IN0
E <= inst23.DB_MAX_OUTPUT_PORT_TYPE
F <= inst24.DB_MAX_OUTPUT_PORT_TYPE
G <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part1|Lab4_RALU:inst10|lab2_decoder:inst40
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst6.IN3
X[0] => inst8.IN3
X[0] => inst11.IN3
X[0] => rtwertwet.IN3
X[0] => inst13.IN3
X[0] => inst15.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst41.IN2
X[0] => inst46.IN2
X[0] => inst45.IN2
X[0] => inst47.IN2
X[1] => inst[1].IN0
X[1] => inst6.IN2
X[1] => inst5.IN2
X[1] => inst9.IN2
X[1] => inst11.IN2
X[1] => inst14.IN2
X[1] => wrqwre.IN2
X[1] => inst15.IN2
X[1] => wtrewtwert.IN2
X[1] => inst40.IN1
X[1] => inst41.IN1
X[1] => inst43.IN1
X[1] => inst46.IN1
X[1] => inst44.IN1
X[2] => inst[2].IN0
X[2] => inst9.IN1
X[2] => inst8.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst13.IN1
X[2] => inst15.IN1
X[2] => inst7.IN1
X[2] => wtrewtwert.IN1
X[2] => inst40.IN3
X[2] => inst42.IN3
X[3] => inst[3].IN0
X[3] => inst10.IN0
X[3] => inst11.IN0
X[3] => rtwertwet.IN0
X[3] => inst12.IN0
X[3] => inst14.IN0
X[3] => inst13.IN0
X[3] => wrqwre.IN0
X[3] => inst15.IN0
X[3] => inst40.IN0
X[3] => inst41.IN0
X[3] => inst44.IN0
X[3] => inst45.IN0
E <= inst23.DB_MAX_OUTPUT_PORT_TYPE
F <= inst24.DB_MAX_OUTPUT_PORT_TYPE
G <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part1|Lab4_RALU:inst10|lab2_decoder:inst41
D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst6.IN3
X[0] => inst8.IN3
X[0] => inst11.IN3
X[0] => rtwertwet.IN3
X[0] => inst13.IN3
X[0] => inst15.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst41.IN2
X[0] => inst46.IN2
X[0] => inst45.IN2
X[0] => inst47.IN2
X[1] => inst[1].IN0
X[1] => inst6.IN2
X[1] => inst5.IN2
X[1] => inst9.IN2
X[1] => inst11.IN2
X[1] => inst14.IN2
X[1] => wrqwre.IN2
X[1] => inst15.IN2
X[1] => wtrewtwert.IN2
X[1] => inst40.IN1
X[1] => inst41.IN1
X[1] => inst43.IN1
X[1] => inst46.IN1
X[1] => inst44.IN1
X[2] => inst[2].IN0
X[2] => inst9.IN1
X[2] => inst8.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst13.IN1
X[2] => inst15.IN1
X[2] => inst7.IN1
X[2] => wtrewtwert.IN1
X[2] => inst40.IN3
X[2] => inst42.IN3
X[3] => inst[3].IN0
X[3] => inst10.IN0
X[3] => inst11.IN0
X[3] => rtwertwet.IN0
X[3] => inst12.IN0
X[3] => inst14.IN0
X[3] => inst13.IN0
X[3] => wrqwre.IN0
X[3] => inst15.IN0
X[3] => inst40.IN0
X[3] => inst41.IN0
X[3] => inst44.IN0
X[3] => inst45.IN0
E <= inst23.DB_MAX_OUTPUT_PORT_TYPE
F <= inst24.DB_MAX_OUTPUT_PORT_TYPE
G <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B <= inst53.DB_MAX_OUTPUT_PORT_TYPE


