// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "03/13/2025 13:43:25"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab4_ALU (
	COUT,
	A,
	B,
	S,
	F,
	\FOR ,
	FNOT,
	FSUM,
	FAND,
	CIN);
output 	COUT;
input 	[3:0] A;
input 	[3:0] B;
input 	[1:0] S;
output 	[3:0] F;
output 	[3:0] \FOR ;
output 	[3:0] FNOT;
output 	[3:0] FSUM;
output 	[3:0] FAND;
input 	CIN;

// Design Ports Information
// COUT	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FOR[3]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FOR[2]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FOR[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FOR[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FNOT[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FNOT[2]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FNOT[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FNOT[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSUM[3]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSUM[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSUM[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSUM[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FAND[3]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FAND[2]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FAND[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FAND[0]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CIN~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \COUT~output_o ;
wire \F[3]~output_o ;
wire \F[2]~output_o ;
wire \F[1]~output_o ;
wire \F[0]~output_o ;
wire \FOR[3]~output_o ;
wire \FOR[2]~output_o ;
wire \FOR[1]~output_o ;
wire \FOR[0]~output_o ;
wire \FNOT[3]~output_o ;
wire \FNOT[2]~output_o ;
wire \FNOT[1]~output_o ;
wire \FNOT[0]~output_o ;
wire \FSUM[3]~output_o ;
wire \FSUM[2]~output_o ;
wire \FSUM[1]~output_o ;
wire \FSUM[0]~output_o ;
wire \FAND[3]~output_o ;
wire \FAND[2]~output_o ;
wire \FAND[1]~output_o ;
wire \FAND[0]~output_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst7|sub|105~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst7|sub|106~0_combout ;
wire \S[1]~input_o ;
wire \S[0]~input_o ;
wire \inst6|3~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst1~0_combout ;
wire \inst7|sub|82~0_combout ;
wire \inst6|10~0_combout ;
wire \inst6|10~1_combout ;
wire \inst7|sub|80~combout ;
wire \inst6|9~2_combout ;
wire \inst6|9~3_combout ;
wire \inst7|sub|78~0_combout ;
wire \inst|10~2_combout ;
wire \inst|10~3_combout ;
wire \inst|9~0_combout ;
wire \inst15~combout ;
wire \inst14~combout ;
wire \inst13~combout ;
wire \inst12~combout ;
wire \inst7|sub|82~combout ;
wire \inst7|sub|76~combout ;
wire \inst7|sub|103~combout ;
wire \inst7|sub|100~combout ;
wire \inst7|sub|97~combout ;
wire \inst7|sub|93~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \COUT~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \F[3]~output (
	.i(\inst6|10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \F[2]~output (
	.i(\inst6|9~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \F[1]~output (
	.i(\inst|10~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
fiftyfivenm_io_obuf \F[0]~output (
	.i(\inst|9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \FOR[3]~output (
	.i(\inst15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FOR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \FOR[3]~output .bus_hold = "false";
defparam \FOR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \FOR[2]~output (
	.i(\inst14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FOR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \FOR[2]~output .bus_hold = "false";
defparam \FOR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \FOR[1]~output (
	.i(\inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FOR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \FOR[1]~output .bus_hold = "false";
defparam \FOR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \FOR[0]~output (
	.i(\inst12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FOR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \FOR[0]~output .bus_hold = "false";
defparam \FOR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \FNOT[3]~output (
	.i(!\A[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FNOT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \FNOT[3]~output .bus_hold = "false";
defparam \FNOT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
fiftyfivenm_io_obuf \FNOT[2]~output (
	.i(!\A[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FNOT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \FNOT[2]~output .bus_hold = "false";
defparam \FNOT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \FNOT[1]~output (
	.i(!\A[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FNOT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \FNOT[1]~output .bus_hold = "false";
defparam \FNOT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \FNOT[0]~output (
	.i(!\A[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FNOT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \FNOT[0]~output .bus_hold = "false";
defparam \FNOT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \FSUM[3]~output (
	.i(\inst7|sub|82~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSUM[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSUM[3]~output .bus_hold = "false";
defparam \FSUM[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \FSUM[2]~output (
	.i(\inst7|sub|80~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSUM[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSUM[2]~output .bus_hold = "false";
defparam \FSUM[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \FSUM[1]~output (
	.i(\inst7|sub|78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSUM[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSUM[1]~output .bus_hold = "false";
defparam \FSUM[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \FSUM[0]~output (
	.i(\inst7|sub|76~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSUM[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSUM[0]~output .bus_hold = "false";
defparam \FSUM[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \FAND[3]~output (
	.i(\inst7|sub|103~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FAND[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \FAND[3]~output .bus_hold = "false";
defparam \FAND[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \FAND[2]~output (
	.i(\inst7|sub|100~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FAND[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \FAND[2]~output .bus_hold = "false";
defparam \FAND[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \FAND[1]~output (
	.i(\inst7|sub|97~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FAND[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \FAND[1]~output .bus_hold = "false";
defparam \FAND[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
fiftyfivenm_io_obuf \FAND[0]~output (
	.i(\inst7|sub|93~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FAND[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \FAND[0]~output .bus_hold = "false";
defparam \FAND[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N26
fiftyfivenm_lcell_comb \inst7|sub|105~0 (
// Equation(s):
// \inst7|sub|105~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\B[1]~input_o  & (\B[0]~input_o  & \A[0]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|sub|105~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|105~0 .lut_mask = 16'hE888;
defparam \inst7|sub|105~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N12
fiftyfivenm_lcell_comb \inst7|sub|106~0 (
// Equation(s):
// \inst7|sub|106~0_combout  = (\inst7|sub|105~0_combout  & ((\B[2]~input_o ) # (\A[2]~input_o ))) # (!\inst7|sub|105~0_combout  & (\B[2]~input_o  & \A[2]~input_o ))

	.dataa(\inst7|sub|105~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|sub|106~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|106~0 .lut_mask = 16'hE8E8;
defparam \inst7|sub|106~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .listen_to_nsleep_signal = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .listen_to_nsleep_signal = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N16
fiftyfivenm_lcell_comb \inst6|3~0 (
// Equation(s):
// \inst6|3~0_combout  = (\S[1]~input_o  & !\S[0]~input_o )

	.dataa(\S[1]~input_o ),
	.datab(gnd),
	.datac(\S[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|3~0 .lut_mask = 16'h0A0A;
defparam \inst6|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N30
fiftyfivenm_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\inst6|3~0_combout  & ((\inst7|sub|106~0_combout  & ((\B[3]~input_o ) # (\A[3]~input_o ))) # (!\inst7|sub|106~0_combout  & (\B[3]~input_o  & \A[3]~input_o ))))

	.dataa(\inst7|sub|106~0_combout ),
	.datab(\inst6|3~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hC880;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N10
fiftyfivenm_lcell_comb \inst7|sub|82~0 (
// Equation(s):
// \inst7|sub|82~0_combout  = \B[3]~input_o  $ (\A[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|sub|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|82~0 .lut_mask = 16'h0FF0;
defparam \inst7|sub|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N8
fiftyfivenm_lcell_comb \inst6|10~0 (
// Equation(s):
// \inst6|10~0_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (\S[0]~input_o )) # (!\A[3]~input_o  & ((!\S[1]~input_o ))))) # (!\B[3]~input_o  & (!\S[1]~input_o  & (\S[0]~input_o  $ (!\A[3]~input_o ))))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst6|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|10~0 .lut_mask = 16'hA231;
defparam \inst6|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N4
fiftyfivenm_lcell_comb \inst6|10~1 (
// Equation(s):
// \inst6|10~1_combout  = (\inst6|10~0_combout ) # ((\inst6|3~0_combout  & (\inst7|sub|82~0_combout  $ (\inst7|sub|106~0_combout ))))

	.dataa(\inst7|sub|82~0_combout ),
	.datab(\inst6|3~0_combout ),
	.datac(\inst6|10~0_combout ),
	.datad(\inst7|sub|106~0_combout ),
	.cin(gnd),
	.combout(\inst6|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|10~1 .lut_mask = 16'hF4F8;
defparam \inst6|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N0
fiftyfivenm_lcell_comb \inst7|sub|80 (
// Equation(s):
// \inst7|sub|80~combout  = \inst7|sub|105~0_combout  $ (\B[2]~input_o  $ (\A[2]~input_o ))

	.dataa(\inst7|sub|105~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|sub|80~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|80 .lut_mask = 16'h9696;
defparam \inst7|sub|80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N6
fiftyfivenm_lcell_comb \inst6|9~2 (
// Equation(s):
// \inst6|9~2_combout  = (\A[2]~input_o  & (\S[0]~input_o  & ((\B[2]~input_o ) # (!\S[1]~input_o )))) # (!\A[2]~input_o  & (!\S[1]~input_o  & ((\B[2]~input_o ) # (!\S[0]~input_o ))))

	.dataa(\S[0]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst6|9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|9~2 .lut_mask = 16'h8B09;
defparam \inst6|9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N20
fiftyfivenm_lcell_comb \inst6|9~3 (
// Equation(s):
// \inst6|9~3_combout  = (\inst6|9~2_combout ) # ((!\S[0]~input_o  & (\inst7|sub|80~combout  & \S[1]~input_o )))

	.dataa(\S[0]~input_o ),
	.datab(\inst7|sub|80~combout ),
	.datac(\S[1]~input_o ),
	.datad(\inst6|9~2_combout ),
	.cin(gnd),
	.combout(\inst6|9~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|9~3 .lut_mask = 16'hFF40;
defparam \inst6|9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N28
fiftyfivenm_lcell_comb \inst7|sub|78~0 (
// Equation(s):
// \inst7|sub|78~0_combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst7|sub|78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|78~0 .lut_mask = 16'h9666;
defparam \inst7|sub|78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N18
fiftyfivenm_lcell_comb \inst|10~2 (
// Equation(s):
// \inst|10~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (\S[0]~input_o )) # (!\A[1]~input_o  & ((!\S[1]~input_o ))))) # (!\B[1]~input_o  & (!\S[1]~input_o  & (\S[0]~input_o  $ (!\A[1]~input_o ))))

	.dataa(\S[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst|10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~2 .lut_mask = 16'h8A0D;
defparam \inst|10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N14
fiftyfivenm_lcell_comb \inst|10~3 (
// Equation(s):
// \inst|10~3_combout  = (\inst|10~2_combout ) # ((\S[1]~input_o  & (\inst7|sub|78~0_combout  & !\S[0]~input_o )))

	.dataa(\S[1]~input_o ),
	.datab(\inst7|sub|78~0_combout ),
	.datac(\S[0]~input_o ),
	.datad(\inst|10~2_combout ),
	.cin(gnd),
	.combout(\inst|10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~3 .lut_mask = 16'hFF08;
defparam \inst|10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N22
fiftyfivenm_lcell_comb \inst|9~0 (
// Equation(s):
// \inst|9~0_combout  = (\S[0]~input_o  & ((\S[1]~input_o  & (\B[0]~input_o  & \A[0]~input_o )) # (!\S[1]~input_o  & ((\B[0]~input_o ) # (\A[0]~input_o ))))) # (!\S[0]~input_o  & (\A[0]~input_o  $ (((\B[0]~input_o ) # (!\S[1]~input_o )))))

	.dataa(\S[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~0 .lut_mask = 16'hD24D;
defparam \inst|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N24
fiftyfivenm_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = (\B[3]~input_o ) # (\A[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'hFFF0;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
fiftyfivenm_lcell_comb inst14(
// Equation(s):
// \inst14~combout  = (\A[2]~input_o ) # (\B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst14~combout ),
	.cout());
// synopsys translate_off
defparam inst14.lut_mask = 16'hFFF0;
defparam inst14.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N8
fiftyfivenm_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (\B[1]~input_o ) # (\A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'hFFF0;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N0
fiftyfivenm_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = (\B[0]~input_o ) # (\A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'hFAFA;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y35_N2
fiftyfivenm_lcell_comb \inst7|sub|82 (
// Equation(s):
// \inst7|sub|82~combout  = \inst7|sub|82~0_combout  $ (((\inst7|sub|105~0_combout  & ((\B[2]~input_o ) # (\A[2]~input_o ))) # (!\inst7|sub|105~0_combout  & (\B[2]~input_o  & \A[2]~input_o ))))

	.dataa(\inst7|sub|105~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst7|sub|82~0_combout ),
	.cin(gnd),
	.combout(\inst7|sub|82~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|82 .lut_mask = 16'h17E8;
defparam \inst7|sub|82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N2
fiftyfivenm_lcell_comb \inst7|sub|76 (
// Equation(s):
// \inst7|sub|76~combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|sub|76~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|76 .lut_mask = 16'h5A5A;
defparam \inst7|sub|76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y38_N0
fiftyfivenm_lcell_comb \inst7|sub|103 (
// Equation(s):
// \inst7|sub|103~combout  = (\B[3]~input_o  & \A[3]~input_o )

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|sub|103~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|103 .lut_mask = 16'hCC00;
defparam \inst7|sub|103 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N2
fiftyfivenm_lcell_comb \inst7|sub|100 (
// Equation(s):
// \inst7|sub|100~combout  = (\A[2]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|sub|100~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|100 .lut_mask = 16'hF000;
defparam \inst7|sub|100 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N10
fiftyfivenm_lcell_comb \inst7|sub|97 (
// Equation(s):
// \inst7|sub|97~combout  = (\B[1]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|sub|97~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|97 .lut_mask = 16'hF000;
defparam \inst7|sub|97 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N20
fiftyfivenm_lcell_comb \inst7|sub|93 (
// Equation(s):
// \inst7|sub|93~combout  = (\B[0]~input_o  & \A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|sub|93~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sub|93 .lut_mask = 16'hA0A0;
defparam \inst7|sub|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
fiftyfivenm_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .listen_to_nsleep_signal = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign COUT = \COUT~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[0] = \F[0]~output_o ;

assign \FOR [3] = \FOR[3]~output_o ;

assign \FOR [2] = \FOR[2]~output_o ;

assign \FOR [1] = \FOR[1]~output_o ;

assign \FOR [0] = \FOR[0]~output_o ;

assign FNOT[3] = \FNOT[3]~output_o ;

assign FNOT[2] = \FNOT[2]~output_o ;

assign FNOT[1] = \FNOT[1]~output_o ;

assign FNOT[0] = \FNOT[0]~output_o ;

assign FSUM[3] = \FSUM[3]~output_o ;

assign FSUM[2] = \FSUM[2]~output_o ;

assign FSUM[1] = \FSUM[1]~output_o ;

assign FSUM[0] = \FSUM[0]~output_o ;

assign FAND[3] = \FAND[3]~output_o ;

assign FAND[2] = \FAND[2]~output_o ;

assign FAND[1] = \FAND[1]~output_o ;

assign FAND[0] = \FAND[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
