m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab1/Lab1c/simulation/qsim
vLab1c
Z1 !s110 1738863541
!i10b 1
!s100 ?:b7FRQPEnC>cjPKmZ^g72
I=mn6YeAz;m>LFAQ`58fGi0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1738863540
8Lab1c.vo
FLab1c.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1738863541.000000
!s107 Lab1c.vo|
!s90 -work|work|Lab1c.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@lab1c
vLab1c_vlg_vec_tst
R1
!i10b 1
!s100 jYPYl[;M]NR43hWTS2W?l0
IKDYzCdU]lTI6;Oc:Y=A900
R2
R0
w1738863539
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@lab1c_vlg_vec_tst
