vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/lab2_decoder.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz3/Quiz3_restored/lab2_decoder.bsf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz3/Quiz3_restored/Quiz3.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz3/Quiz3_restored/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz3/Quiz3_restored/db/Quiz3.cbx.xml
design_name = hard_block
design_name = Quiz3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Quiz3, 1
instance = comp, \Q1~output\, Q1~output, Quiz3, 1
instance = comp, \Q0~output\, Q0~output, Quiz3, 1
instance = comp, \Q2~output\, Q2~output, Quiz3, 1
instance = comp, \A~output\, A~output, Quiz3, 1
instance = comp, \X[3]~output\, X[3]~output, Quiz3, 1
instance = comp, \X[2]~output\, X[2]~output, Quiz3, 1
instance = comp, \X[1]~output\, X[1]~output, Quiz3, 1
instance = comp, \X[0]~output\, X[0]~output, Quiz3, 1
instance = comp, \B~output\, B~output, Quiz3, 1
instance = comp, \C~output\, C~output, Quiz3, 1
instance = comp, \D~output\, D~output, Quiz3, 1
instance = comp, \E~output\, E~output, Quiz3, 1
instance = comp, \F~output\, F~output, Quiz3, 1
instance = comp, \G~output\, G~output, Quiz3, 1
instance = comp, \CLR1~input\, CLR1~input, Quiz3, 1
instance = comp, \Set1~input\, Set1~input, Quiz3, 1
instance = comp, \inst4~1\, inst4~1, Quiz3, 1
instance = comp, \CLK~input\, CLK~input, Quiz3, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Quiz3, 1
instance = comp, \Set0~input\, Set0~input, Quiz3, 1
instance = comp, \CLR0~input\, CLR0~input, Quiz3, 1
instance = comp, \inst5~1\, inst5~1, Quiz3, 1
instance = comp, \inst5~3\, inst5~3, Quiz3, 1
instance = comp, \inst5~0\, inst5~0, Quiz3, 1
instance = comp, \inst5~_emulated\, inst5~_emulated, Quiz3, 1
instance = comp, \inst5~2\, inst5~2, Quiz3, 1
instance = comp, \inst4~3\, inst4~3, Quiz3, 1
instance = comp, \inst4~0\, inst4~0, Quiz3, 1
instance = comp, \inst4~_emulated\, inst4~_emulated, Quiz3, 1
instance = comp, \inst4~2\, inst4~2, Quiz3, 1
instance = comp, \Set2~input\, Set2~input, Quiz3, 1
instance = comp, \CLR2~input\, CLR2~input, Quiz3, 1
instance = comp, \inst10~1\, inst10~1, Quiz3, 1
instance = comp, \inst10~3\, inst10~3, Quiz3, 1
instance = comp, \inst10~0\, inst10~0, Quiz3, 1
instance = comp, \inst10~_emulated\, inst10~_emulated, Quiz3, 1
instance = comp, \inst10~2\, inst10~2, Quiz3, 1
instance = comp, \inst20|BOOF~0\, inst20|BOOF~0, Quiz3, 1
instance = comp, \inst20|inst50~0\, inst20|inst50~0, Quiz3, 1
instance = comp, \inst20|boom3\, inst20|boom3, Quiz3, 1
instance = comp, \inst20|boom~0\, inst20|boom~0, Quiz3, 1
instance = comp, \inst20|boom1~0\, inst20|boom1~0, Quiz3, 1
instance = comp, \inst20|boom2~0\, inst20|boom2~0, Quiz3, 1
instance = comp, \inst20|inst17~0\, inst20|inst17~0, Quiz3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Quiz3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Quiz3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Quiz3, 1
