// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/13/2025 09:28:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab2_2inMUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_2inMUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0_L;
reg D1;
reg S0;
// wires                                               
wire Y_L;

// assign statements (if any)                          
lab2_2inMUX i1 (
// port map - connection between master ports and signals/registers   
	.D0_L(D0_L),
	.D1(D1),
	.S0(S0),
	.Y_L(Y_L)
);
initial 
begin 
#1200000 $finish;
end 

// D0_L
always
begin
	D0_L = 1'b0;
	D0_L = #100000 1'b1;
	#100000;
end 

// D1
always
begin
	D1 = 1'b0;
	D1 = #50000 1'b1;
	#50000;
end 

// S0
always
begin
	S0 = 1'b0;
	S0 = #25000 1'b1;
	#25000;
end 
endmodule

