// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "03/02/2025 17:28:20"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Quiz3 (
	Q1,
	CLR1,
	CLK,
	Q0,
	CLR0,
	Set0,
	Set1,
	Q2,
	Set2,
	CLR2,
	A,
	X,
	B,
	C,
	D,
	E,
	F,
	G);
output 	Q1;
input 	CLR1;
input 	CLK;
output 	Q0;
input 	CLR0;
input 	Set0;
input 	Set1;
output 	Q2;
input 	Set2;
input 	CLR2;
output 	A;
output 	[3:0] X;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;

// Design Ports Information
// Q1	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set1	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR1	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set0	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR0	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set2	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR2	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Q1~output_o ;
wire \Q0~output_o ;
wire \Q2~output_o ;
wire \A~output_o ;
wire \X[3]~output_o ;
wire \X[2]~output_o ;
wire \X[1]~output_o ;
wire \X[0]~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \CLR1~input_o ;
wire \Set1~input_o ;
wire \inst4~1_combout ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Set0~input_o ;
wire \CLR0~input_o ;
wire \inst5~1_combout ;
wire \inst5~3_combout ;
wire \inst5~0_combout ;
wire \inst5~_emulated_q ;
wire \inst5~2_combout ;
wire \inst4~3_combout ;
wire \inst4~0_combout ;
wire \inst4~_emulated_q ;
wire \inst4~2_combout ;
wire \Set2~input_o ;
wire \CLR2~input_o ;
wire \inst10~1_combout ;
wire \inst10~3_combout ;
wire \inst10~0_combout ;
wire \inst10~_emulated_q ;
wire \inst10~2_combout ;
wire \inst20|BOOF~0_combout ;
wire \inst20|inst50~0_combout ;
wire \inst20|boom3~combout ;
wire \inst20|boom~0_combout ;
wire \inst20|boom1~0_combout ;
wire \inst20|boom2~0_combout ;
wire \inst20|inst17~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \Q1~output (
	.i(\inst4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \Q0~output (
	.i(\inst5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N9
fiftyfivenm_io_obuf \Q2~output (
	.i(\inst10~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \A~output (
	.i(!\inst20|BOOF~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \X[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[3]~output .bus_hold = "false";
defparam \X[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
fiftyfivenm_io_obuf \X[2]~output (
	.i(\inst10~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[2]~output .bus_hold = "false";
defparam \X[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \X[1]~output (
	.i(\inst4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[1]~output .bus_hold = "false";
defparam \X[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \X[0]~output (
	.i(\inst5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[0]~output .bus_hold = "false";
defparam \X[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \B~output (
	.i(!\inst20|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \C~output (
	.i(!\inst20|boom3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \D~output (
	.i(\inst20|boom~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \E~output (
	.i(\inst20|boom1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \F~output (
	.i(!\inst20|boom2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \G~output (
	.i(!\inst20|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
fiftyfivenm_io_ibuf \CLR1~input (
	.i(CLR1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLR1~input_o ));
// synopsys translate_off
defparam \CLR1~input .bus_hold = "false";
defparam \CLR1~input .listen_to_nsleep_signal = "false";
defparam \CLR1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \Set1~input (
	.i(Set1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Set1~input_o ));
// synopsys translate_off
defparam \Set1~input .bus_hold = "false";
defparam \Set1~input .listen_to_nsleep_signal = "false";
defparam \Set1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N18
fiftyfivenm_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = (\CLR1~input_o  & ((\inst4~1_combout ) # (!\Set1~input_o )))

	.dataa(\CLR1~input_o ),
	.datab(gnd),
	.datac(\Set1~input_o ),
	.datad(\inst4~1_combout ),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'hAA0A;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \Set0~input (
	.i(Set0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Set0~input_o ));
// synopsys translate_off
defparam \Set0~input .bus_hold = "false";
defparam \Set0~input .listen_to_nsleep_signal = "false";
defparam \Set0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N22
fiftyfivenm_io_ibuf \CLR0~input (
	.i(CLR0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLR0~input_o ));
// synopsys translate_off
defparam \CLR0~input .bus_hold = "false";
defparam \CLR0~input .listen_to_nsleep_signal = "false";
defparam \CLR0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N0
fiftyfivenm_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = (\CLR0~input_o  & ((\inst5~1_combout ) # (!\Set0~input_o )))

	.dataa(gnd),
	.datab(\Set0~input_o ),
	.datac(\CLR0~input_o ),
	.datad(\inst5~1_combout ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'hF030;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N10
fiftyfivenm_lcell_comb \inst5~3 (
// Equation(s):
// \inst5~3_combout  = \inst5~1_combout  $ (((\inst4~2_combout  & !\inst5~2_combout )))

	.dataa(gnd),
	.datab(\inst5~1_combout ),
	.datac(\inst4~2_combout ),
	.datad(\inst5~2_combout ),
	.cin(gnd),
	.combout(\inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~3 .lut_mask = 16'hCC3C;
defparam \inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N16
fiftyfivenm_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (!\CLR0~input_o ) # (!\Set0~input_o )

	.dataa(gnd),
	.datab(\Set0~input_o ),
	.datac(\CLR0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h3F3F;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y50_N11
dffeas \inst5~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5~_emulated .is_wysiwyg = "true";
defparam \inst5~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N12
fiftyfivenm_lcell_comb \inst5~2 (
// Equation(s):
// \inst5~2_combout  = (\CLR0~input_o  & ((\inst5~1_combout  $ (\inst5~_emulated_q )) # (!\Set0~input_o )))

	.dataa(\Set0~input_o ),
	.datab(\inst5~1_combout ),
	.datac(\CLR0~input_o ),
	.datad(\inst5~_emulated_q ),
	.cin(gnd),
	.combout(\inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~2 .lut_mask = 16'h70D0;
defparam \inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N6
fiftyfivenm_lcell_comb \inst4~3 (
// Equation(s):
// \inst4~3_combout  = \inst4~1_combout  $ (((!\inst5~2_combout ) # (!\inst4~2_combout )))

	.dataa(gnd),
	.datab(\inst4~1_combout ),
	.datac(\inst4~2_combout ),
	.datad(\inst5~2_combout ),
	.cin(gnd),
	.combout(\inst4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~3 .lut_mask = 16'hC333;
defparam \inst4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N14
fiftyfivenm_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (!\CLR1~input_o ) # (!\Set1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Set1~input_o ),
	.datad(\CLR1~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0FFF;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y50_N7
dffeas \inst4~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4~3_combout ),
	.asdata(vcc),
	.clrn(!\inst4~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4~_emulated .is_wysiwyg = "true";
defparam \inst4~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N8
fiftyfivenm_lcell_comb \inst4~2 (
// Equation(s):
// \inst4~2_combout  = (\CLR1~input_o  & ((\inst4~1_combout  $ (\inst4~_emulated_q )) # (!\Set1~input_o )))

	.dataa(\CLR1~input_o ),
	.datab(\inst4~1_combout ),
	.datac(\Set1~input_o ),
	.datad(\inst4~_emulated_q ),
	.cin(gnd),
	.combout(\inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~2 .lut_mask = 16'h2A8A;
defparam \inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
fiftyfivenm_io_ibuf \Set2~input (
	.i(Set2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Set2~input_o ));
// synopsys translate_off
defparam \Set2~input .bus_hold = "false";
defparam \Set2~input .listen_to_nsleep_signal = "false";
defparam \Set2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
fiftyfivenm_io_ibuf \CLR2~input (
	.i(CLR2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLR2~input_o ));
// synopsys translate_off
defparam \CLR2~input .bus_hold = "false";
defparam \CLR2~input .listen_to_nsleep_signal = "false";
defparam \CLR2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N18
fiftyfivenm_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = (\CLR2~input_o  & ((\inst10~1_combout ) # (!\Set2~input_o )))

	.dataa(\Set2~input_o ),
	.datab(gnd),
	.datac(\CLR2~input_o ),
	.datad(\inst10~1_combout ),
	.cin(gnd),
	.combout(\inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~1 .lut_mask = 16'hF050;
defparam \inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N12
fiftyfivenm_lcell_comb \inst10~3 (
// Equation(s):
// \inst10~3_combout  = \inst10~1_combout  $ (\inst10~2_combout )

	.dataa(gnd),
	.datab(\inst10~1_combout ),
	.datac(gnd),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~3 .lut_mask = 16'h33CC;
defparam \inst10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N28
fiftyfivenm_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (!\CLR2~input_o ) # (!\Set2~input_o )

	.dataa(\Set2~input_o ),
	.datab(gnd),
	.datac(\CLR2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h5F5F;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y1_N13
dffeas \inst10~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst10~3_combout ),
	.asdata(vcc),
	.clrn(!\inst10~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10~_emulated .is_wysiwyg = "true";
defparam \inst10~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N6
fiftyfivenm_lcell_comb \inst10~2 (
// Equation(s):
// \inst10~2_combout  = (\CLR2~input_o  & ((\inst10~1_combout  $ (\inst10~_emulated_q )) # (!\Set2~input_o )))

	.dataa(\Set2~input_o ),
	.datab(\inst10~1_combout ),
	.datac(\CLR2~input_o ),
	.datad(\inst10~_emulated_q ),
	.cin(gnd),
	.combout(\inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~2 .lut_mask = 16'h70D0;
defparam \inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N28
fiftyfivenm_lcell_comb \inst20|BOOF~0 (
// Equation(s):
// \inst20|BOOF~0_combout  = (\inst4~2_combout ) # (\inst5~2_combout  $ (!\inst10~2_combout ))

	.dataa(\inst4~2_combout ),
	.datab(\inst5~2_combout ),
	.datac(gnd),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst20|BOOF~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|BOOF~0 .lut_mask = 16'hEEBB;
defparam \inst20|BOOF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N22
fiftyfivenm_lcell_comb \inst20|inst50~0 (
// Equation(s):
// \inst20|inst50~0_combout  = (\inst4~2_combout  $ (!\inst5~2_combout )) # (!\inst10~2_combout )

	.dataa(\inst4~2_combout ),
	.datab(\inst5~2_combout ),
	.datac(gnd),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst20|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst50~0 .lut_mask = 16'h99FF;
defparam \inst20|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N24
fiftyfivenm_lcell_comb \inst20|boom3 (
// Equation(s):
// \inst20|boom3~combout  = ((\inst5~2_combout ) # (\inst10~2_combout )) # (!\inst4~2_combout )

	.dataa(\inst4~2_combout ),
	.datab(\inst5~2_combout ),
	.datac(gnd),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst20|boom3~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|boom3 .lut_mask = 16'hFFDD;
defparam \inst20|boom3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N2
fiftyfivenm_lcell_comb \inst20|boom~0 (
// Equation(s):
// \inst20|boom~0_combout  = (\inst4~2_combout  & (\inst5~2_combout  & \inst10~2_combout )) # (!\inst4~2_combout  & (\inst5~2_combout  $ (\inst10~2_combout )))

	.dataa(\inst4~2_combout ),
	.datab(\inst5~2_combout ),
	.datac(gnd),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst20|boom~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|boom~0 .lut_mask = 16'h9944;
defparam \inst20|boom~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N4
fiftyfivenm_lcell_comb \inst20|boom1~0 (
// Equation(s):
// \inst20|boom1~0_combout  = (\inst5~2_combout ) # ((!\inst4~2_combout  & \inst10~2_combout ))

	.dataa(\inst4~2_combout ),
	.datab(\inst5~2_combout ),
	.datac(gnd),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst20|boom1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|boom1~0 .lut_mask = 16'hDDCC;
defparam \inst20|boom1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N30
fiftyfivenm_lcell_comb \inst20|boom2~0 (
// Equation(s):
// \inst20|boom2~0_combout  = (\inst4~2_combout  & (!\inst5~2_combout  & \inst10~2_combout )) # (!\inst4~2_combout  & ((\inst10~2_combout ) # (!\inst5~2_combout )))

	.dataa(\inst4~2_combout ),
	.datab(\inst5~2_combout ),
	.datac(gnd),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst20|boom2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|boom2~0 .lut_mask = 16'h7711;
defparam \inst20|boom2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y50_N20
fiftyfivenm_lcell_comb \inst20|inst17~0 (
// Equation(s):
// \inst20|inst17~0_combout  = (\inst4~2_combout  & ((!\inst10~2_combout ) # (!\inst5~2_combout ))) # (!\inst4~2_combout  & ((\inst10~2_combout )))

	.dataa(\inst4~2_combout ),
	.datab(\inst5~2_combout ),
	.datac(gnd),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst20|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst17~0 .lut_mask = 16'h77AA;
defparam \inst20|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign Q0 = \Q0~output_o ;

assign Q2 = \Q2~output_o ;

assign A = \A~output_o ;

assign X[3] = \X[3]~output_o ;

assign X[2] = \X[2]~output_o ;

assign X[1] = \X[1]~output_o ;

assign X[0] = \X[0]~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
