vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz2/quiz2.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74153.bdf
design_name = hard_block
design_name = quiz2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, quiz2, 1
instance = comp, \Y~output\, Y~output, quiz2, 1
instance = comp, \S_L~input\, S_L~input, quiz2, 1
instance = comp, \B_L~input\, B_L~input, quiz2, 1
instance = comp, \A~input\, A~input, quiz2, 1
instance = comp, \C_L~input\, C_L~input, quiz2, 1
instance = comp, \inst|9~0\, inst|9~0, quiz2, 1
instance = comp, \D~input\, D~input, quiz2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, quiz2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, quiz2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, quiz2, 1
