vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/lab2_decoder.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/Waveform.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/Waveform1.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/Waveform2.vwf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/db/lab2_decoder.cbx.xml
design_name = hard_block
design_name = lab2_decoder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2_decoder, 1
instance = comp, \D~output\, D~output, lab2_decoder, 1
instance = comp, \E~output\, E~output, lab2_decoder, 1
instance = comp, \F~output\, F~output, lab2_decoder, 1
instance = comp, \G~output\, G~output, lab2_decoder, 1
instance = comp, \C~output\, C~output, lab2_decoder, 1
instance = comp, \A~output\, A~output, lab2_decoder, 1
instance = comp, \B~output\, B~output, lab2_decoder, 1
instance = comp, \T_L~input\, T_L~input, lab2_decoder, 1
instance = comp, \X[1]~input\, X[1]~input, lab2_decoder, 1
instance = comp, \X[3]~input\, X[3]~input, lab2_decoder, 1
instance = comp, \X[2]~input\, X[2]~input, lab2_decoder, 1
instance = comp, \X[0]~input\, X[0]~input, lab2_decoder, 1
instance = comp, \inst22~0\, inst22~0, lab2_decoder, 1
instance = comp, \inst23~0\, inst23~0, lab2_decoder, 1
instance = comp, \inst24~0\, inst24~0, lab2_decoder, 1
instance = comp, \inst26~0\, inst26~0, lab2_decoder, 1
instance = comp, \inst21~0\, inst21~0, lab2_decoder, 1
instance = comp, \inst52~0\, inst52~0, lab2_decoder, 1
instance = comp, \inst52~1\, inst52~1, lab2_decoder, 1
instance = comp, \inst53~0\, inst53~0, lab2_decoder, 1
instance = comp, \inst53~1\, inst53~1, lab2_decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab2_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab2_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab2_decoder, 1
