vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz4/quiz4.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74153.bdf
design_name = hard_block
design_name = quiz4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, quiz4, 1
instance = comp, \Hold[3]~output\, Hold[3]~output, quiz4, 1
instance = comp, \Hold[2]~output\, Hold[2]~output, quiz4, 1
instance = comp, \Hold[1]~output\, Hold[1]~output, quiz4, 1
instance = comp, \Hold[0]~output\, Hold[0]~output, quiz4, 1
instance = comp, \Output[3]~output\, Output[3]~output, quiz4, 1
instance = comp, \Output[2]~output\, Output[2]~output, quiz4, 1
instance = comp, \Output[1]~output\, Output[1]~output, quiz4, 1
instance = comp, \Output[0]~output\, Output[0]~output, quiz4, 1
instance = comp, \In[3]~output\, In[3]~output, quiz4, 1
instance = comp, \In[2]~output\, In[2]~output, quiz4, 1
instance = comp, \In[1]~output\, In[1]~output, quiz4, 1
instance = comp, \In[0]~output\, In[0]~output, quiz4, 1
instance = comp, \Right[3]~output\, Right[3]~output, quiz4, 1
instance = comp, \Right[2]~output\, Right[2]~output, quiz4, 1
instance = comp, \Right[1]~output\, Right[1]~output, quiz4, 1
instance = comp, \Right[0]~output\, Right[0]~output, quiz4, 1
instance = comp, \Left[3]~output\, Left[3]~output, quiz4, 1
instance = comp, \Left[2]~output\, Left[2]~output, quiz4, 1
instance = comp, \Left[1]~output\, Left[1]~output, quiz4, 1
instance = comp, \Left[0]~output\, Left[0]~output, quiz4, 1
instance = comp, \S[1]~input\, S[1]~input, quiz4, 1
instance = comp, \S[0]~input\, S[0]~input, quiz4, 1
instance = comp, \CLK~input\, CLK~input, quiz4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, quiz4, 1
instance = comp, \Input[1]~input\, Input[1]~input, quiz4, 1
instance = comp, \inst20|10~1\, inst20|10~1, quiz4, 1
instance = comp, \inst4|9~1\, inst4|9~1, quiz4, 1
instance = comp, \Input[2]~input\, Input[2]~input, quiz4, 1
instance = comp, \inst4|9~2\, inst4|9~2, quiz4, 1
instance = comp, \inst20|10~2\, inst20|10~2, quiz4, 1
instance = comp, \Input[0]~input\, Input[0]~input, quiz4, 1
instance = comp, \inst20|9~1\, inst20|9~1, quiz4, 1
instance = comp, \inst20|9~2\, inst20|9~2, quiz4, 1
instance = comp, \Input[3]~input\, Input[3]~input, quiz4, 1
instance = comp, \inst4|10~1\, inst4|10~1, quiz4, 1
instance = comp, \inst4|10~2\, inst4|10~2, quiz4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, quiz4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, quiz4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, quiz4, 1
