m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz2/simulation/qsim
vhard_block
Z1 !s110 1739492261
!i10b 1
!s100 4QU8enILm8QUQ>g^A8<og2
I5j0U8D8iZJB8koJfL^cfc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1739492259
Z4 8quiz2.vo
Z5 Fquiz2.vo
L0 278
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1739492261.000000
Z8 !s107 quiz2.vo|
Z9 !s90 -work|work|quiz2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vquiz2
R1
!i10b 1
!s100 CFPFKM;CB?7>9OoYDaKV50
I@YFDZbbVESdUEZ9>B`7P@2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vquiz2_vlg_vec_tst
R1
!i10b 1
!s100 Mh`X<Hm?0<6XGX=]n988=1
I<EzG0G[ZD1hPciPe3Kd7C2
R2
R0
w1739492258
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
