vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab4/Lab4_ALU/Lab4_ALU.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab4/Lab4_ALU/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74153.bdf
design_name = hard_block
design_name = Lab4_ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab4_ALU, 1
instance = comp, \COUT~output\, COUT~output, Lab4_ALU, 1
instance = comp, \F[3]~output\, F[3]~output, Lab4_ALU, 1
instance = comp, \F[2]~output\, F[2]~output, Lab4_ALU, 1
instance = comp, \F[1]~output\, F[1]~output, Lab4_ALU, 1
instance = comp, \F[0]~output\, F[0]~output, Lab4_ALU, 1
instance = comp, \FOR[3]~output\, FOR[3]~output, Lab4_ALU, 1
instance = comp, \FOR[2]~output\, FOR[2]~output, Lab4_ALU, 1
instance = comp, \FOR[1]~output\, FOR[1]~output, Lab4_ALU, 1
instance = comp, \FOR[0]~output\, FOR[0]~output, Lab4_ALU, 1
instance = comp, \FNOT[3]~output\, FNOT[3]~output, Lab4_ALU, 1
instance = comp, \FNOT[2]~output\, FNOT[2]~output, Lab4_ALU, 1
instance = comp, \FNOT[1]~output\, FNOT[1]~output, Lab4_ALU, 1
instance = comp, \FNOT[0]~output\, FNOT[0]~output, Lab4_ALU, 1
instance = comp, \FSUM[3]~output\, FSUM[3]~output, Lab4_ALU, 1
instance = comp, \FSUM[2]~output\, FSUM[2]~output, Lab4_ALU, 1
instance = comp, \FSUM[1]~output\, FSUM[1]~output, Lab4_ALU, 1
instance = comp, \FSUM[0]~output\, FSUM[0]~output, Lab4_ALU, 1
instance = comp, \FAND[3]~output\, FAND[3]~output, Lab4_ALU, 1
instance = comp, \FAND[2]~output\, FAND[2]~output, Lab4_ALU, 1
instance = comp, \FAND[1]~output\, FAND[1]~output, Lab4_ALU, 1
instance = comp, \FAND[0]~output\, FAND[0]~output, Lab4_ALU, 1
instance = comp, \A[1]~input\, A[1]~input, Lab4_ALU, 1
instance = comp, \B[1]~input\, B[1]~input, Lab4_ALU, 1
instance = comp, \B[0]~input\, B[0]~input, Lab4_ALU, 1
instance = comp, \A[0]~input\, A[0]~input, Lab4_ALU, 1
instance = comp, \inst7|sub|105~0\, inst7|sub|105~0, Lab4_ALU, 1
instance = comp, \B[2]~input\, B[2]~input, Lab4_ALU, 1
instance = comp, \A[2]~input\, A[2]~input, Lab4_ALU, 1
instance = comp, \inst7|sub|106~0\, inst7|sub|106~0, Lab4_ALU, 1
instance = comp, \S[1]~input\, S[1]~input, Lab4_ALU, 1
instance = comp, \S[0]~input\, S[0]~input, Lab4_ALU, 1
instance = comp, \inst6|3~0\, inst6|3~0, Lab4_ALU, 1
instance = comp, \B[3]~input\, B[3]~input, Lab4_ALU, 1
instance = comp, \A[3]~input\, A[3]~input, Lab4_ALU, 1
instance = comp, \inst1~0\, inst1~0, Lab4_ALU, 1
instance = comp, \inst7|sub|82~0\, inst7|sub|82~0, Lab4_ALU, 1
instance = comp, \inst6|10~0\, inst6|10~0, Lab4_ALU, 1
instance = comp, \inst6|10~1\, inst6|10~1, Lab4_ALU, 1
instance = comp, \inst7|sub|80\, inst7|sub|80, Lab4_ALU, 1
instance = comp, \inst6|9~2\, inst6|9~2, Lab4_ALU, 1
instance = comp, \inst6|9~3\, inst6|9~3, Lab4_ALU, 1
instance = comp, \inst7|sub|78~0\, inst7|sub|78~0, Lab4_ALU, 1
instance = comp, \inst|10~2\, inst|10~2, Lab4_ALU, 1
instance = comp, \inst|10~3\, inst|10~3, Lab4_ALU, 1
instance = comp, \inst|9~0\, inst|9~0, Lab4_ALU, 1
instance = comp, \inst7|sub|82\, inst7|sub|82, Lab4_ALU, 1
instance = comp, \inst7|sub|76\, inst7|sub|76, Lab4_ALU, 1
instance = comp, \inst7|sub|103\, inst7|sub|103, Lab4_ALU, 1
instance = comp, \inst7|sub|100\, inst7|sub|100, Lab4_ALU, 1
instance = comp, \inst7|sub|97\, inst7|sub|97, Lab4_ALU, 1
instance = comp, \inst7|sub|93\, inst7|sub|93, Lab4_ALU, 1
instance = comp, \CIN~input\, CIN~input, Lab4_ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab4_ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Lab4_ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Lab4_ALU, 1
