vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/emilee/lab2_decoder_restored/lab2_decoder.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab4/Lab4_RALU/Lab4_RALU_restored/Lab4/Lab4_RALU/Lab4_RALU.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab6/lab6_part1/Controller.vhd
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab6/lab6_part1/Lab4_RALU.bsf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab6/lab6_part1/lab6_part1.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab6/lab6_part1/IR.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab6/lab6_part1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/f74151.bdf
design_name = hard_block
design_name = lab6_part1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab6_part1, 1
instance = comp, \D0~output\, D0~output, lab6_part1, 1
instance = comp, \Q0~output\, Q0~output, lab6_part1, 1
instance = comp, \IROUT[1]~output\, IROUT[1]~output, lab6_part1, 1
instance = comp, \IROUT[0]~output\, IROUT[0]~output, lab6_part1, 1
instance = comp, \COUT~output\, COUT~output, lab6_part1, 1
instance = comp, \MSA[1]~output\, MSA[1]~output, lab6_part1, 1
instance = comp, \MSA[0]~output\, MSA[0]~output, lab6_part1, 1
instance = comp, \MSB[1]~output\, MSB[1]~output, lab6_part1, 1
instance = comp, \MSB[0]~output\, MSB[0]~output, lab6_part1, 1
instance = comp, \MSC[2]~output\, MSC[2]~output, lab6_part1, 1
instance = comp, \MSC[1]~output\, MSC[1]~output, lab6_part1, 1
instance = comp, \MSC[0]~output\, MSC[0]~output, lab6_part1, 1
instance = comp, \A[6]~output\, A[6]~output, lab6_part1, 1
instance = comp, \A[5]~output\, A[5]~output, lab6_part1, 1
instance = comp, \A[4]~output\, A[4]~output, lab6_part1, 1
instance = comp, \A[3]~output\, A[3]~output, lab6_part1, 1
instance = comp, \A[2]~output\, A[2]~output, lab6_part1, 1
instance = comp, \A[1]~output\, A[1]~output, lab6_part1, 1
instance = comp, \A[0]~output\, A[0]~output, lab6_part1, 1
instance = comp, \B[6]~output\, B[6]~output, lab6_part1, 1
instance = comp, \B[5]~output\, B[5]~output, lab6_part1, 1
instance = comp, \B[4]~output\, B[4]~output, lab6_part1, 1
instance = comp, \B[3]~output\, B[3]~output, lab6_part1, 1
instance = comp, \B[2]~output\, B[2]~output, lab6_part1, 1
instance = comp, \B[1]~output\, B[1]~output, lab6_part1, 1
instance = comp, \B[0]~output\, B[0]~output, lab6_part1, 1
instance = comp, \C[6]~output\, C[6]~output, lab6_part1, 1
instance = comp, \C[5]~output\, C[5]~output, lab6_part1, 1
instance = comp, \C[4]~output\, C[4]~output, lab6_part1, 1
instance = comp, \C[3]~output\, C[3]~output, lab6_part1, 1
instance = comp, \C[2]~output\, C[2]~output, lab6_part1, 1
instance = comp, \C[1]~output\, C[1]~output, lab6_part1, 1
instance = comp, \C[0]~output\, C[0]~output, lab6_part1, 1
instance = comp, \MUXA[3]~output\, MUXA[3]~output, lab6_part1, 1
instance = comp, \MUXA[2]~output\, MUXA[2]~output, lab6_part1, 1
instance = comp, \MUXA[1]~output\, MUXA[1]~output, lab6_part1, 1
instance = comp, \MUXA[0]~output\, MUXA[0]~output, lab6_part1, 1
instance = comp, \MUXB[3]~output\, MUXB[3]~output, lab6_part1, 1
instance = comp, \MUXB[2]~output\, MUXB[2]~output, lab6_part1, 1
instance = comp, \MUXB[1]~output\, MUXB[1]~output, lab6_part1, 1
instance = comp, \MUXB[0]~output\, MUXB[0]~output, lab6_part1, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, lab6_part1, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, lab6_part1, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, lab6_part1, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, lab6_part1, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, lab6_part1, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, lab6_part1, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, lab6_part1, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, lab6_part1, 1
instance = comp, \REGAandB[3]~output\, REGAandB[3]~output, lab6_part1, 1
instance = comp, \REGAandB[2]~output\, REGAandB[2]~output, lab6_part1, 1
instance = comp, \REGAandB[1]~output\, REGAandB[1]~output, lab6_part1, 1
instance = comp, \REGAandB[0]~output\, REGAandB[0]~output, lab6_part1, 1
instance = comp, \REGALeft[3]~output\, REGALeft[3]~output, lab6_part1, 1
instance = comp, \REGALeft[2]~output\, REGALeft[2]~output, lab6_part1, 1
instance = comp, \REGALeft[1]~output\, REGALeft[1]~output, lab6_part1, 1
instance = comp, \REGALeft[0]~output\, REGALeft[0]~output, lab6_part1, 1
instance = comp, \REGANOT[3]~output\, REGANOT[3]~output, lab6_part1, 1
instance = comp, \REGANOT[2]~output\, REGANOT[2]~output, lab6_part1, 1
instance = comp, \REGANOT[1]~output\, REGANOT[1]~output, lab6_part1, 1
instance = comp, \REGANOT[0]~output\, REGANOT[0]~output, lab6_part1, 1
instance = comp, \REGAorB[3]~output\, REGAorB[3]~output, lab6_part1, 1
instance = comp, \REGAorB[2]~output\, REGAorB[2]~output, lab6_part1, 1
instance = comp, \REGAorB[1]~output\, REGAorB[1]~output, lab6_part1, 1
instance = comp, \REGAorB[0]~output\, REGAorB[0]~output, lab6_part1, 1
instance = comp, \REGARight[3]~output\, REGARight[3]~output, lab6_part1, 1
instance = comp, \REGARight[2]~output\, REGARight[2]~output, lab6_part1, 1
instance = comp, \REGARight[1]~output\, REGARight[1]~output, lab6_part1, 1
instance = comp, \REGARight[0]~output\, REGARight[0]~output, lab6_part1, 1
instance = comp, \REGAsumB[3]~output\, REGAsumB[3]~output, lab6_part1, 1
instance = comp, \REGAsumB[2]~output\, REGAsumB[2]~output, lab6_part1, 1
instance = comp, \REGAsumB[1]~output\, REGAsumB[1]~output, lab6_part1, 1
instance = comp, \REGAsumB[0]~output\, REGAsumB[0]~output, lab6_part1, 1
instance = comp, \REGB[3]~output\, REGB[3]~output, lab6_part1, 1
instance = comp, \REGB[2]~output\, REGB[2]~output, lab6_part1, 1
instance = comp, \REGB[1]~output\, REGB[1]~output, lab6_part1, 1
instance = comp, \REGB[0]~output\, REGB[0]~output, lab6_part1, 1
instance = comp, \CLK~input\, CLK~input, lab6_part1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab6_part1, 1
instance = comp, \inst6~0\, inst6~0, lab6_part1, 1
instance = comp, \Reset_L~input\, Reset_L~input, lab6_part1, 1
instance = comp, \Reset_L~inputclkctrl\, Reset_L~inputclkctrl, lab6_part1, 1
instance = comp, \IR[1]~input\, IR[1]~input, lab6_part1, 1
instance = comp, \inst|inst3~feeder\, inst|inst3~feeder, lab6_part1, 1
instance = comp, \IR_LD~input\, IR_LD~input, lab6_part1, 1
instance = comp, \inst|inst3\, inst|inst3, lab6_part1, 1
instance = comp, \IR[0]~input\, IR[0]~input, lab6_part1, 1
instance = comp, \inst|inst1~feeder\, inst|inst1~feeder, lab6_part1, 1
instance = comp, \inst|inst1\, inst|inst1, lab6_part1, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, lab6_part1, 1
instance = comp, \inst10|inst8|10~0\, inst10|inst8|10~0, lab6_part1, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, lab6_part1, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, lab6_part1, 1
instance = comp, \inst10|inst9|10~0\, inst10|inst9|10~0, lab6_part1, 1
instance = comp, \inst10|inst16\, inst10|inst16, lab6_part1, 1
instance = comp, \CIN~input\, CIN~input, lab6_part1, 1
instance = comp, \inst10|inst33|sub|76~0\, inst10|inst33|sub|76~0, lab6_part1, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, lab6_part1, 1
instance = comp, \inst10|inst|9~0\, inst10|inst|9~0, lab6_part1, 1
instance = comp, \inst10|inst|9~1\, inst10|inst|9~1, lab6_part1, 1
instance = comp, \inst10|inst11\, inst10|inst11, lab6_part1, 1
instance = comp, \inst10|inst9|9~0\, inst10|inst9|9~0, lab6_part1, 1
instance = comp, \inst10|inst15\, inst10|inst15, lab6_part1, 1
instance = comp, \inst10|inst33|sub|104~0\, inst10|inst33|sub|104~0, lab6_part1, 1
instance = comp, \inst10|inst33|sub|78\, inst10|inst33|sub|78, lab6_part1, 1
instance = comp, \inst10|inst|10~2\, inst10|inst|10~2, lab6_part1, 1
instance = comp, \inst10|inst|10~3\, inst10|inst|10~3, lab6_part1, 1
instance = comp, \inst10|inst12\, inst10|inst12, lab6_part1, 1
instance = comp, \inst10|inst10|9~0\, inst10|inst10|9~0, lab6_part1, 1
instance = comp, \inst10|inst17\, inst10|inst17, lab6_part1, 1
instance = comp, \inst10|inst33|sub|80~0\, inst10|inst33|sub|80~0, lab6_part1, 1
instance = comp, \inst10|inst33|sub|80\, inst10|inst33|sub|80, lab6_part1, 1
instance = comp, \inst10|inst8|9~2\, inst10|inst8|9~2, lab6_part1, 1
instance = comp, \inst10|inst8|9~3\, inst10|inst8|9~3, lab6_part1, 1
instance = comp, \inst10|inst13\, inst10|inst13, lab6_part1, 1
instance = comp, \inst10|inst27\, inst10|inst27, lab6_part1, 1
instance = comp, \inst10|inst10|10~0\, inst10|inst10|10~0, lab6_part1, 1
instance = comp, \inst10|inst18\, inst10|inst18, lab6_part1, 1
instance = comp, \inst10|inst31\, inst10|inst31, lab6_part1, 1
instance = comp, \inst10|inst33|sub|106~0\, inst10|inst33|sub|106~0, lab6_part1, 1
instance = comp, \inst10|inst33|sub|82\, inst10|inst33|sub|82, lab6_part1, 1
instance = comp, \inst10|inst8|10~1\, inst10|inst8|10~1, lab6_part1, 1
instance = comp, \inst10|inst14\, inst10|inst14, lab6_part1, 1
instance = comp, \inst10|inst33|sub|107~0\, inst10|inst33|sub|107~0, lab6_part1, 1
instance = comp, \inst5|MSA[0]\, inst5|MSA[0], lab6_part1, 1
instance = comp, \inst5|MSB[0]\, inst5|MSB[0], lab6_part1, 1
instance = comp, \inst5|MSC[1]~0\, inst5|MSC[1]~0, lab6_part1, 1
instance = comp, \inst10|inst39|inst17~0\, inst10|inst39|inst17~0, lab6_part1, 1
instance = comp, \inst10|inst39|boom2~0\, inst10|inst39|boom2~0, lab6_part1, 1
instance = comp, \inst10|inst39|boom1~0\, inst10|inst39|boom1~0, lab6_part1, 1
instance = comp, \inst10|inst39|boom~0\, inst10|inst39|boom~0, lab6_part1, 1
instance = comp, \inst10|inst39|boom3~0\, inst10|inst39|boom3~0, lab6_part1, 1
instance = comp, \inst10|inst39|inst50~0\, inst10|inst39|inst50~0, lab6_part1, 1
instance = comp, \inst10|inst39|BOOF~0\, inst10|inst39|BOOF~0, lab6_part1, 1
instance = comp, \inst10|inst40|inst17~0\, inst10|inst40|inst17~0, lab6_part1, 1
instance = comp, \inst10|inst40|boom2~0\, inst10|inst40|boom2~0, lab6_part1, 1
instance = comp, \inst10|inst40|boom1~0\, inst10|inst40|boom1~0, lab6_part1, 1
instance = comp, \inst10|inst40|boom~0\, inst10|inst40|boom~0, lab6_part1, 1
instance = comp, \inst10|inst40|boom3~0\, inst10|inst40|boom3~0, lab6_part1, 1
instance = comp, \inst10|inst40|inst50~0\, inst10|inst40|inst50~0, lab6_part1, 1
instance = comp, \inst10|inst40|BOOF~0\, inst10|inst40|BOOF~0, lab6_part1, 1
instance = comp, \inst10|inst4|sub|81~0\, inst10|inst4|sub|81~0, lab6_part1, 1
instance = comp, \inst10|inst4|sub|81~1\, inst10|inst4|sub|81~1, lab6_part1, 1
instance = comp, \inst10|inst7|sub|81~0\, inst10|inst7|sub|81~0, lab6_part1, 1
instance = comp, \inst10|inst7|sub|81~1\, inst10|inst7|sub|81~1, lab6_part1, 1
instance = comp, \inst10|inst23|sub|81~0\, inst10|inst23|sub|81~0, lab6_part1, 1
instance = comp, \inst10|inst24|sub|81~0\, inst10|inst24|sub|81~0, lab6_part1, 1
instance = comp, \inst10|inst24|sub|81~1\, inst10|inst24|sub|81~1, lab6_part1, 1
instance = comp, \inst10|inst41|inst17~0\, inst10|inst41|inst17~0, lab6_part1, 1
instance = comp, \inst10|inst41|boom2~0\, inst10|inst41|boom2~0, lab6_part1, 1
instance = comp, \inst10|inst41|boom1~0\, inst10|inst41|boom1~0, lab6_part1, 1
instance = comp, \inst10|inst41|boom~0\, inst10|inst41|boom~0, lab6_part1, 1
instance = comp, \inst10|inst41|boom3~0\, inst10|inst41|boom3~0, lab6_part1, 1
instance = comp, \inst10|inst41|inst50~0\, inst10|inst41|inst50~0, lab6_part1, 1
instance = comp, \inst10|inst41|BOOF~0\, inst10|inst41|BOOF~0, lab6_part1, 1
instance = comp, \inst10|inst28\, inst10|inst28, lab6_part1, 1
instance = comp, \inst10|inst26\, inst10|inst26, lab6_part1, 1
instance = comp, \inst10|inst25\, inst10|inst25, lab6_part1, 1
instance = comp, \inst10|inst32\, inst10|inst32, lab6_part1, 1
instance = comp, \inst10|inst30\, inst10|inst30, lab6_part1, 1
instance = comp, \inst10|inst29\, inst10|inst29, lab6_part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab6_part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab6_part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab6_part1, 1
