vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw10/hw10_restored/hw10.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw10/hw10_restored/CombLogic.vhd
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw10/hw10_restored/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/hw10/hw10_restored/db/hw10.cbx.xml
design_name = hard_block
design_name = hw10
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hw10, 1
instance = comp, \A~output\, A~output, hw10, 1
instance = comp, \B~output\, B~output, hw10, 1
instance = comp, \C~output\, C~output, hw10, 1
instance = comp, \D~output\, D~output, hw10, 1
instance = comp, \E~output\, E~output, hw10, 1
instance = comp, \F~output\, F~output, hw10, 1
instance = comp, \G~output\, G~output, hw10, 1
instance = comp, \X[0]~input\, X[0]~input, hw10, 1
instance = comp, \X[2]~input\, X[2]~input, hw10, 1
instance = comp, \X[3]~input\, X[3]~input, hw10, 1
instance = comp, \X[1]~input\, X[1]~input, hw10, 1
instance = comp, \inst|A~2\, inst|A~2, hw10, 1
instance = comp, \T_L~input\, T_L~input, hw10, 1
instance = comp, \inst|A~3\, inst|A~3, hw10, 1
instance = comp, \inst|B~2\, inst|B~2, hw10, 1
instance = comp, \inst|B~3\, inst|B~3, hw10, 1
instance = comp, \inst|C~2\, inst|C~2, hw10, 1
instance = comp, \inst|C~3\, inst|C~3, hw10, 1
instance = comp, \inst|D~2\, inst|D~2, hw10, 1
instance = comp, \inst|D~3\, inst|D~3, hw10, 1
instance = comp, \inst|E~0\, inst|E~0, hw10, 1
instance = comp, \inst|E~1\, inst|E~1, hw10, 1
instance = comp, \inst|F~2\, inst|F~2, hw10, 1
instance = comp, \inst|F~3\, inst|F~3, hw10, 1
instance = comp, \inst|G~0\, inst|G~0, hw10, 1
instance = comp, \inst|G~1\, inst|G~1, hw10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, hw10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, hw10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, hw10, 1
