|Quiz5
Q2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Start_L => inst.ACLR
Start_L => inst5.ACLR
Start_L => inst6.ACLR
CLK => inst.CLK
CLK => inst5.CLK
CLK => inst6.CLK
D2 <= comLog:inst4.D2
A_L => comLog:inst4.A_L
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D1 <= comLog:inst4.D1
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 <= comLog:inst4.D0
TS <= comLog:inst4.TS
F <= comLog:inst4.F


|Quiz5|comLog:inst4
A_L => F.IN1
A_L => F.IN1
Q2 => D2.IN0
Q2 => D2.IN0
Q2 => D2.IN0
Q2 => D1.IN0
Q1 => D2.IN1
Q1 => D2.IN1
Q1 => D2.IN1
Q1 => D1.IN1
Q0 => D2.IN1
Q0 => D2.IN1
Q0 => D1.IN1
Q0 => TS.IN1
Q0 => D2.IN1
Q0 => D2.IN1
Q0 => D1.IN1
Q0 => D0.IN1
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
TS <= TS.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


