vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz 1/quiz1_restored/quiz1.bdf
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Quiz 1/quiz1_restored/db/quiz1.cbx.xml
design_name = hard_block
design_name = quiz1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, quiz1, 1
instance = comp, \Y_L~output\, Y_L~output, quiz1, 1
instance = comp, \A~input\, A~input, quiz1, 1
instance = comp, \C~input\, C~input, quiz1, 1
instance = comp, \B_L~input\, B_L~input, quiz1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, quiz1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, quiz1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, quiz1, 1
