vendor_name = ModelSim
source_file = 1, C:/Users/Owner/CLionProjects/EEL-3701_Digital-Logic-and-Computer-Systems/Quartus/Lab2/lab2_2inMUX/lab2_2inmux.bdf
design_name = hard_block
design_name = lab2_2inMUX
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2_2inMUX, 1
instance = comp, \Y_L~output\, Y_L~output, lab2_2inMUX, 1
instance = comp, \D1~input\, D1~input, lab2_2inMUX, 1
instance = comp, \S0~input\, S0~input, lab2_2inMUX, 1
instance = comp, \D0_L~input\, D0_L~input, lab2_2inMUX, 1
instance = comp, \inst4~0\, inst4~0, lab2_2inMUX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab2_2inMUX, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab2_2inMUX, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab2_2inMUX, 1
